<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <title></title>

    
    <style>

        
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
       
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
       
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
       
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
      
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        
        img {
            -ms-interpolation-mode:bicubic;
        }
   
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
        
       
        .button-link {
            text-decoration: none !important;
        }
        .body-text {
                padding: 20px 32px 10px 32px; 
                text-align: left; 
                font-family: sans-serif; 
                font-size: 15px; 
                mso-height-rule: exactly; 
                line-height: 20px; 
                color: #212121;
        }
      
    </style>
    
  
    <style>
        
      
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #212121 !important;
            border-color: #212121 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

          
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

           
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
           
            .stack-column-center {
                text-align: center !important;
            }
        
         
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            .left-justify{
                text-align: left !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
            .body-text {
                padding: 20px 16px 10px 16px !important;
                text-align: left !important;
                font-family: sans-serif !important;
                font-size: 15px !important;
                mso-height-rule: exactly !important;
                line-height: 20px !important;
                color: #212121 !important;
            }
                
        }

        @media screen and (max-width: 320px) {
            .left-justify{
                text-align: center !important;
            }
        }
    
    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0;">

<!-- enter all info here -->




    <center style="width: 100%; background: #f2f2f2;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Earn donations right from your browser.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 680px; margin: auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#212121" style="max-width: 680px;background-color:#212121">
                <tr>
                    <td style="padding: 20px 0px 20px 0px; text-align: center">
                        <a href="http://www.goodsearch.com/give?user_id={$contact['UserID']}&utm_source={$contact['Source']}&utm_medium=email&utm_content=logo&utm_campaign={$utm_campaign}&utm_term={$utm_term}" target="_blank"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/442x82/logo_goodshopGive.png" width="200" height="" alt="Goodshop Give" border="0" style="width:100%;max-width:200px;height: auto; " /></a>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->
            
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                   
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 0px ;background-color:#f1faff">
                       
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="">
                                   
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 305px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <a href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=cta_gumdrop&user_id={$contact['UserID']}" target="_blank"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/610x544/coins-donate-pig.gif" width="305" height="" border="0" alt="Goodshop Gumdrop" class="center-on-narrow" style="width: 100%; max-width: 305px; height: auto; background: #f1faff; "></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 24px; color: #212121; text-align: center;">
                                                    $12 million raised so far!
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                  
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #212121; padding: 10px 0 20px 0; text-align: left;" class="left-justify">
                                                    <br /><span style="font-size:42px;line-height:56px;font-weight:bold;">Raise Money the Easy Way</span><br /><br />
                                                    <!-- Button : Begin -->
                                                    <div><!--[if mso]>
                                                      
                                                        <a href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=cta_gumdrop&user_id={$contact['UserID']}" style="background-color:#139be8;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Share Gumdrop</a>
                                                        <!--[if mso]>
                                                      </center>
                                                      </v:rect>
                                                      <![endif]-->
                                                    </div>
                                                    <!-- Button : END -->
                                                    <br />
                                                    <span style="font-size:11px;">Available for:</span><br />
                                                    <img src="https://d1ok0qgebci2d3.cloudfront.net/135/200x200/012417-chrome-icon.png" width="40" style="width:100:;max-width:40px; text-align:center" />&nbsp;<img src="https://d1ok0qgebci2d3.cloudfront.net/135/200x200/012417-firefox-icon.png" width="40" style="width:100:;max-width:40px; text-align:center" />&nbsp;<img src="https://d1ok0qgebci2d3.cloudfront.net/135/200x200/012417-safari-icon.png" width="40" style="width:100:;max-width:40px; text-align:center" /><br /><br />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                   
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->
               
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="body-text" style="padding: 20px 32px 10px 32px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #212121;">
                                  Dear Cause Partner,<br /><br />

                                  People are looking for ways to help causes they care about right now &mdash; it's in the air.<br /><br />

                                  <a href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=cta_gumdrop&user_id={$contact['UserID']}"  style="color: #F77A26;text-decoration:none">Gumdrop by Goodshop</a> requires almost nothing &mdash; a click of a button &mdash; and then every time you visit an online store, a percentage of what you spend is automatically donated back to your cause and you get coupons and deals in real-time right into the page where you're shopping.<br /><br />

                                  So far, we've have more than 4 million users &mdash; and its spreading quickly. Get gumdrop and see for yourself. We promise, you'll love it &mdash; and then it's up to you to share it with your supporters before another cause grabs them first.<br /><br />

                                  <span style="color: #F77A26; font-weight: bold">Haven't tried Gumdrop yet?</span> Add Gumdrop to your browser & see it for yourself.      <img alt="orange arrow" src="https://d1ok0qgebci2d3.cloudfront.net/135/18x9/fetch_orangearrow.png" style="width:100%; height:auto; max-width: 18px">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 0px 10px 0px 10px;">
                       
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                  
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=gumdrop_hero&user_id={$contact['UserID']}"  target="_blank"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/216x46/button_fetch_orangesafari.jpg" alt="safari link" width="216" style="width: 100%;max-width:216px;"></a><br /><br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                   
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a  href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=gumdrop_chrome&user_id={$contact['UserID']}"  target="_blank"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/216x46/button_fetch_orangechrome.jpg" alt="chrome link" width="216" style="width: 100%;max-width:216px;"></a><br /><br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                  
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=gumdrop_firefox&user_id={$contact['UserID']}"  target="_blank"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/216x46/button_fetch_orangefirefox.jpg" alt="firefox link" width="216" style="width: 100%;max-width:216px;"></a><br /><br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                   
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 32px 10px 32px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #212121;">
                                  <strong>Supporters will be able to:</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 0px 10px 0px 10px;">
                       
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;font-family: sans-serif;text-align: center;color:#212121;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=img_screen1&user_id={$contact['UserID']}" ><img src="https://d1ok0qgebci2d3.cloudfront.net/135/424x348/causewelcome5_screen1.gif" width="300" style="width: 100%;max-width:300px;" /></a><br /><br />
                                                                <span style="color: #f77a26; font-weight: bold">Get alerts </span>to new deals when shopping online<br /><br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;font-family: sans-serif;text-align: center;color:#212121;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=img_screen2&user_id={$contact['UserID']}" ><img src="https://d1ok0qgebci2d3.cloudfront.net/135/424x348/causewelcome5_screen2.gif" width="300" style="width: 100%;max-width:300px;" /></a><br /><br />
                                                                <span style="color: #f77a26; font-weight: bold">See donation amounts </span>in search engine results<br /><br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;font-family: sans-serif;text-align: center;color:#212121;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=img_screen3&user_id={$contact['UserID']}" ><img src="https://d1ok0qgebci2d3.cloudfront.net/135/424x348/causewelcome5_screen3.gif" width="300" style="width: 100%;max-width:300px;" /></a><br /><br />
                                                                <span style="color: #f77a26; font-weight: bold">View how much they've raised </span>at a glance<br /><br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 32px 10px 32px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #212121;">
                                  <strong>Not sure what to say? Try one of these messages:</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                       
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;background-color:#f2f2f2">
                                                        <tr>
                                                            <td style="padding-top:16px;">
                                                                <img src="https://d1ok0qgebci2d3.cloudfront.net/135/86x80/cuasewelcome8_icon_twitter.gif" style="width: 43px; padding-right: 20px"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/80x80/cuasewelcome8_icon_instagram.gif" style="width: 40px">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #212121; text-align:left;" class="stack-column">
                                                                <div style="padding:16px;">{$contact['td-name-scrape']}, earns free donations when you install and use Gumdrop by Goodshop. Get it here: <a href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=cta_gumdrop&user_id={$contact['UserID']}"  style="color: #139be8; text-decoration: none">https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;background-color:#f2f2f2">
                                                        <tr>
                                                            <td style="padding-top:16px;">
                                                                <img src="https://d1ok0qgebci2d3.cloudfront.net/135/42x80/cuasewelcome8_icon_facebook.gif" style="width: 21px; padding-right: 20px"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/106x80/cuasewelcome8_icon_blog.gif" style="width: 53px; padding-right: 20px"><img src="https://d1ok0qgebci2d3.cloudfront.net/135/82x80/cuasewelcome8_icon_mail.gif" style="width: 41px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #212121; text-align:left;" class="stack-column">
                                                                <div style="padding:16px;">{$contact['td-name-scrape']} needs your help. When you install Gumdrop by Goodshop you’ll get coupons and deals in real-time, right on the page where they're shopping. And, a percentage of what you spend automatically gets donated to us. Gumdrop is a free and easy way to help us every time you shop online. Get it here: <a href="https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}&utm_source={$contact['Source']}&utm_medium=email&utm_campaign={$utm_campaign}&utm_term={$utm_term}&utm_content=cta_gumdrop&user_id={$contact['UserID']}"  style="color: #139be8; text-decoration: none">https://www.goodsearch.com/gumdrop?cause_id={$contact['td-cid-scrape']}</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td width="3%" style="padding: 20px 0px 20px 0px;background-color:#ffffff"></td>
                                <td width="94%"style="padding: 20px 0px 20px 0px; text-align: center; font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #212121;background-color:#f2f2f2">
                                  <strong>Questions?</strong><br /><br />
                                  <a href="mailto:information@goodshop.com" style="text-decoration: none; color: #139be8">Drop us a note</a> if you need assistance.
                                </td>
                                <td width="3%" style="padding: 20px 0px 20px 0px;background-color:#ffffff"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Email Footer : BEGIN -->
                <tr>
                    <td bgcolor="#696969">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                    <td align="center" style="padding-bottom:20px;padding-top:12px; font-family:Arial,sans-serif;font-size:12px;line-height:px;color:#999999">
                                      
                                        <br>
                                     <br>You are receiving this message because you expressed interest in news and offers from Goodshop.<br><br>
                                     Goodshop respects your privacy. Information regarding your personal information can be view <a href="https://www.goodsearch.com/goodshop?utm_source={$contact[%27Source%27]}&utm_medium=email&utm_content=menu_1&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact[%27UserID%27]}" style="text-decoration:underline;color:#999999">here.</a>
                                        <br>
                                        <br>
                                     <a href="https://www.goodsearch.com/goodshop?utm_source={$contact[%27Source%27]}&utm_medium=email&utm_content=menu_1&utm_campaign={$utm_campaign}&utm_term={$utm_term}&user_id={$contact[%27UserID%27]}" style="text-decoration:underline;color:#999999">UNSUBSCRIBE</a>    <br>
                                        <br>
                                     Goodshop | 550 montgomery  | San Francisco, CA 94502 | 877-466-3004

                                 </td>
                                 </tr>
                        </table>
                    </td>
                </tr>
                  <!-- Email Footer : END --> 

            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>