<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <title>Fuel Rewards</title>
    <style type="text/css">#outlook a {
      padding:0;
      }
      .ExternalClass {
        width:100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height:100%;
      }
      table td {
        border-collapse:collapse;
      }
      * {
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
      }
      #main {
        line-height:100% !important;
      }
      /*This resolves the issue when iphone puts links on dates, etc.*/
      th {
        font-weight:normal;
      }
      /* Added Styles */
      *[class="img_show"], *.img_show{
        max-height:0;
        display:none;
        mso-hide:all;
        /* Outlook clients*/
        overflow:hidden;
        font-size:0;
      }
      *[class="desk_show"], *.desk_show{
        max-height:0;
        display:none;
        mso-hide:all;
        /* Outlook clients*/
        overflow:hidden;
        font-size:0;
      }
      *[class="desk_hide"], *.desk_hide {
        max-height:0;
        /* Gmail*/
        display:none;
        /* Generic*/
        overflow:hidden;
        /* Generic */
        font-size:0;
        /* Be careful with this one, only use if absolutely required */
      }
      /* ------------------------------------------------- */
      @media screen and (max-width: 585px) {
        table[class*="container-"] {
          width:100% !important;
        }
        .stack {
          display:block !important;
          width:100% !important;
        }
        .center-m {
          text-align:center !important;
        }
        #footer .pectin {
          padding-bottom:20px !important;
        }
        #footer td {
          padding-bottom:10px;
          height:auto !important;
        }
        #main img {
          height:auto !important;
        }
        #main .pad-sides {
          padding-left:10px !important;
          padding-right:10px !important;
        }
        #main .stack .pad-right {
          padding-left:10px !important;
          padding-right:10px !important;
        }
        .shift{
          width:100% !important;
          display:block !important;
        }
        #sbanner{
          width:100% !important;
          background-position:top !important;
          background-image:url(http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/tmobile/2017/welcome/images/mobile_hero.jpg) !important;
          background-size:100% 100% !important;
          background-repeat:no-repeat !important;
        }
        #move{
          width:100% !important;
        }
        .shiftt{
          width:100% !important;
          text-align:center !important;
        }
        .hide{
          display:none !important;
        }
        .tshift{
          Margin:auto !important;
        }
        #close{
          padding:10px 0px !important;
          text-align:center !important;
          Margin:auto !important;
        }
        .wrapt{
          width:100% !important;
        }
        .slim{
          width:242px !important;
          Margin:auto !important;
        }
        .nopad{
          padding:0px !important;
        }
        .wrap{
          width:100% !important;
          height:auto !important;
        }
        .hide,*[lang~-"hide"]{
          display:none !important;
        }
        .show,*[lang~="show"]{
          display:block !important;
        }
        *.mob_full{
          width:100% !important;
          text-align:center !important;
          /*display:inline-block !important;*/
        }
        .text{
          text-align:left !important;
          width:100% !important;
          font-size:16px !important;
          font-weight:bold;
          padding:5px 10px !important;
          height:auto !important;
        }
        *.mob_cntr{
          text-align:center !important;
          Margin:0 auto !important;
        }
        *.mob_padLR10{
          padding-left:10px !important;
          padding-right:10px !important;
        }
        *.mob_padLR20{
          padding-left:20px !important;
          padding-right:20px !important;
        }
        *.mob_padLR0{
          padding-left:0px !important;
          padding-right:0px !important;
        }
        *.mob_padB0{
          padding-bottom:0 !important;
        }
        *.mob_padL0{
          padding-left:0 !important;
        }
        *.mob_padL10{
          padding-left:10px !important;
        }
        *.mob_padL20{
          padding-left:20px !important;
        }
        *.mob_pad_TB20 {
          padding-top: 20px!important;
          padding-bottom: 20px!important
        }
        *.mob_slim {
          width: 220px!important;
          Margin: 0 auto!important
        }
        *.mob_w282{
          width:282px !important;
        }
        *.mob_w60{
          width:60px !important;
        }
        *.mob_padT30{
          padding-top:30px !important;
        }
        .mob_no_bor{
          border-style:hidden !important;
        }
        .cent{
          text-align:center !important;
          line-height:1.3 !important;
          padding:20px 10px !important;
        }
        .pectinstack{
          Margin:auto !important;
          display:block !important;
          padding:20px 0px !important;
        }
        *.h_auto{
          height:auto !important;
        }
        *.mob_btn{
          Margin:0 auto;
        }
        *.mob_cntr_txt{
          text-align:center !important;
        }
        *.mob_left_txt{
          text-align:left !important;
        }
        *.mob_hide{
          display:none !important;
        }
        *.mob_TB0{padding-top:0px !important;
          padding-bottom:0px !important
        }
        *.mob_padT20{
          padding-top:20px !important;
        }
        *.mob_padT30{
          padding-top:30px !important;
        }
        *.mob_padB0{
          padding-bottom:0 !important;
        }
        *.mob_padB30{
          padding-bottom:30px !important;
        }
        *.mob_padB20{
          padding-bottom:20px !important;
        }
        *.mob_padB10{
          padding-bottom:10px !important;
        }
        *.mob_w250{
          width:250px !important;
        }
        *.mob_no_pad{
          padding:0 !important;
        }
        *.mob_padR20{
          padding-right:20px !important;
        }
        *.mob_top_border{
          border-top:1px solid #555559 !important;
        }
        *.img_show{
          max-height:initial !important;
          width:100% !important;
          display:inline-block !important;
        }
        *.desk_show{
          max-height:initial !important;
          width:100% !important;
          display:inline-block !important;
          line-height:22px !important;
        }
        .mob_wrap {
          width: 100%!important
        }
        *.mob_w25{width:25% !important;}
        *.mob_w50{width:50% !important;}
        *.mob_w75{width:75% !important;}
        *.mob_w93{width:93% !important;}
        *.mob_w88{width:88% !important;}
        *.mob_border{border-top:1px solid #cccccc !important;width:282px !important;}
      }
      @media screen and (max-width: 450px){
        *.mob_w140{
          width:140px !important;
        }
        .stack {
          display:block !important;
          width:100% !important;
        }
      }
      @media screen and (max-width: 412px) {
        *.mob_font{font-size:12px !important;line-height:16px !important;}
      }
      @media screen and (max-width: 350px) {
        *.mob_font{font-size:10px !important;line-height:14px !important;}
        *.mob_w25{width:15% !important;}
        *.mob_hide{display:none!important;}
      }
    </style>
  </head>
  <body style="background-color: rgb(235, 235, 235); margin: 0px; padding: 0px; text-size-adjust: 100%;">
  <!-- start: RPL --
  <#assign FIRST = CONTACTS_LIST.FIRST_NAME>
  <!-- end: RPL -->
     <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tbody>
        <tr>
          <td align="center" height="100%" width="100%"><!--------------preview start----------------------->
            <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Here&rsquo;s what you need to get started. |
            </div>
            <!------------------end preview-------------------------------->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" id="main" style="background-color:#efefef;max-width:600px;Margin:0 auto;" width="600"><!-- start: header -->
              <tbody>
                <tr>
                  <td bgcolor="#ffffff" style="Margin:0;padding:0;">
                    <table border="0" cellpadding="0" cellspacing="0" height="49" style="height:49px;" width="100%"><!-------------header container----------------------------------------------------->
                      <tbody>
                        <tr>
                          <td align="center" class="wrap" height="26" id="lockup" style="Margin:0;padding:0;height:26px;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-top" height="26" style="height:26px;width:600px;" width="600">
                              <tbody>
                                <tr>
                                  <td align="center" class="pad-flush" height="21" style="background-color:#555555;font-size:24px;line-height:21px;Margin:0;padding:0;" valign="bottom"><a href="https://www.fuelrewards.com/fuelrewards/loggedIn.html" rilt="frn_homepage" style="color:#337ab7;text-decoration:none;width:58px;height:21px;display:block;" width="58"><img alt=" " border="0" height="21" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/!global_images/2015_brand/lockup-top-8.png" style="-ms-interpolation-mode:bicubic;display:block;height:21px;width:58px;" target="_blank" width="58" /> </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="5" style="Margin:0;padding:0;background-color:#ffffff;line-height:5px;font-size:5px;height:5px;" valign="top" width="100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" height="5" style="height:5px;" valign="top" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="lockup pad-flush" height="5" style="Margin:0;padding:0;height:5px;background-color:#ffffff;line-height:5px;font-size:5px;" valign="top"><a href="https://www.fuelrewards.com/fuelrewards/loggedIn.html" rilt="frn_homepage" style="color:#337ab7;text-decoration:none;width:58px;height:5px;display:block;" height="5" width="58" target="_blank"><img alt=" " border="0" height="5" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/!global_images/2015_brand/lockup-bottom-8.png" style="-ms-interpolation-mode:bicubic;display:block;height:5px;width:58px" width="58" /> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="wrap" height="28" id="header" style="border-bottom:1px solid #555555;background-color:#ffffff;Margin:0;padding:0;height:28px;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-top" height="28" style="background-color:#ffffff;border-collapse:collapse;height:28px;width:600px" valign="top" width="600">
                              <tbody>
                                <tr>
                                  <td class="logo pad-sides pad-flush" height="28" style=" padding: 0px 20px 0px 20px;Margin:0;height:28px" valign="middle" width="50%">
                                    <p style="Margin:0;padding:5px 0 10px 0;text-align:left;" valign="middle"><a href="https://www.fuelrewards.com/fuelrewards/loggedIn.html" rilt="frn_homepage" style=" color: #337ab7; text-decoration: none;" target="_blank"><img alt="Fuel Rewards" border="0" height="25" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/!global_images/2015_brand/logo-color-24.png" style="-ms-interpolation-mode:bicubic;display: block;font-size:40px;line-height:40px;height:25px;width:172px;" width="172" /> </a>
                                    </p>
                                  </td>
                                  <td align="right" class="view_link pad-flush pad-right" height="45" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:15px;color:#555555;padding:0px 20px 5px 0px;text-align:right;height:45px;" valign="middle" width="50%"><a href="${form(campaign.name, { },'CONTACTS_LIST.FIRST_NAME', 'CONTACTS_LIST.REWARD_BAL', 'CONTACTS_LIST.MEMBER_ID')}" rilt="view_in_browser" style="color:#555555;text-decoration:none;text-decoration:underline;width:100%;" target="_blank">View in browser </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!---------------------------header container end----------------------------------->
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- end: header --><!-- start: Hero -->
                <tr>
                  <td background="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/tmobile/2017/welcome/images/desktop_hero.jpg" bgcolor="#555559" height="262" id="sbanner" style="background-repeat:no-repeat;background-size:cover;background-position:center;width:600px;height:262px;" valign="middle" width="600">
                      <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="frame" stroke="false" style="width:600px;height:262px;">
<v:fill type="tile" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/tmobile/2017/welcome/images/desktop_hero.jpg" color="#555559" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                    <div>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                        <tr>
                          <td valign="top" class="wrap" width="600" style="width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                              <tr>
                                <td width="315" valign="top" style="width:315px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                    <tr>
                                      <td valign="top" style="padding-bottom:30px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                          <tr>
                                            <td valign="top" width="200" style="width:200px;">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                <tr>
                                                  <td class="mob_padL10" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;color:#ffffff;text-align:left;">
                                                    
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" width="315" height="30" style="width:315px;height:30px">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" style="padding-bottom:35px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                          <tr>
                                            <td valign="top" width="315" style="width:315px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                <tr>
                                                  <td class="" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;line-height:30px;color:#ffffff;text-align:left;font-weight:normal;">
                                                    Thanks for joining the<br> Fuel Rewards<sup style="vertical-align:10px;font-size:12px;line-height:0;">&reg;</sup> program.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;color:#ffffff;text-align:left;font-weight:normal;padding-top:15px;">You now have <b>Gold Status</b> at Shell and<br class="mob_hide"> will save an extra 5&cent;&#47;gal on every fill.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mob_w60" width="245" valign="top" style="width:245px;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                  </td>
                </tr>
                <!-- end: Hero --><!-- start: top banner ad --><!-- end: top banner ad --><!-- start: body container -->
                <tr>
                  <td valign="top" width="100%">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;background-color:#ffffff;">
                      <tbody>
												<tr>
                          <td class="wrap" width="600" style="Margin:0 auto;text-align:center;padding:20px 0px 10px 0px;font-family:Arial, Helvetica, sans-serif;font-size:22px;background-color:#efefef;width:600px;" valign="top">
                            <table bgcolor="#efefef" align="center" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;">
                              <tr>
                                <td class="stack" valign="top" width="100%" style="width:100%;Margin:0 auto;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                    <tr>
                                      <td class="mob_w93" valign="top" width="100%" style="width:100%;Margin:0 auto;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;text-align:center;">
                                         <tr>
                                        <td class="mob_w250" valign="top" width="100%" style="width:100%;font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:22px;color:#000000;font-weight:bold;text-align:center;padding-left:10px;">Save an <span style="color:#e2231a;">additional 10&cent;&#47;gal</span> every Tuesday in February.</b>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="wrap" width="600" style="Margin:0 auto;text-align:center;padding:10px 0px 30px 0px;font-family:Arial, Helvetica, sans-serif;font-size:22px;background-color:#efefef;width:600px;" valign="top">
                            <table bgcolor="#efefef" align="center" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;">
                              <tr>
                                <td class="stack" valign="top" width="300" style="width:300px;Margin:0 auto;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                    <tr>
                                      <td class="mob_w93" valign="top" width="260" style="width:260px;Margin:0 auto;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;text-align:center;">
                                          <tr>
                                            <td bgcolor="#da2b28" valign="middle" width="6" style="width:6px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;text-align:center;">
                                            </td>
                                            <td class="" valign="top" width="260" style="width:260px;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;font-weight:normal;text-align:left;padding-left:10px;">Redeem your 10&cent;&#47;gal from T&#45;Mobile, plus your 5&cent;&#47;gal reward for Gold Status for a total savings of <b>at least 15&cent;&#47;gal.</b>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="stack mob_padT20" valign="top" width="300" style="width:300px;Margin:0 auto;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                    <tr>
                                      <td class="mob_w93 mob_padLR20" valign="top" width="300" style="width:300px;Margin:0 auto;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;text-align:center;">
                                          <tr>
                                            <td bgcolor="#da2b28" valign="middle" width="6" style="width:6px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;text-align:center;">
                                            </td>
                                            <td valign="top" width="260" style="width:260px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                <tr>
                                                  <td class="" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#000000;font-weight:bold;padding-right:20px;text-align:left;padding-left:10px;">Be on the lookout for a reward code from T&#45;Mobile each Tuesday.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#000000;font-weight:normal;padding-right:20px;text-align:left;padding-left:10px;padding-top:5px;"><a href="https://www.fuelrewards.com/fuelrewards/reward-code" rilt="Reward_Code_Link" style="color:#e2231a;font-weight:normal;">Add your code</a> by <a href="#" style="text-decoration:none;color:#000000;">5AM ET each Wednesday</a> and fill up at Shell each
                                                    <br /><a href="#" style="text-decoration:none;color:#000000;">Friday before 11:59 PM ET.</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        
                        <!-- start: how, where, why redeem -->
                        <tr>
                          <td style="Margin:0 auto;text-align:center;padding:35px 0 30px 0;font-family:Arial, Helvetica, sans-serif;font-size:22px;color:#555559;font-weight:normal;" valign="top">How to Redeem
                          </td>
                        </tr>
                        <tr>
                          <td class="mob_cntr mob_padB30" style="Margin:0;padding:0 10px 40px 10px;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="Margin:0 auto;width:580px;" width="580">
                              <tbody>
                                <tr>
                                  <th align="center" class="stack" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;padding:0;width:290px;" width="290">
                                      <tbody>
                                        <tr>
                                          <td class="mob_cntr mob_padB30" style="Margin:0 auto;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#555559;width:145px;padding:0;" valign="top" width="145">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mob_cntr" style="Margin:0 auto;padding:0;">
                                              <tbody>
                                                <tr>
                                                  <td style="Margin:0 auto;text-align:center;padding:0 0 12px 0;" valign="top"><img border="0" height="74" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/lyft/p_lyft_bal_061716/images/fuelpump.png" width="41" style="height:74px;width:41px;"  />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mob_cntr mob_w140" style="text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;font-weight:normal;padding:0 9px;" valign="top">Find a participating Shell or other select gas station
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="mob_cntr mob_padB30 mob_padLR0" style="Margin:0 auto;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#555559;width:145px;padding:0;" valign="top" width="145">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mob_cntr" style="Margin:0 auto;padding:0;">
                                              <tbody>
                                                <tr>
                                                  <td style="Margin:0 auto;text-align:center;padding:0 0 15px 0;" valign="top"><img border="0" height="72" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/lyft/p_lyft_bal_061716/images/keypad.png" width="54" style="height:72px;width:54px;"  />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mob_cntr mob_w140 mob_padLR10" style="text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;font-weight:normal;padding:0 14px;" valign="top">When prompted at the pump, select "Rewards" then "Fuel Rewards"
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th align="center" class="stack" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;padding:0;width:290px;" width="290">
                                      <tbody>
                                        <tr>
                                          <td class="mob_cntr mob_padB30 mob_padLR0" style="Margin:0 auto;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#555559;width:145px;padding:0;" valign="top" width="145">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob_cntr" style="Margin:0 auto;padding:0;">
                                              <tbody>
                                                <tr>
                                                  <td style="Margin:0 auto;text-align:center;padding:0 0 11px 0;" valign="top"><img border="0" height="77" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/tmobile/2017/welcome/images/card_2.png" width="50" style="height:77px;width:50px;"  />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mob_cntr mob_w125" style="text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;padding:0;" valign="top">Swipe your Fuel
                                                    <br />
                                                    Rewards card or enter
                                                    <br />
                                                    your ALT ID:
                                                    <br />
                                                    <strong style="color:#e2231a;">
                                                        <#if MEM_ID != null>${MEM_ID[0..2]}-${MEM_ID[3..6]}-${MEM_ID[7..9]}
                                                            <#elseif MEM_ID = null> <a href="https://www.fuelrewards.com/fuelrewards/profile" rilt="member_id" style="color:#e2231a;" target="_blank">click here</a>
                                                   </#if></strong>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="mob_cntr mob_padLR0" style="Margin:0 auto;text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#555559;width:145px;padding:0;" valign="top" width="145">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mob_cntr" style="Margin:0 auto;padding:0;">
                                              <tbody>
                                                <tr>
                                                  <td style="Margin:0 auto;text-align:center;padding:0 0 11px 0;" valign="top"><img border="0" height="78" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/tmobile/2017/welcome/images/cc_hand_1.png" width="56" style="height:78px;width:56px;" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mob_cntr mob_w140" style="text-align:center;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;font-weight:normal;padding:0 14px;" valign="top">Insert your credit or debit card to finish the transaction
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#efefef" class="wrap" valign="top" width="600" style="width:600px;Margin:0 auto;text-align:center;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                              <tr>
                                <td class="wrap mob_cntr" style="padding:22px 0;Margin:0 auto;text-align:center;width:550px" width="550" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;text-align:center;">
                                    <tbody>
                                      <tr>
                                        <th align="center" class="stack slim" valign="middle" width="490" style="width:490px;Margin:0 auto;text-align:center;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;text-align:center;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" width="450" style="width:450px;Margin:0 auto;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                    <tr>
                                                      <td valign="top" width="400" style="width:400px;Margin:0 auto;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                          <tr>
                                                            <td align="center" style="Margin:0 auto;text-align:center;padding:8px 0 18px 0;font-family:Arial, Helvetica, sans-serif;font-size:22px;color:#555559;font-weight:normal;" valign="top">Need a card?
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" width="400" style="Margin:0 auto;text-align:center;width:400px">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                          <tr>
                                                            <td valign="top" width="300" style="width:300px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                <tr>
                                                                  <td valign="top" style="padding:0 0 15px 0;">
                                                                    <img border="0" height="76" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/tmobile/2017/welcome/images/fr_card.png" style="display:block;width:116px;height:76px;" width="116" />
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" width="440" style="Margin:0 auto;text-align:center;width:440px">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                          <tr>
                                                            <td align="center" class="mob_hide" style="Margin:0 auto;text-align:center;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-weight:normal;color:#555559;" valign="top">Pick one up inside a participating Shell station and link in our app.
                                                            </td>
                                                          </tr>
                                                          <!--[if !mso]><!-->
                                                          <tr>
                                                            <td align="center" class="desk_hide desk_show mob_padLR10" style="Margin:0 auto;text-align:center;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#555559;display:none;mso-hide:all" valign="top">Pick up a card inside a participating Shell station and <a href="http://www.movable-ink-1391.com/p/cp/80833846646fd0b4/c?url=http%3A%2F%2Fwww.movable-ink-1391.com%2Fp%2Frp%2F91bc740c7f554c58%2Furl" rilt="link_app" style="color:#e2231a;" target="_blank">link in our app</a>.
                                                            </td>
                                                          </tr>
                                                          <!--<![endif]-->
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                         <tr>
                          <td align="center" style="Margin:0 auto;padding:0;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;padding:0;" width="90%">
                              <tbody>
                                <tr>
                                  <td align="center" style="Margin:0 auto;text-align:center;padding:30px 0 25px 0;font-family:Arial, Helvetica, sans-serif;font-size:22px;color:#555559;font-weight:normal;" valign="top" width="100%">Where to Redeem
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="wrap mob_cntr" valign="top" width="600" style="width:600px;Margin:0 auto;text-align:center;">
                            <table class="mob_cntr mob_w282" align="center" border="0" cellspacing="0" cellpadding="0" style="Margin:0 auto;">
                              <tr>
                                <td class="wrap mob_cntr" style="width:510px;padding:0 0 30px 0;Margin:0 auto;text-align:center;" valign="top" width="510">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                    <tbody>
                                      <tr>
                                        <th class="stack mob_cntr mob_padB30" style="width:280px;" valign="top" width="280">
                                          <table border="0" cellpadding="0" cellspacing="0" class="mob_cntr" style="border:1px solid #555559;Margin:0;padding:0;width:240px;" width="240">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top"><a href="https://www.fuelrewards.com/fuelrewards/locations?show=frn" rilt="find_nearest_1" target="_blank"><img alt="Display images to show real-time content" border="0" height="180" src="http://www.movable-ink-1391.com/p/rp/58b2ecf78fdc0f46.png" style="border: 0; display: block;width:240px;height:180px;" width="240" /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th class="stack mob_cntr mob_padLR20" style="width:230px;" valign="middle" width="230">
                                          <table class="mob_cntr" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:left;">
                                            <tbody>
                                              <tr>
                                                <td class="mob_cntr slim" style="padding:0 0 20px 0;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:17px;color:#555559;font-weight:normal;text-align:left;" valign="top">Redeem rewards at these participating <strong>fuel stations</strong> in<br class="hide"> your area.
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="mob_cntr slim" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:17px;color:#555559;font-weight:normal;text-align:left;" valign="top">Don&rsquo;t see anything close by? <a href="https://www.fuelrewards.com/fuelrewards/locations?show=frn" rilt="find_nearest_2" style="text-decoration:underline;color:#e2231a;" target="_blank">Find the nearest</a> participating fuel station.
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <th class="" valign="top" style="padding:0;border-bottom:1px solid #cccccc;width:525px" width="525">
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="wrap mob_TB0" valign="top" style="Margin:0 auto;width:600px;padding:30px 0 0 0;" width="600">
                            <table class="mob_w88 mob_padLR20" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                              <tr>
                                <td valign="top" width="550" style="width:550px;padding:0 0 40px 0;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <th class="stack" valign="top" width="275" style="width:275px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                          <tr>
                                            <td valign="top" width="260" style="width:260px;Margin:0 auto;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="260" style="width:260px;Margin:0 auto;">
                                                <tr>
                                                  <td align="center" style="Margin:0 auto;text-align:center;padding:30px 0 15px 0;font-family:Arial, Helvetica, sans-serif;font-size:22px;color:#555559;font-weight:normal;" valign="top">Account Profile
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0;Margin:0 auto;text-align:center;width:79px;height:77px;" valign="top"><img border="0" height="77" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/tmobile/p_tmob_tues_121316_a/images/human_icon.png" width="79" style="width:79px;height:77px;" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:10px 0;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#555559;text-align:center;font-weight:normal;" valign="top">View your balance, track your progress,<br> and manage your preferences.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mob_padTB10 mob_padB30" style="padding:5px 0 10px 0;" valign="top">
                                                    <table class="mob_rs1" align="center" border="0" cellpadding="0" cellspacing="0" height="30" style="Margin:auto;width:142px;height:30px;" width="142">
                                                       <tbody>
                                                          <tr>
                                                             <td class="mob_rs1" height="30" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#e2231a;background-color:#ffffff;border-radius:25px;text-align:center;width:142px;height:30px;border:1px solid #e2231a;" width="142"><a href="https://www.fuelrewards.com/fuelrewards/profile" rilt="profile-cta" class="mob_rs1" style="text-decoration:none;color:#e2231a;border-radius:25px;width:142px;display:block;line-height:30px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;font-size:14px;" target="_blank" width="142">manage account</a>
                                                             </td>
                                                          </tr>
                                                       </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <td class="hide" valign="middle" width="10" style="width:10px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                          <tr>
                                            <td valign="middle">
                                              <img src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/tmobile/p_tmob_tues_121316_a/images/divider.png" border="0">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <th class="stack" valign="top">
                                        <table class="" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                          <tr>
                                            <td class="stack" valign="top" width="275" style="width:275px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                <tr>
                                                  <td valign="top" width="260" style="width:260px;">
                                                    <table class="mob_border" align="center" border="0" cellpadding="0" cellspacing="0" width="260" style="width:260px;Margin:0 auto;">
                                                      <tr>
                                                        <td align="center" style="Margin:0 auto;text-align:center;padding:30px 0 15px 0;font-family:Arial, Helvetica, sans-serif;font-size:22px;color:#555559;font-weight:normal;" valign="top" width="100%">Questions?
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding:0;Margin:0 auto;text-align:center;width:79px;height:77px;" valign="top"><img border="0" height="77" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/tmobile/p_tmob_red_102116/images/headset_red.png" width="79" style="width:79px;height:77px;" />
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding:10px 0;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#555559;text-align:center;font-weight:normal;" valign="top">Contact <b>Member Support</b> by email or<br> phone <a href="#" style="text-decoration:none;color:#555559;">7am &#45; 7pm CST</a> each and every day.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding:0 0 0 0;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#555559;text-align:center;" valign="top">Email: <a href="mailto:support@fuelrewards.com" rilt="support_2" style="text-decoration:underline;color:#e2231a;" target="_top">support@fuelrewards.com</a>
                                                        <br />
                                                        Phone: <a href="tel:+8886030473" rilt="phone" style="text-decoration:underline;color:#e2231a;" target="_top"> 888.603.0473</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end: how, where, why redeem -->
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- end: body container --><!-- start: app test banner -->
                <tr>
                  <td bgcolor="#ffcd31" class="mob_padLR20 mob_padT20 mob_padB30" style="background-color:#ffcd31;padding:25px 0 20px 0;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#555559;">
                      <tbody>
                        <tr>
                          <th bgcolor="#ffcd31" align="center" width="260" class="hide" style="Margin:0 auto;text-align:left;line-height:18px;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#555559;width:260px;font-weight:normal;" valign="top">Text <strong>APP</strong> to <strong>83835</strong> to download<br> the Fuel Rewards mobile app.
                          </th>
                          <!--[if !mso]><!-->
                          <th bgcolor="#ffcd31" align="center" class="desk_hide desk_show mob_padB10" style="Margin:0 auto;text-align:center;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#555559;display:none;mso-hide:all" valign="top">Get the <b>Fuel Rewards app</b> for iPhone or Android.
                          </th>
                          <!--<![endif]-->
                          <th align="center" class="stack mob_cntr" style="width:270px;" valign="middle" width="270">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="mob_cntr" style="width:135px;" valign="middle" width="135"><a href="https://itunes.apple.com/app/apple-store/id525790167?pt=1214608&ct=web-footer-li&mt=8" rilt="apple_dwnld" target="_blank"><img border="0" height="42" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/lyft/p_lyft_bal_061716/images/ios_app.png" width="125" style="width:125px;height:42px;" /></a>
                                  </td>
                                  <td class="mob_cntr" style="width:135px;" valign="middle" width="135"><a href="https://play.google.com/store/apps/details?id=com.excentus.frn.android&referrer=utm_source%3Dfrmobilelandingpage" rilt="android_dwnld" target="_blank"><img border="0" height="40" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/lyft/p_lyft_bal_061716/images/google_app.png" width="125" style="width:125px;height:40px;" /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- end: app test banner --><!-- start: footer -->
                <tr>
                  <td align="center" class="wrap" id="footer" style="background-color:#555555;Margin:0;padding:0;" valign="top" width="100%">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap" style="background-color:#555555;border-collapse:collapse;width:600px;" width="600">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:20px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="social container-nest" style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td align="center" height="26" style="padding:0px 10px 0px 0px;height:26px;width:26px;" valign="top" width="26"><a href="https://www.facebook.com/fuelrewards" rilt="facebook" style="color:#337ab7;text-decoration:none;"><img alt=" " border="0" height="26" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/!global_images/2015_brand/fb-8.png" style="-ms-interpolation-mode:bicubic;display:block;height:26px;width:26px;" width="26" /> </a>
                                  </td>
                                  <td align="center" height="26" style="padding:0px 10px 0px 0px;height:26px;width:26px;" valign="top" width="26"><a href="https://twitter.com/FuelRewards" rilt="twitter" style="color:#337ab7;text-decoration:none;"><img alt=" " border="0" height="26" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/!global_images/2015_brand/tw-8.png" style="-ms-interpolation-mode:bicubic;display:block;height:26px;width:26px;" width="26" /> </a>
                                  </td>
                                  <td align="center" height="26" style="padding:0px 10px 0px 0px;height:26px;width:26px;" valign="top" width="26"><a href="http://pinterest.com/fuelrewards" rilt="pinterest" style="color:#337ab7;text-decoration:none;"><img alt=" " border="0" height="26" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/!global_images/2015_brand/pn-8.png" style="-ms-interpolation-mode:bicubic;display:block;height:26px;width:26px;" width="26" /> </a>
                                  </td>
                                  <td align="center" height="26" style="padding:0px 10px 0px 0px;height:26px;width:26px;" valign="top" width="26"><a href="http://instagram.com/fuelrewards" rilt="instagram" style="color:#337ab7;text-decoration:none;"><img alt=" " border="0" height="26" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/!global_images/2015_brand/in-8.png" style="-ms-interpolation-mode:bicubic;display:block;height:26px;width:26px;" width="26" /> </a>
                                  </td>
                                  <td align="center" height="26" valign="top" width="26" style="height:26px;width:26px;"><a href="http://www.youtube.com/user/FuelRewardsNetwork/videos" rilt="youtube" style="color:#337ab7;text-decoration:none;"><img alt=" " border="0" height="26" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/!global_images/2015_brand/yt-8.png" style="-ms-interpolation-mode:bicubic;display:block;height:26px;width:26px;" width="26" /> </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="pad-sides" style=" padding: 0px 20px 20px 20px;Margin:0;border-collapse:collapse;" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="legal container-nest" style="table-layout:fixed;border-top:1px solid #cccccc;border-collapse:collapse;width:560px;" valign="top" width="560">
                              <tbody>
                                <tr>
                                  <th class="left-col pad-right stack" style="padding:20px 0 0 0;Margin:0;width:180px;" valign="top" width="180">
                                    <table border="0" cellpadding="0" cellspacing="0" class="container-nest" style="border-collapse:collapse;width:180px;" width="180">
                                      <tbody>
                                        <tr>
                                          <td class="logo center-m" style="padding:0 0 10px 0;Margin:0;" valign="top"><a href="https://www.fuelrewards.com/fuelrewards/loggedIn.html" rilt="frn_homepage" style="color:#337ab7;text-decoration:none;"><img alt="Fuel Rewards" border="0" height="26" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/!global_images/2015_brand/logo-white-24.png" style="-ms-interpolation-mode:bicubic; display:inline-block;height:26px;width:168px;" width="168" /> </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="address center-m" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#cccccc;padding:0;Margin:0;font-weight:normal;" valign="top"><a class="bypass" href="#" style="color:#cccccc;text-decoration:none;font-weight:normal;">14241 Dallas Parkway Suite 400
                                            <br />
                                            Dallas, TX 75254</a>
                                            <br />
                                            Copyright &copy;<a class="bypass" href="#" style="color:#cccccc;text-decoration:none;font-weight:normal;">2009-2019</a> Excentus
                                            <br />
                                            All rights reserved.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="hide" style="Margin:0;padding:0;width:100px;" width="100">
                                  </th>
                                  <th align="center" class="right-col stack" style="padding:20px 0 0 0;Margin:0;width:280px;" valign="top" width="280">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-nest" dir="rtl" style="border-collapse:collapse;border-color:#555555;width:280px;" valign="top" width="280">
                                      <tbody>
                                        <tr>
                                          <td class="pectinstack" dir="rtl" style="padding:0;Margin:0;border:0;border:none;width:58px;" valign="top" width="58"><a href="https://www.fuelrewards.com/fuelrewards/locations.html?value=FRN" rilt="locations_map" style="color:#337ab7;text-decoration:none;"><img alt="Shell" border="0" height="41" src="http://static.cdn.responsys.net/i5/responsysimages/excentus/contentlibrary/!global_images/2015_brand/pecten-24.png" style="-ms-interpolation-mode:bicubic;display:block;border:0;border:none;Margin:0;padding:0;border-collapse:collapse;width:44px;height:41px;" width="44" /> </a>
                                          </td>
                                          <td class="pad-right center-m stack" dir="ltr" height="42" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#cccccc;padding:0;text-align:right;Margin:0;border:0;border:none;width:222px;height:42px;" valign="middle" width="222">Shell is the national fuel provider
                                            <br class="hide" />
                                            of the Fuel Rewards program.
                                            <br class="hide" />
                                            Participation varies by market.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="links pad-top center-m" colspan="2" dir="rtl" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:14px;text-align:left;color:#cccccc;padding:20px 0 0 0;text-align:right;Margin:0;font-weight:normal;width:280px;" valign="top" width="280"><a class="bypass" href="https://www.fuelrewards.com/fuelrewards/terms-conditions" rilt="terms" style="color:#cccccc;text-decoration:none;text-decoration:underline;font-weight:normal;">Terms</a><span> |</span> <a class="bypass" href="https://www.fuelrewards.com/privacy.html" rilt="privacy" style="color:#cccccc;text-decoration:none;text-decoration:underline;font-weight:normal;">Privacy</a><span> |</span> <a class="bypass" href="https://www.fuelrewards.com/fuelrewards/contact.html" rilt="support" style="color:#cccccc;text-decoration:none;text-decoration:underline;font-weight:normal;">Support</a><span> |</span> <a class="bypass" href="${environment.unsubscribelink}" rilt="unsubscribe" style="color:#cccccc;text-decoration:none;text-decoration:underline;font-weight:normal;">Unsubscribe</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- end: footer -->
              </tbody>
            </table>
            <!-- /#main -->
            <div class="hide" style="white-space:nowrap;font:15px courier;color:#ebebeb;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

