<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<html>
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Fuel Rewards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
    
    
    <style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
    background-color: #efefef;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.em_header{
    width: 100% !important; 
    background-image: #efefef;
    }
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:600px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 400px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}

.em_header img{
    height: auto !important;
    width: 120px;
    padding-right: 20px;
    }
.head-info-txt{
    font-size: 9px;
    width: 100% !imortant;
    }
.image_fix{
    width: 100%; !important;    
    }
.em_header{
     width: 100%; !important; 
     max-width: 380px;
    font-size: 10px;
    }
.head-avatar{
    width: 100% !important; 
    max-width: 20px.
    }
.wrapper{
    width: 100%; !important; 
    max-width: 350px !important;
    font-size: 9px;
    padding: 10px;
    }
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Start saving now. It’s as simple as that. </div>
<!-- Visually Hidden Preheader Text : END -->

<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px">
<tr>
<td width="100%" bgcolor="#efefef" style="padding-top:20px">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:600px">
					
<!--Header section-->
<div bgcolor="#ffffff" width="100%" class="em_header" align="center" bgcolor="#ffffff" valign="top" cellspacing="0" cellspadding="0" style="max-width:600px;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding: 0;">
<table width="100%" align="center" class="wrapper" style="border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: auto; max-width: 600px;">
<tr>
<td class="view wrapper hide-mob" style="background-color: #efefef; border-collapse: collapse; color: #555559; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; padding: 5px 0; text-align: left; width: 100%;"><a class="view underline" href="${clickthrough('head_view')}" style="background-color: #efefef; color: #555559; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; padding: 5px 0; text-align: left; width: 100%;">Click here</a>                          to view in browser</td>
</tr>
    
<!-------Main Logo Start------->
<td width="100%" class="em_header" background-color="#ffffff" align="center" valign="top" style="border-collapse: collapse; padding: 0;">
<table width="100%" bgcolor="#ffffff" align="center" class="wrapper" style="border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: auto; ma-width: 600px;">
<tr>
    
<td class="head-logo" align="center" valign="top" style="border-collapse: collapse; padding: 10px 20px; text-align: left; width: 50%;">
<table width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: auto; width: 260px;">
<tr>
<td align="center" valign="top" style="border-collapse: collapse; padding: 10px 0; text-align: left;">
<a href="${clickthrough('head_fr_logo')}"><img class="image_fix" width="156" height="43" src="image/Shell_Onboarding_Day0_Logos.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
</td>
</tr>
</table>
</td>

<td width="100%" class="head-info" align="center" valign="top" style="border-collapse: collapse; padding: 10px 20px; text-align: right; width:50% ;">
<table width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: auto;max-width:260px;">
<tr>
<td width="100%" class="head-info-txt" align="center" valign="top" style="border-collapse: collapse; color: #555559; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; padding: 0 5px 0 0; text-align: right; width: 100%;">
<a class="profile" href="${clickthrough('head_name')}" style="color: #555559; font-weight: bold; text-decoration: none;">${HEAD_NAME}</a><br>Current Status:
<span class="gold-txt bold" style="color: ${HEAD_COLOR}; font-weight: bold;">${CUR_STATUS?}</span><br>Alt ID:
<a class="gold-txt bold" href="${clickthrough('head_alt_id')}" style="color: ${HEAD_COLOR}; font-weight: bold; text-decoration: none;">${ALT_ID}</a>
</td>
<td class="head-avatar" align="center" valign="top" style="border-collapse: collapse; padding: 0; text-align: right; width: 44px;"><a href="${clickthrough('head_avatar')}"><img width="44" height="44"> </a></td>
</tr>
</table>
</td>

</tr>
</table>
</td>
    
          
<!-------Main Logo End--------->
    
<tr>
<td class="" align="center" valign="top" style="border-collapse: collapse; padding: 0;">
    
</td>
</tr>   
</table>
</td>
</tr>
</div>
<!--Header section-->

<!--Hero image-->
<tr>
<td width="100%">
<a href="#"><img src="images/excentus_shell.jpg" width="100%" alt="" style="display: block;" /></a>						
</td>
</tr>
<tr>
<!--Hero image End-->
    
<td bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;padding:35px 35px 30px; line-height:25px; color:#555559;" valign="top" align="center">If you’re getting close to “Empty,” your savings are never far away.<br> Jump-start your Fuel Rewards® membership with <span style="font-weight: bold;">5&#162;/gal,<span style="font-size: 2px;">&#42;</span></span> in 
savings on your next fill. See you at the pump!<br> 
</td>
</tr>
<tr>
    
<!--//Five gal start-->     
<td bgcolor="#ffffff" width="100%" align="left" valign="top" style="margin:0 auto;font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:37px;line-height:34px;font-weight:bold;text-align:left;max-width: 600px;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: auto;max-width: 503px">
<tr>

<td bgcolor="#ffffff" align="center" valign="bottom" style="margin:0 auto;font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:23px;line-height:27px;max-width:503px;height:125px; font-weight:normal;text-align:center; padding:0px 0px 0px 0px;"><img class="em_img" width="100%"  src="image/Onboarding_Day0_Offermessage.png"></td>
</tr>
</table>
</td>
<!--//Five gal end-->   

<!--//First Redeem start--> 
<tr>
<td bgcolor="#ffffff" width="100%" class="em_padd" align="center" style="margin:0 auto;padding-top:15px;padding-bottom:0px; font-family:Arial, Helvetica, sans-serif;text-align: center;color:#555559;font-weight: normal;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" class="" align="center" style="margin:0 auto;padding:0px 0px;font-family:Arial, Helvetica, sans-serif;text-align: center;color:#555559;font-weight: normal;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="page-break-after: 20px;">





 </table>
 </td>
 </tr>
 </table> 
 </td>
 </tr>
<!--//First Redeem End-->   

    
<tr>
<td valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
    
<tr>
<td width="100%">
<a href="#"><img src="images/excentus_shell_1..jpg" width="100%" alt="" style="display: block;" /></a>						
</td>
</tr>
<tr>
    
    
</tbody>
</table>
</td>
</tr>
<!--//Map Images -->

  
    <!--//second Redeem start--> 
  <tr>
    <td bgcolor="#ffffff" width="100%" class="em_padd" align="center" style="margin:0 auto;padding:0px 0px;padding-bottom:10px; font-family:Arial, Helvetica, sans-serif;text-align: center;color:#555559;font-weight: normal;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    <td width="100%" class="no_border" align="center" style="margin:0 auto;padding:0px 0px;font-family:Arial, Helvetica, sans-serif;text-align: center;color:#555559;font-weight: normal;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    <td width="100%" align="center" style="margin:0 auto;padding-top: 30px;;font-family:Arial, Helvetica, sans-serif;font-size: 24px; line-height: 24px; text-align: center;color:#555559;font-weight: bold">Download the Fuel Rewards app</td>
    </tr>
								  
	<tr>
    <td width="100%" align="center" style="font-size:0px;padding:15px 25px;padding-bottom:20px; word-break:break-word;">
    <p style="border-top:solid 3px #f9cc1f;font-size:1;margin:0px auto;width:100%;max-width: 230px;"> </p>
         
    </td>
    </tr>
								  
     <tr>
     <td width="100%" align="center" style="margin:0 auto;padding:5px 0px 10px 30px;font-family:Arial, Helvetica, sans-serif;font-size: 16px; line-height: 25px; text-align: left;color:#555559;font-weight: normal">Features:<br><br>
         
                     • View nearby locations and directions on map<br>
                     • Save when you dine at your favorite restaurants<br>
                     • See new offers and additional ways to earn<br>
                     • Get quick access to your member ID<br>
                     • And much more…</td>
     </tr>
     </table>
     </td>
     </tr>
     </table> 
     </td>
     </tr>
<!--//second Redeem End--> 
    
<!----Buttom Start----->
 <tr>
 <td bgcolor="#ffffff" width="100%" align="center" style="margin:0 auto;padding:30px 0px;font-family:Arial, Helvetica, sans-serif;font-size: 16px; line-height: 22px; text-align: center;color:#ffffff;font-weight: normal">
 <table width="100%" class="mob_align_cntr" align="center" border="0" cellpadding="0" cellspacing="0" width="192" height="36" style="margin:0 auto;padding:0;height:36px;width:192px;font-weight: normal">
 <tr>
 <td align="center" width="100%" height="47" style="background-color:red; border-radius:30px;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:16px;height:36px;color:#ffffff;height:26px;width:192px;font-weight: normal;max-width: 233px;"><a href="#" rilt="learn_more" style="display:block;text-decoration:none;color:#ffffff !important;line-height:36px;font-family:Helvetica, Arial, sans-serif;width:192px;font-weight: normal" target="_blank" width="192"><span style="color:#ffffff;font-weight:bold;">download the app</span></a></td>
 </tr>
 </table>
 </td>
 </tr>
<!----Buttom End------->
    
<!----Question Start------->
 <tr>
 <td class="" align="center" bgcolor="#ffffff" valign="top" width="100%" style="text-align: center"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0px; text-align: center">
 <tr>
 <td align="center" style="margin:0 auto;padding:10px 0px 20px 0px; text-align: center" width="100%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0px; text-align: center; width: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-collapse: collapse!important;">
 <tr>
 <td width="100%" align="center" style="margin:0 auto;padding:0px 0px 0px 0px;font-family:Arial, Helvetica, sans-serif;font-size: 22px; line-height: 28px; font-weight: bold; text-align: center;color:#555559;">Questions?</td>
 </tr>
 <tr>
 <td width="100%" align="center" style="margin:0 auto;padding:0px 0px 0px 0px;font-family:Arial, Helvetica, sans-serif;font-size: 16px; line-height: 21px; font-weight: normal; text-align: center;color:#555559;">Contact Member Support by email or phone:</td>
 </tr>
 <tr>
 <td width="100%" align="center" style="margin:0 auto;padding:0px 0px 0px 0px;font-family:Arial, Helvetica, sans-serif;font-size: 14px; line-height: 19px; font-weight: normal; text-align: center;color:#555559;">Email: <a href="mailto:support@fuelrewards.com" style="color: #e2231a; text-decoration: none">support@fuelrewards.com</a> &bull; Phone: <a href="tel:888-603-0473" style="color: #e2231a; text-decoration: none">888&#45;603&#45;0473</a></td>
 </tr>
 <tr>
 <td width="100%" align="center" style="margin:0 auto;padding:0px 0px 0px 0px;font-family:Arial, Helvetica, sans-serif;font-size: 14px; line-height: 19px; font-weight: normal; text-align: center;color:#555559;">7a.m. to 7p.m. CST every day</td>
 </tr>
 </table></td>
 </tr>
 </table></td>
 </tr>
 <!----Question End------->
    
<!--Footer Section-->
<tr>
<td width="100%" class="foot" align="center" valign="top" style="background-color: #555556; border-collapse: collapse;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<!-----Social Media Start---->
<tr>
<td style="padding-bottom:6px; padding-top:20px;" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="padding-top: 20px;">
<tbody><tr>

<td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="image/FB.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
<td style="width:30px;" width="30">&nbsp;</td>

<td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="image/TW.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" width="27" border="0" height="26"></a></td>
<td style="width:30px;" width="20">&nbsp;</td>

<td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="image/PT.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
<td style="width:30px;" width="30">&nbsp;</td>
    
<td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="image/IG.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
<td style="width:30px;" width="30">&nbsp;</td>
    
<td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="image/YT.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
<td style="width:30px;" width="30">&nbsp;</td>
</tr>
</tbody></table></td>
</tr>
    
<tr>
<td width="100%" align="center" style="font-size:1px solid #ccc;padding:15px; word-break:break-word;">
<p style="border-top:solid 1px #ccc;font-size:1;margin:0px auto;width:100%;max-width: 350px;">
</p>
</td>
 <!-----Social Media End---->  
    
<!-----Shell Buttom Logo Start---->
<tr td style="padding-bottom:6px;" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="padding-top: px;">

<td width="100%"  class="" align="center" valign="top" style="border-collapse: collapse; color: #ccc; font-family: Arial, Helvetica, sans-serif; padding: 1px; padding-top: 10px; text-align: center; width: ;">
<table style="border-collapse: block !important; border-spacing: 0 !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: auto;">
<tr>
<td width="100%"  align="center" valign="top" style="border-collapse: collapse; color: #ccc; font-family: Arial, Helvetica, sans-serif; padding-bottom:10px; text-align: center;">
<a href="${clickthrough('foot_logo_fr')}"><img width="168" height="25" src="" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
</td>
</tr>
<tr>
<td width="100%"  class="micro-txt" align="center" valign="top" style="border-collapse: collapse; color: #ccc; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; padding: 0; text-align: center;"><a href="#" style="color: #ccc; text-decoration: none;cursor: not-allowed; pointer-events: none">14241 Dallas Parkway Suite 400</a><br><a href="#" style="color: #ccc; text-decoration: none;cursor: not-allowed; pointer-events: none">Dallas, TX 75254</a><br>Copyright &copy;<a href="#" style="color: #cccccc; text-decoration: none;cursor: not-allowed; pointer-events: none">2009&#45;${.now?date?string("YYYY")}</a> Excentus<br>All rights reserved.</td>
</tr>

<td width="100%"  align="center" valign="top" style="border-collapse: collapse; color: #ccc; font-family: Arial, Helvetica, sans-serif; padding:20px 0; text-align: center;">
<a href="${clickthrough('foot_pectin_logo')}"><img width="45" height="42" src="" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
</td>

<tr>
<td width="100%"  align="center" valign="top" style="border-collapse: collapse; color: #ccc; font-family: Arial, Helvetica, sans-serif; padding: 0; text-align: center;">
<table style="border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; table-layout: auto;">
<tr>
<td class="micro-txt" align="center" valign="top" style="border-collapse: collapse; color: #ccc; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px; padding: 5px 10px 0 55px; text-align: center;">Shell is the national fuel provider for the Fuel Rewards<sup style="font-size: 65%; line-height: 0; mso-text-raise: 60%; vertical-align: super;">&reg;</sup> program.<br> Participation varies by market.</td>
</tr>
</table>
</td>	 
<tr>
<td width="100%"  class="foot-links" align="center" valign="top" style="border-collapse: collapse; color: #ccc; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; padding: 20px 0; text-align: center;"><a href="${clickthrough('foot_terms')}" style="color: #ccc; text-decoration: underline;">Terms</a>&nbsp;|&nbsp;<a href="${clickthrough('foot_privacy')}" style="color: #ccc; text-decoration: underline;">Privacy</a>&nbsp;|&nbsp;<a href="${clickthrough('foot_support')}" style="color: #ccc; text-decoration: underline;">Support</a>&nbsp;|&nbsp;<a href="${environment.unsubscribelink}" style="color: #ccc; text-decoration: underline;">Unsubscribe</a>
</td>
</tr>
</table>
</td>
</table>
</tr>
<!-----Shell Buttom Logo Start----> 
<tr>
<td width="100%" align="center" style="font-size:1px solid #ccc;padding:5px; word-break:break-word;">
<p style="border-top:solid 1px #ccc;font-size:1;margin:0px auto;width:100%;max-width: 350px;"> </p>
         
</td>
</tr> 
    

</tbody>
</table>
</td>
</tr>
<!--Footer Section-->
    
</table>	
</td>
</tr>
</table>
			                            
</body>
</html>
