<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Exchange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>
 
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
  <tbody>
      <tr>
        <td valign="top" align="center">
            <table class="em_main_table" bgcolor="red" style="width:640px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Header section-->
        <tbody>
            <tr>
          <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                  <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;" valign="top" align="center"> <a href="https://www.shopmyexchange.com/" target="_blank" style="color:#0d1121; text-decoration:underline;">View Online</a></td>
              </tr>
            </tbody>
              </table>
         </td>
        </tr>
        <!--//Header section--> 
        <!--Banner section-->
        <tr>
          <td valign="top" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                  <tr>
                <td valign="top" align="center"><img class="em_img" alt="merry Christmas" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:auto; color:#000000; max-width:640px;" src="images/b2b.png" width="640" border="0" height=""></td>
              </tr>
            </tbody>
              </table>
            </td>
            
 <!--text section-->           
<div class="em_main_table" align="center" width="100%" style="max-width:640px;">
<table class="" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:640px;">
<tbody>

<tr style="height:.1in">
<td width="100%" valign="top" style="max-width:640px;padding:0in 0in 0in 0in;height:.1in">
<table width="100%" class="em_padd" border="0" cellspacing="0" cellpadding="0" style="margin-left:13.5pt;border-collapse:collapse">
<tbody>
<tr style="height:221.25pt">
<td width="560" valign="top" style="width:419.7pt;padding:.15in 5.75pt .15in 5.75pt;height:221.25pt">
<div align="center">
<table class="m_6176053737476841455MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:6.25in">
<tbody>
<tr style="height:.1in">
<td width="100%" valign="top" style="width:6.25in;padding:0in 0in 0in 0in;height:.1in">
<table class="m_6176053737476841455MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td width="100%" valign="top" style="width:430.75pt;padding:.15in 5.75pt .15in 5.75pt">
<p class="m_6176053737476841455BasicParagraph" align="center" style="text-align:center;line-height:normal">
<span class="m_6176053737476841455CharacterStyle1"><span style="font-size:14.0pt;font-family:&quot;Calibri&quot;,sans-serif">Basic Financials: Introduction to the Facility Operating Statement</span></span><u></u><u></u></p>
<p class="m_6176053737476841455BasicParagraph" style="line-height:normal"><span class="m_6176053737476841455CharacterStyle1"><span style="font-size:12.0pt;font-family:&quot;Calibri&quot;,sans-serif">&nbsp;</span></span><u></u><u></u></p>
<p class="MsoNormal" style="text-autospace:none"><span style="font-size:11.0pt;color:black">This virtual offering is designed to familiarize associates with the layout of the Retail Facility Operating Statement.&nbsp;Associates will gain a better understanding of
 the key metrics of </span><span style="font-size:11.0pt">s<span style="color:black">ales,
</span>g<span style="color:black">ross </span>p<span style="color:black">rofit, </span>
c<span style="color:black">ontrollable and </span>n<span style="color:black">on-</span>c<span style="color:black">ontrollable
</span>e<span style="color:black">xpenses, </span>d<span style="color:black">irect
</span>o<span style="color:black">perating </span>p<span style="color:black">rofit, and
</span>i<span style="color:black">nventory </span>s<span style="color:black">tatistics as they relate to the Operating Statement.</span></span><u></u><u></u></p>
<p class="MsoNormal" style="line-height:120%;text-autospace:none"><span style="font-size:11.0pt;line-height:120%;color:black">&nbsp;</span><u></u><u></u></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;color:#212121">Competencies this course enhances:</span></b><u></u><u></u></p><br>
<ul style="margin-top:0in" type="disc">
<li class="m_6176053737476841455MsoListParagraphCxSpFirst" style="margin-left:0in">
<span style="font-size:11.0pt;color:#212121">Apply business and financial acumen</span><u></u><u></u></li><li class="m_6176053737476841455MsoListParagraphCxSpMiddle" style="margin-left:0in">
<span style="font-size:11.0pt;color:#212121">Analyze problems and make sound decisions</span><u></u><u></u></li><li class="m_6176053737476841455MsoListParagraphCxSpLast" style="margin-left:0in">
<span style="font-size:11.0pt;color:#212121">Adapt and learn</span><u></u><u></u></li></ul>
<p class="MsoNormal" style="margin-left:.25in;line-height:120%;text-autospace:none">
<span style="font-size:11.0pt;line-height:120%;color:black">&nbsp;</span><u></u><u></u></p>
<p class="m_6176053737476841455BasicParagraph" style="line-height:normal"><span class="m_6176053737476841455CharacterStyle1"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Class Schedule</span></span><u></u><u></u></p>
<p class="m_6176053737476841455BasicParagraph" style="line-height:normal"><span class="m_6176053737476841455CharacterStyle1"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:#1f497d">&nbsp;</span></span><u></u><u></u></p>
    
<table width="100%" align="center" class="m_6176053737476841455MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
    
<tr style="height:.4in">
<td width="333" style="width:249.95pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><a href="https://lex.aafes.com/ContentDetails.aspx?id=1ED07483541A44C9A75CECAB703FD452" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://lex.aafes.com/ContentDetails.aspx?id%3D1ED07483541A44C9A75CECAB703FD452&amp;source=gmail&amp;ust=1565918939000000&amp;usg=AFQjCNFNI-Qog5VPmN1wJ_rbP_8Yes_cHA"><span style="font-size:11.0pt;color:#1f497d">Basic Financials: Introduction to the Facility Operating Statement</span></a><u></u><u></u></p>
    
</td>
<td width="51" style="width:37.95pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">Virtual </span><u></u><u></u></p>
</td>
<td width="100" style="width:75.1pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">0900-1100 CST</span><u></u><u></u></p>
</td>
<td width="90" nowrap="" style="width:67.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">08 AUG 2019</span><u></u><u></u></p>
</td>
</tr>
<tr style="height:.4in">
<td width="333" style="width:249.95pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><a href="https://lex.aafes.com/ContentDetails.aspx?id=1ED07483541A44C9A75CECAB703FD452" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://lex.aafes.com/ContentDetails.aspx?id%3D1ED07483541A44C9A75CECAB703FD452&amp;source=gmail&amp;ust=1565918939000000&amp;usg=AFQjCNFNI-Qog5VPmN1wJ_rbP_8Yes_cHA"><span style="font-size:11.0pt;color:#1f497d">Basic Financials: Introduction to the Facility Operating Statement</span></a><u></u><u></u></p>
</td>
<td width="51" style="width:37.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">Virtual </span><u></u><u></u></p>
</td>
<td width="100" style="width:75.1pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">1</span><span style="font-size:10.0pt">8<span style="color:black">00-</span>20<span style="color:black">00 CST</span></span><u></u><u></u></p>
</td>
<td width="90" nowrap="" style="width:67.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">14 AUG 2019</span><u></u><u></u></p>
</td>
</tr>
<tr style="height:.4in">
<td width="333" style="width:249.95pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><a href="https://lex.aafes.com/ContentDetails.aspx?id=1ED07483541A44C9A75CECAB703FD452" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://lex.aafes.com/ContentDetails.aspx?id%3D1ED07483541A44C9A75CECAB703FD452&amp;source=gmail&amp;ust=1565918939000000&amp;usg=AFQjCNFNI-Qog5VPmN1wJ_rbP_8Yes_cHA"><span style="font-size:11.0pt;color:#1f497d">Basic Financials: Introduction to the Facility Operating Statement</span></a><u></u><u></u></p>
</td>
<td width="51" style="width:37.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">Virtual </span><u></u><u></u></p>
</td>
<td width="100" style="width:75.1pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">1</span><span style="font-size:10.0pt">4<span style="color:black">00-</span>16<span style="color:black">00 CST</span></span><u></u><u></u></p>
</td>
<td width="90" nowrap="" style="width:67.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">17 SEP 2019</span><u></u><u></u></p>
</td>
</tr>
<tr style="height:.4in">
<td width="333" style="width:249.95pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><a href="https://lex.aafes.com/ContentDetails.aspx?id=1ED07483541A44C9A75CECAB703FD452" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://lex.aafes.com/ContentDetails.aspx?id%3D1ED07483541A44C9A75CECAB703FD452&amp;source=gmail&amp;ust=1565918939000000&amp;usg=AFQjCNFNI-Qog5VPmN1wJ_rbP_8Yes_cHA"><span style="font-size:11.0pt;color:#1f497d">Basic Financials: Introduction to the Facility Operating Statement</span></a><u></u><u></u></p>
</td>
<td width="51" style="width:37.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">Virtual </span><u></u><u></u></p>
</td>
<td width="100" style="width:75.1pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">1</span><span style="font-size:10.0pt">4<span style="color:black">00-</span>16<span style="color:black">00 CST</span></span><u></u><u></u></p>
</td>
<td width="90" nowrap="" style="width:67.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">24 SEP 2019</span><u></u><u></u></p>
</td>
</tr>
<tr style="height:.4in">
<td width="333" style="width:249.95pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><a href="https://lex.aafes.com/ContentDetails.aspx?id=1ED07483541A44C9A75CECAB703FD452" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://lex.aafes.com/ContentDetails.aspx?id%3D1ED07483541A44C9A75CECAB703FD452&amp;source=gmail&amp;ust=1565918939000000&amp;usg=AFQjCNFNI-Qog5VPmN1wJ_rbP_8Yes_cHA"><span style="font-size:11.0pt;color:#1f497d">Basic Financials: Introduction to the Facility Operating Statement</span></a><u></u><u></u></p>
</td>
<td width="51" style="width:37.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">Virtual </span><u></u><u></u></p>
</td>
<td width="100" style="width:75.1pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">0900-1100 CST</span><u></u><u></u></p>
</td>
<td width="90" nowrap="" style="width:67.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">03 OCT 2019</span><u></u><u></u></p>
</td>
</tr>
<tr style="height:.4in">
<td width="333" style="width:249.95pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><a href="https://lex.aafes.com/ContentDetails.aspx?id=1ED07483541A44C9A75CECAB703FD452" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://lex.aafes.com/ContentDetails.aspx?id%3D1ED07483541A44C9A75CECAB703FD452&amp;source=gmail&amp;ust=1565918939000000&amp;usg=AFQjCNFNI-Qog5VPmN1wJ_rbP_8Yes_cHA"><span style="font-size:11.0pt;color:#1f497d">Basic Financials: Introduction to the Facility Operating Statement</span></a><u></u><u></u></p>
</td>
<td width="51" style="width:37.95pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">Virtual </span><u></u><u></u></p>
</td>
<td width="100" style="width:75.1pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">1</span><span style="font-size:10.0pt">4<span style="color:black">00-</span>16<span style="color:black">00 CST</span></span><u></u><u></u></p>
</td>
<td width="90" nowrap="" style="width:67.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:.4in">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt">09 OCT 2019</span><u></u><u></u></p>
</td>
</tr>
</tbody>
</table>
<p class="m_6176053737476841455BasicParagraph" style="line-height:normal"><span class="m_6176053737476841455CharacterStyle1"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;font-weight:normal">&nbsp;</span></span><u></u><u></u></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These offerings can be found in LEX.&nbsp;Open LEX first, then search the catalog to search by course name.&nbsp; Scroll to
<span class="m_6176053737476841455CharacterStyle1"><span style="font-family:&quot;Calibri&quot;,sans-serif;font-weight:normal">Basic Financials: Introduction to the Facility Operating Statement and click the course name</span></span>.&nbsp;Then select the Enroll button. Registered participants
 will receive log-in instructions the day prior to class.</span><u></u><u></u></p>
<p class="m_6176053737476841455BasicParagraph" style="line-height:normal"><span class="m_6176053737476841455CharacterStyle1"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">&nbsp;</span></span><u></u><u></u></p>
<p class="m_6176053737476841455BasicParagraph" style="line-height:normal"><span class="m_6176053737476841455CharacterStyle1"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Log-in instructions</span></span><u></u><u></u></p><br>
<p style="margin-right:0in;margin-bottom:0in;margin-left:27.0pt;margin-bottom:.0001pt">
<u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From an Exchange computer:</span></u><u></u><u></u></p>
<p class="MsoNormal" style="margin-left:27.0pt;vertical-align:middle">
<u></u><span>1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u></u><span style="font-size:11.0pt">Use Google Chrome - contact the IT Help Desk to install remotely, or your local EUCT</span><u></u><u></u></p>
<p class="MsoNormal" style="margin-left:27.0pt;vertical-align:middle">
<u></u><span>2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u></u><span style="font-size:11.0pt">Go to<span style="color:#1f497d">
</span></span><a href="https://lex.aafes.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://lex.aafes.com/&amp;source=gmail&amp;ust=1565918939000000&amp;usg=AFQjCNHqZbXclidjLyZb4YHoHjmHsR22aw"><span style="font-size:11.0pt;color:#1f497d">https://lex.aafes.com/</span></a><span style="font-size:11.0pt"> (all links/favorites operate with correct browser)</span><u></u><u></u></p>
<p class="MsoNormal" style="margin-left:27.0pt;vertical-align:middle">
<u></u><span>3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u></u><span style="font-size:11.0pt">Use the same credentials that you use to log into an Exchange computer</span><u></u><u></u></p>
<p class="MsoNormal" style="margin-left:.75in;vertical-align:middle">
<u></u><span>1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u></u><span style="font-size:11.0pt">Login ID = your LAN ID/email address minus “@<a href="http://aafes.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://aafes.com&amp;source=gmail&amp;ust=1565918939000000&amp;usg=AFQjCNHlF9mgOmmX7RNmVMHR5dLEnlB_sA">aafes.com</a>”</span><u></u><u></u></p>
<p class="MsoNormal" style="margin-left:.75in;vertical-align:middle">
<u></u><span>2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u></u><span style="font-size:11.0pt">Password = your standard network password</span><u></u><u></u></p>
<p style="margin-right:0in;margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt">
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">&nbsp;</span><u></u><u></u></p>
<p style="margin-right:0in;margin-bottom:0in;margin-left:27.0pt;margin-bottom:.0001pt">
<u><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From a personal computer or device:</span></u><u></u><u></u></p>
<p class="MsoNormal" style="margin-left:27.0pt;vertical-align:middle">
<u></u><span>4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u></u><span style="font-size:11.0pt">Go directly to </span><a href="https://lex.aafes.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://lex.aafes.com/&amp;source=gmail&amp;ust=1565918939000000&amp;usg=AFQjCNHqZbXclidjLyZb4YHoHjmHsR22aw"><span style="font-size:11.0pt;color:#0d497d">https://lex.aafes.com/</span></a><span style="font-size:11.0pt;color:#0d497d">
</span><span style="font-size:11.0pt">without connecting to any other AAFES portal</span><u></u><u></u></p>
<p class="MsoNormal" style="margin-left:27.0pt;vertical-align:middle">
<u></u><span>5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u></u><span style="font-size:11.0pt">Sign in with “aafes\” before your LAN ID at the Microsoft Forefront Page</span><u></u><u></u></p>
<p class="MsoNormal" style="margin-left:27.0pt;vertical-align:middle">
<u></u><span>6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u></u><span style="font-size:11.0pt">On the LEX log in screen, use the same credentials that you use to log into an Exchange computer</span><u></u><u></u></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&nbsp;</span><u></u><u></u></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">Questions</span></b><u></u><u></u></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Contact Richard Beardsworth at
</span><a href="mailto:BeardsworthR@aafes.com" target="_blank"><span style="font-size:11.0pt;color:#1f497d">BeardsworthR@aafes.com</span></a><u></u><u></u></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><u></u><u></u></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr style="height:4.0pt">
<td width="100%" valign="top" style="width:100.0%;padding:0in 0in 0in 0in;height:4.0pt">
<p class="MsoNormal"><sub>&nbsp;</sub><u></u><u></u></p>
</td>
</tr>
</tbody>
</table>
</div>
  <!--text section End-->          
            
            
            
            
        </tr> 
            <tr>
               <td valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                  <tr>
                <td valign="top" align="center"><img class="em_img" alt="merry Christmas" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:640px;" src="images/b2b_2.png" width="640" border="0" height=""></td>
              </tr>
            </tbody>
              </table>
            </td>
        </tr>
        <!--//Banner section--> 
        
        <!--Footer Section-->
        
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:700px;" width="600" border="0" height="1"></td>
        </tr>
            <tr>
          <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:700px;" width="600" border="0" height="1"></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody>
</table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>