<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>www.shopmyexchange.com %%=Format(Now(), "MMMM d, yyyy tt")=%% %%emailname_%% offer</title>
<!-- MAIN_LINK -->

<!-- Formatting for Outlook.com -->
<style type="text/css">
table {
	border-collapse: separate;
}
a, a:link, a:visited {
	text-decoration: none;
	color: #000001
}
a:hover {
	text-decoration: underline;
}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
	color: #000 !important
}
p {
	margin-bottom: 0
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 100%
}
.ExternalClass {
	width: 100%;
}
</style>
</head>

<body margin="0" border="0" style="color:#555555; font-family: Arial, Helvetica, sans-serif; font-size: .7em;">
<!--
%%[
Var @txt_version
Set @txt_version = _PreHeader
]%%
-->
<p style="display: none; color:#FFFFFF">%%=v(@txt_version)=%%</p>

<!-- Email Wrapper Table -->
<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  
  <!-- Header Table -->
  
  <tr>
    <td><!-- Header Table Content Slot -->
      
		  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
				<tr>
				  <td>
				  	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
						  <tr>
							<td class="stylingblock-content-wrapper camarker-inner">
								   <table width="100%" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Arial, Helvetica, san-serif; font-size: 18px;">
										<tr valign="top">
										  <td><div style="text-align: center;"> <span style="font-size:10px;"><b><span style="color:#000099;"><i><a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/" style="color:#000099;text-decoration:none;" title="">shop</a></i></span><span style="color:#B22222;"><i><a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/" style="color:#B22222;text-decoration:none;" title="">my</a></i></span><span style="color:#000099;"><i><a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/" style="color:#000099;text-decoration:none;" title="">exchange.com</a></i></span></b> | <a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/exchange-stores" style="color:#808080;text-decoration:none;" title="">Find a Store</a> | Customer Service 1.800.527.2345 | <a alias="" conversion="false" data-linkto="other" href="%%view_email_url%%" style="color:#808080;text-decoration:none;" title="">View Online</a></span> </div>
											<table cellpadding="0" cellspacing="0" width="600" style="min-width: 100%;" class="stylingblock-content-wrapper">
	
											  <tr style="background-color: #FFFFFF;">
												<td align="center" style="border-top: 1px solid #7a7c7b; background-color: #FFFFFF; #7a7c7b;"></td>
											  </tr>
											</table>
											</td>
										</tr>
										<tr>
										  <td>
										  <table width="600" height="100" cellspacing="0" cellpadding="0" align="center">
											  <tr>
												<td align="center"><a href="https://www.shopmyexchange.com/" title=""   data-linkto="https://"> <img  src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/91bea4e4-72f4-4ea1-9c58-65ce8d78549b.jpg" alt="shopmyexchange.com" width="237" height="80" style="vertical-align: middle; display: block; padding: 0px; text-align: center; height: 80px; width: 237px; border: 0px;" align="middle"></a></td>
											  </tr>
											</table></td>
										</tr>
										<tr>
										  <td>
											 <table width="600px" cellspacing="0" cellpadding="0" style="border-top: 1px solid #7a7c7b; border-bottom: 1px solid #7a7c7b; padding-top: 5px;  padding-bottom: 5px; background-color: #F8F8F8;">
											  <tr width="600px">
											    
											    <td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
											    
												<td align="center" style="background-color: #F8F8F8; width: 180px;"><a a=""   data-linkto="https://" href="https://www.shopmyexchange.com/customer-service/terms-and-conditions/authorized-customers/" style="font-size: 16px; color:#808080;text-decoration:none;" title=""><b><span style="color: #fd0110;font-family: Arial, Helvetica, san-serif;">TAX FREE</span> <span style="color:#b11930;font-family: Arial, Helvetica, san-serif;">SHOPPING</span></b></a></td>
												
												<td align="center" style="background-color: #F8F8F8; border-left: 2px solid #7a7c7b !important; padding-left: 5px;"></td>
												
												<td align="center" style="background-color: #F8F8F8; width: 130px; text-align: left;"><a a=""   data-linkto="https://" href="https://www.shopmyexchange.com/customer-service/shipping-delivery" style="font-size: 16px; color:#808080;text-decoration:none;" title=""><b><span style="color: #fd0110;font-family: Arial, Helvetica, san-serif;">FREE</span> <span style="color:#b11930;font-family: Arial, Helvetica, san-serif;">SHIPPING</span></b> </a></td>
												
												<td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
												
												<td align="center" style="background-color: #F8F8F8;"><a a=""   data-linkto="https://" href="https://www.shopmyexchange.com/customer-service/shipping-delivery" style="font-size: 12px; color:#808080;text-decoration:none;" title=""><span style="font-family: Arial, Helvetica, san-serif; display: inline-block; text-align: left;">when you use your MILITARY STAR&reg; credit card and on orders $49 or more</span></a></td>
												
												<td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
												
												<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.myecp.com/"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/d8ce7ff5-28a1-4bb4-b472-35c0e6b46cf1.jpg" width="38" height="24" alt="$100 Off Select Dyson Vacuums" style="display:block; margin:0; border:0; background-color:#F8F8F8; color:#F8F8F8; font-size:11px; font-weight:bold;"></a></td>
												
												<td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
												
											  </tr>
											 
											</table>
										 </td>
										</tr>
										  <!-- Spacer -->
										<tr>
										  <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF"></td>
										</tr>
									<!-- /Spacer -->
								  </table>
							 </td>
						  </tr>
						</table>
					</td>
				</tr>
		  </table>
     </td>
  </tr>
  <!-- /Header Table Content Slot --> 
  
<!-- Daily Email Table (Outer)  -->
  <tr>
    <td valign="top">
    
<!-- Copy here --> 
	 <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; font-size:13px; font-family: Arial, Helvetica, san-serif;color:#555555;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"> 
		 
		<!-- Daily Email Table (Inner) -->
			
			<tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/savings-center/weekly-ads?open=true"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/877766ec-c767-4ed4-be6f-1f9efd0ef379.jpg" width="600" height="648" alt="View Book Online" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.myecp.com/CustomerAds/Page/Exchange"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/cc6686f0-3db8-47e2-9501-fe554de44732.jpg" width="600" height="309" alt="Military Star" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/2b2bb82d-318d-4d0d-b857-4e2119a414f5.jpg" width="600" height="46" alt="Case-Sentive Code" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;">
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/beauty-health/beauty/makeup/_/N-103423"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/bbc3b8df-78af-4c96-b19d-a0340f683089.jpg" width="200" height="53" alt="Cosmetics" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/beauty-health/fragrances/_/N-103486"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/04b0a2f6-c431-4a3a-8306-f1f7283d050a.jpg" width="200" height="53" alt="Fragrances" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/beauty-health/beauty/body-bath/_/N-103454"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/52e9cfa6-7321-4aad-8ace-201ecba649ae.jpg" width="200" height="53" alt="Body & Bath" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/beauty-health/beauty/hair/_/N-103389"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/11a252af-8ab1-4693-a955-f028a709d18d.jpg" width="200" height="54" alt="Hair Care" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/beauty-health/beauty/skin-care/_/N-103400"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/b8f4c126-9d96-4431-8dbe-b2a0b4ee9a71.jpg" width="200" height="54" alt="Skin Care" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/beauty-health/beauty/nails-pedicures/_/N-106322"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/92921156-115f-4cb3-9c17-28766c589d3e.jpg" width="200" height="54" alt="Nail Products" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/23e3e360-461f-4931-a18a-f9a9304e3b36.jpg" width="600" height="171" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;">
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/s?Dy=1&amp;Nty=1&amp;Ntt=OneDayShowerGelSale"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/8e4cdfd3-ff9f-472d-9ad7-709ac081fb42.jpg" width="300" height="391" alt="Reg" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/s?Dy=1&amp;Nty=1&amp;Ntt=OneDayBiosilkSale"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/a6669de6-e57c-4eb9-bee0-38305fbd2159.jpg" width="300" height="391" alt="BioSilk" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  
						 
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/s?Dy=1&amp;Nty=1&amp;Ntt=OneDayH20Skincaresale"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/1f2196e8-341d-4afb-8f80-82e034a12c80.jpg" width="300" height="378" alt="H200 AND sKIN CARE PORODUCTS" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/s?Dy=1&amp;Nty=1&amp;Ntt=OneDayRoomSpraySale"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/c5da2a0a-6287-46dd-b930-32d50fa71cf3.jpg" width="300" height="378" alt="Reg, Bath & Body Works room spray" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/s?Dy=1&amp;Nty=1&amp;Ntt=OneDaySPFsale"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/83d1c100-f158-4de6-93a1-74a7930d8682.jpg" width="300" height="379" alt="Sun care products" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/s?Dy=1&amp;Nty=1&amp;Ntt=OneDayBeautyandBathSale"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/716984a6-997d-41c7-b934-76753d3a814d.jpg" width="300" height="379" alt="Andalou" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
	 <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
		 	<tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/beauty-health/beauty/_/N-103388"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/e15f60f2-eb80-4564-a931-f8804b4c95ea.jpg" width="600" height="50" alt="See other exclusive Deals" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		      </td>
			</tr>
		 	<tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/Beauty%20&amp;%20Health/_/N-103246#new-arrivals"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/5e6e7c56-f4f0-4131-941f-871ccf13b8ac.jpg" width="198" height="256" alt="New Arrivals" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/Beauty%20&amp;%20Health/_/N-103246#best-sellers"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/56e03c15-64e9-482a-a5e5-7d9038bc5b08.jpg" width="205" height="256" alt="Best Sellers" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/Beauty%20&amp;%20Health/_/N-103246#must-haves"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/67ead2cb-3dfa-4ec0-8fe2-25f62e52a3a8.jpg" width="197" height="256" alt="Must Haves" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  
					  </tr>
			    </table>
		      </td>
			</tr>
		 
		 <!-- Spacer --> 
			<tr>
			   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
			   </td>
			</tr>
			<!-- /Spacer -->

		 
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/Beauty%20&amp;%20Health/_/N-103246#how-to-videos"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/393758ec-d91c-43a6-87a2-2689ffa4e09b.jpg" width="600" height="336" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/devacurl-high-shine-multi-benefit-oil-1-7-oz-/1754702"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/11773ab3-f4f0-4fc5-b3c3-3b5afa32b9f1.jpg" width="600" height="331" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 
		 <!-- Spacer --> 
			<tr>
			   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
			   </td>
			</tr>
			<!-- /Spacer -->
			<tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/59d4e5f2-f6ca-49b0-94ff-eb42fdf835c8.jpg" width="600" height="174" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;">
						</td>
					  </tr>
			    </table>
		      </td>
			</tr>
		 	<tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/2720a590-86d8-4647-9c28-709739c60647.jpg" width="203" height="97" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;">
						</td>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://itunes.apple.com/us/app/military-star-mobile/id1434088523"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/8b55b4bb-c218-4711-b7da-a2fe3b0cab4a.jpg" width="97" height="97" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://play.google.com/store/apps/details?id=com.aafes.militarystar"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/8e54d749-5aee-4b9b-891f-8f147ec8ed42.jpg" width="105" height="97" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/2dace26f-8ad6-493d-a1d0-eb27c2fea403.jpg" width="195" height="97" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;">
						</td>
						  
						  
					  </tr>
					
			    </table>
		      </td>
			</tr>
			
		<!-- /Daily Email Table (Inner) -->
		 </table> 
     </td>
  </tr>
  <!-- /Daily Email Table (Outer) --> 
  
  <!-- Footer row -->
  <tr>
    <td><!-- Footer row Content Slot -->
      
      <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <tr>
          <td>
             <table cellpadding="0" cellspacing="0" width="600" style="background-color: transparent; min-width: 100%; " class="slot-styling">
              <tr>
                <td style="" class="slot-styling camarker-inner">
             
                  <table cellpadding="0" cellspacing="0" width="600" style="min-width: 100%;">
                    <tr>
                      <td class="stylingblock-content-margin-cell" align="center">
                         <table cellpadding="0" cellspacing="0" width="600" style=" background-color: transparent; min-width: 100%;">
                          <!--- Social Footer Gray Border 	
										<tr>
										   <td width="600" height="1" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:600; height:1; background-color:#7A7C7B;">
										   </td>
										</tr> --> 

						   <!-- Spacer --> 
							<tr>
							   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
							   </td>
							</tr>
							<!-- /Spacer -->         
							<!-- Spacer --> 
							<tr>
							   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
							   </td>
							</tr>
							<!-- /Spacer -->

                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner" align="center">
                             
                             <!-- Social Footer --> 
           
           <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="600" align="center" style="display: inline-block; border-top: 1px solid #7A7C7B; border-bottom: 1px solid #7A7C7B; padding-top: 12px; padding-bottom: 12px"> <!--[if mso]>

                 <table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding; 0px;"><![endif]-->
             <tr>
              <td align="center">
               <table cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                 <td align="center" valign="middle"><!--[if mso]>

                 <table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding; 0px;"><![endif]-->
                   <table class="socialshare-innertable" style="display: inline-block" align="center">
                   <tr>
                     <td width="12" height="24" valign="middle">
                     </td>
                   </tr>
                  </table>
                 <!--[if mso]><br></td><td style="padding-right:0px;"><![endif]-->
                  <table class="socialshare-innertable" style="display: inline-block" align="center">
                   <tr>
                    <td style="padding:5px 10px" valign="middle">
                     <a href="https://www.facebook.com/shopmyexchange"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/9d052fa5-7bf6-4a1c-bcdc-9716a67907ae.jpg" alt="Facebook" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a>
                    </td>
                   </tr>
                   </table>
                 <!--[if mso]></td><td style="padding-right:0px;"><![endif]-->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">
                  <tr>
                   <td style="padding:5px 10px" valign="middle">
                    <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=shopmyexchange"> <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/d112ca3d-c2cc-4b11-8aff-7f64c4d7cbaa.jpg" alt="Twitter" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a>
                   </td>
                  </tr>
                 </table>
                 <!--[if mso]></td><td style="padding-right:0px;"><![endif]-->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">
                  <tr>
                   <td style="padding:5px 10px" valign="middle">
                    <a href="https://www.pinterest.com/shopmyexchange/"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/14eb7305-115a-437a-80ac-89af49771abb.jpg" alt="Pinterest" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a>
                   </td>
                  </tr>
                 </table>
                 <!--[if mso]></td><td><![endif]-->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">
                  <tr>
                   <td style="padding:5px 10px" valign="middle">
                   <a href="https://www.youtube.com/user/AAFESsalutes"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/ceee461b-a669-463d-99f3-e896de99d182.jpg" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a>
                   </td>
                  </tr>
                  </table>
                <!--[if !mso]><!-- <tr><td><br></td><tr> -->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">               <tr>
                     <td width="12" height="24" valign="middle">
                     </td>
                   </tr>
                 </table>
                 <!--<![endif]-->
                 
                  </td>
                </tr>
               </table>
               </td>
             </tr>
            </table>
           <!-- /Social Footer --> 
                           </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" style="center;font-family: Arial, Helvetica, san-serif; background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                    <!-- Spacer -->
                    <tr>
                      <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF"></td>
                    </tr>
                    <!-- /Spacer -->
                    <tr>
                      <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
						 <div style="text-align: center;font-family: Arial, Helvetica, san-serif;"> <span style="text-align: center;font-family: Arial, Helvetica, san-serif;font-size: 18px;"> <b><a data-linkto="https://" href="https://www.shopmyexchange.com/s/deal-of-the-day/_/N-2218403556" style="color:#808080;text-decoration:none;" title="">Deal of the Day</a> </b>&nbsp; |&nbsp;&nbsp; <b><a data-linkto="http://" href="http://nep.nmi.cc/nep/microsite/nellymos/util/companio/appGate.jsp?app_id=118&adbsc=social_C_Beverage_20151101_54721046&adbid=10153258705967756&adbpl=fb&adbpr=77241077755" style="color:#808080;text-decoration:none;" title="">Download Your Exchange Extra App</a></b> </span> <br>
						 <br>
						 <span style="font-size:9px;">Please add <a href="mailto:email@email.shopmyexchange.com" style="color:#000000; text-decoration:underline;">email@email.shopmyexchange.com</a> to your address book.<br>
						 Availability and prices are subject to change and may vary online and by store.<br>
						 Offer dates and times are based on USA Central Time (CT).<br>
						 <!-- Admin -->
						 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><br>
						 </td></tr></table>
						 <br>
						 The Exchange, eCommerce Department, 3911 South Walton Walker Blvd, Dallas, TX 75236. <a href="https://www.shopmyexchange.com/customer-service/terms-and-conditions" style="color:#000000; text-decoration:underline;">Terms &amp; Conditions</a> | <a href="https://www.shopmyexchange.com/customer-service/terms-and-conditions/privacy-policy/" style="color:#000000; text-decoration:underline;">Privacy Policy</a> | <a href="https://www.shopmyexchange.com/" style="color:#000000; text-decoration:underline;">shopmyexchange.com</a> | &copy;2018 The Exchange. All rights reserved.</span> </div>
					</td>
                    </tr>
                  </table>
                  
                  <!--- Footer Blank -->
                  
                 <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                   <!-- Spacer --> 
                    <tr>
                       <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
                       </td>
                    </tr>
                    <!-- /Spacer -->
                 </table>
                  
                  <!--- /Footer Blank --> 
                  
                  <!--- InternalCorpEmail -->
                  
                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; center;font-family: Arial, Helvetica, san-serif;" class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-size: 9px;"><br>
                          To update your email preferences, <a href="https://www.shopmyexchange.com/?open=true&requestorPage=/account/profile"  style="color:#000000; text-decoration:underline;">click here</a>. To unsubscribe, <a title="Unsubscribe" href="http://pages.email.shopmyexchange.com/page.aspx?qs=472529ec60bdf32a4fef387ef5c8bcc8cab8fd0aa5a37fd58148bb4bb584e4b9235dde5034e0232164231eee639a6a457307b49fc8be9022f998c449750ea0a648076438793dcb9c95ff714dbd4cd909dfbbea7d858d2d1b67c7e39ac6a4f957c5b55518dbebc279a6204da477ea659732bfccfb45f7f984"   tagtype="##ENUNSUBSCRIBETAG##" style="color:#000000; text-decoration:underline;">click here</a>.<br>
                        </div></td>
                    </tr>
                  </table>
                  
                  <!--- /InternalCorpEmail --></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!-- /Footer Table --></td>
  </tr>
  <!--/Footer Row -->
  
</table>
<!-- /Email Wrapper Table -->

</body>
</html>
<custom name="opencounter" type="tracking">
<!-- /Admin -->