<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.webarchive">
    <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css"> 
    <link rel="stylesheet" type="text/css" href="resources/css/style.css"> 
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>Africa restaurants</title>
</head>
    <body>
        <header>
            <nav class="sticky">
                <div class="row">
                    <img src="resources/img/african-logo.png" alt="Omnofood logo" class="logo">
                    <img src="resources/img/african-logo.png" alt="Omnofood logo" class="logo-black">
                    <ul class="main-nav">
                        <li><a href="#features"> Delivery</a> </li>
                        <li><a href="#works">How it works</a> </li>
                        <li><a href="#cities">Our cities</a> </li>
                        <li><a href="#plans">Sign up</a> </li>
                    </ul>
                    
                </div>
            </nav>
            <div class="hero-tex-box">
                <h1 class="animated flip">Enjoy super delicious meals.</h1>
                <a class="btn btn-full js--scroll-to-plans" href="#">I'm hungry</a>
                 <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
            
            </div>
        
         </header>
        
        <section class="section-features js--section-features" id="features">
        <div class="row">
            <h2>Get high Quality Food Delivered from African restaurants Today! </h2>
            <p class="long-copy">
                Hello, we're African restaurants, your, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at, we promise!
            </p>
            </div>
            
            <div class="row">
                <div class="col span-1-of-4 box">
                     <i class="ion-earth icon-big"></i>
                    <h3>Open very days</h3>
                    <p>
                        Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexible if that's your style.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-time icon-big"></i>
                    <h3>Ready in 25 minutes</h3>
                    <p>
                        You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-leaf icon-big"></i>
                    <h3>Fresh organic foods</h3>
                    <p>
                        All of our foods are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart icon-big"></i>
                    <h3>Order anything you like</h3>
                    <p>
                        We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>
                </div>
                
            </div>
         </section>
        
        <section class="section-meals">
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                          <img src="resources/img/kwanga.jpg" alt="korean bibinbap" width="250" height="200">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                          <img src="resources/img/fix%203.jpg" alt="Simple ethiopian">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                          <img src="resources/img/fix%205.jpg".jpg alt="Chicken breast steack with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                          <img src="resources/img/fix%202.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                          <img src="resources/img/fix%204.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                          <img src="resources/img/kwanga4.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                          <img src="resources/img/fix%201.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                          <img src="resources/img/kwanga3.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        
        <section class="section-steps" id="works">
            <div class="row">
                <h2>How it works &mdash; We made that easy for you</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2">
                    <img src="resources/img/telphone.png" alt="Omnifood app on iPhone" class="app-screen">
                </div>
                <div class="col span-1-of-2">
                    <div class="works-step">
                        <div>1</div>
                        <p>Choose the subscription plan best fits your needs and sign up today.</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <p>Choose the subscription plan best fits your needs and sign up today.</p> 
                    </div>                          
                    <div class="works-step">
                        <div>3</div>
                        <p>Choose the subscription plan best fits your needs and sign up today.</p>
                    </div>
                    
                    <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
                    <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store Button"></a>
                </div>
            </div>
        </section>
        
        <section class="section-cities" id="cities">
            <div class="row">
                <h2> We're currently in these cities</h2>
                </div>
                <div class="row">
                     <div class="col span-1-of-4 box">
                         <img src="resources/img/oakland.jpg" alt="Lisbon">
                         <h3>Oakland</h3>
                         <div class="city-feature">
                              <i class="ion-ios-person icon-small"></i>
                              1600+ happy eaters
                         </div>
                         <div class="city-feature">
                              <i class="ion-ios-star icon-small"></i>
                              60+ top chefs
                         </div>
                         <div class="city-feature">
                              <i class="ion-social-twitter icon-small"></i>
                             <a href="#">@african.restaurants_oa</a> 
                         </div>
                     </div>
                    <div class="col span-1-of-4 box">
                         <img src="resources/img/Boston.jpg" alt="San Francisco">
                         <h3>Boston</h3>
                         <div class="city-feature">
                              <i class="ion-ios-person icon-small"></i>
                              3700+ happy eaters
                         </div>
                         <div class="city-feature">
                              <i class="ion-ios-star icon-small"></i>
                              160+ top chefs
                         </div>
                         <div class="city-feature">
                              <i class="ion-social-twitter icon-small"></i>
                             <a href="#">@african.restaurants_bo</a>  
                         </div>
                     </div>
                    <div class="col span-1-of-4 box">
                         <img src="resources/img/new%20york.jpg" alt="Berlin">
                         <h3>New York</h3>
                         <div class="city-feature">
                              <i class="ion-ios-person icon-small"></i>
                              2300+ happy eaters
                         </div>
                         <div class="city-feature">
                              <i class="ion-ios-star icon-small"></i>
                              110+ top chefs
                         </div>
                         <div class="city-feature">
                              <i class="ion-social-twitter icon-small"></i>
                            <a href="#">@african.restaurants_ny</a>   
                         </div>
                     </div>
                    <div class="col span-1-of-4 box">
                         <img src="resources/img/san-francisco.jpg" alt="London">
                         <h3>San Francisco</h3>
                         <div class="city-feature">
                              <i class="ion-ios-person icon-small"></i>
                              1200+ happy eaters
                         </div>
                         <div class="city-feature">
                              <i class="ion-ios-star icon-small"></i>
                              50+ top chefs
                         </div>
                         <div class="city-feature">
                              <i class="ion-social-twitter icon-small"></i>
                            <a href="#">@african.restaurants_sf</a>    
                         </div>
                     </div>
                 </div>
        
        </section>
        
        <section class="section-testimonials">
              <div class="row">
              <h2>Our customers love our food and service</h2>
            </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                         African restaurants are just awesome! I just launched a startup which leaves me with no time for cooking, so African food is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                            <cite><img src="resources/img/com1.jpg">Price Filton</cite>
                          </blockquote>
                </div>
                 <div class="col span-1-of-3">
                       <blockquote>
                         Low-cost, healthy and great-tasting meals, delivered rignt to my home. We have lots of food delivery here in Oakland, but no one comes even close to African food. Me and my family are so in love!
                            <cite><img src="resources/img/com2.jpg">Christina Chan</cite>
                        </blockquote>
                </div>
                <div class="col span-1-of-3">
                       <blockquote>
                        I was seeking for a quick and easy food delivery service in San Fancisco. I tried a lot of them and ended up with African restaurants. Best food delivery service in the Bay Area. Keep up the great work!
                            <cite><img src="resources/img/com3.jpg"> Angel Walter</cite>
                         </blockquote>
                </div>
            </div>
        </section>
         
        <section class="section-plans js--section-plans" id="plans">
              <div class="row">
                  <h2>Start eating delicious meals with African restaurants today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                   <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$499 <span>/ month</span></p>
                        <p class="plan-price-meal">That's only $16.60 per meal</p>
                       </div>
                       <div>
                           <ul>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 meal every day</li>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                           </ul>
                       
                       </div>
                       <div>
                          <a href="#" class="#">Sign up now</a>
                       </div>
                    </div> 
                </div>
                <div class="col span-1-of-3">
                   <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$149<span>/ month</span></p>
                        <p class="plan-price-meal">That's only $14.90 per meal</p>
                       </div>
                       <div>
                           <ul>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 meal 10 days/month</li>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                           </ul>
                       
                       </div>
                       <div>
                          <a href="#" class="#">Sign up now</a>
                       </div>
                    </div> 
                </div>
                <div class="col span-1-of-3">
                   <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">$18 <span>/ meal</span></p>
                        <p class="plan-price-meal">&nbsp;</p>
                       </div>
                       <div>
                           <ul>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 meal</li>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 6 am to 12 pm</li>
                               <li><i class="ion-ios-close-empty icon-small"></i></li>
                               <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                           </ul>
                       
                       </div>
                       <div>
                          <a href="#" class="#">Sign up now</a>
                       </div>
                    </div> 
                </div>
            </div>
        </section>
        
        <section class="section-form">
            <div class="row">
               <h2>We're always delighted to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </div>
                </div>
                     <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                             <option value="friends" selected>Friends</option>
                             <option value="friends">Search engine</option>
                             <option value="friends">Advertisement</option>
                             <option value="friends">Other</option>
                        </select> 
                    </div>
                </div>
                     <div class="row">
                    <div class="col span-1-of-3">
                        <label>News letter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked> Yes, please
                    </div>
                </div>
                     <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                    <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="send it!">
                    </div>
                </div>
                    
             </form>
           
            </div>
         </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">ios App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
             </div>
            <div class="row">
                <p>
                   copyright &copy;2015 by Africa restaurants. All rights reserved.
                </p>
            </div>
        </footer>
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>    
    
        
     </body>

</html>