<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>www.shopmyexchange.com %%=Format(Now(), "MMMM d, yyyy tt")=%% %%emailname_%% offer</title>
<!-- MAIN_LINK -->

<!-- Formatting for Outlook.com -->
<style type="text/css">
table {
	border-collapse: separate;
}
a, a:link, a:visited {
	text-decoration: none;
	color: #000001
}
a:hover {
	text-decoration: underline;
}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
	color: #000 !important
}
p {
	margin-bottom: 0
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 100%
}
.ExternalClass {
	width: 100%;
}
</style>
</head>

<body margin="0" border="0" style="color:#555555; font-family: Arial, Helvetica, sans-serif; font-size: .7em;">
<!--
%%[
Var @txt_version
Set @txt_version = _PreHeader
]%%
-->
<p style="display: none; color:#FFFFFF">%%=v(@txt_version)=%%</p>

<!-- Email Wrapper Table -->
<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  
  <!-- Header Table -->
  
  <tr>
    <td><!-- Header Table Content Slot -->
      
		  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
				<tr>
				  <td>
				  	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
						  <tr>
							<td class="stylingblock-content-wrapper camarker-inner">
								   <table width="100%" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Arial, Helvetica, san-serif; font-size: 18px;">
										<tr valign="top">
										  <td><div style="text-align: center;"> <span style="font-size:10px;"><b><span style="color:#000099;"><i><a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/" style="color:#000099;text-decoration:none;" title="">shop</a></i></span><span style="color:#B22222;"><i><a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/" style="color:#B22222;text-decoration:none;" title="">my</a></i></span><span style="color:#000099;"><i><a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/" style="color:#000099;text-decoration:none;" title="">exchange.com</a></i></span></b> | <a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/exchange-stores" style="color:#808080;text-decoration:none;" title="">Find a Store</a> | Customer Service 1.800.527.2345 | <a alias="" conversion="false" data-linkto="other" href="%%view_email_url%%" style="color:#808080;text-decoration:none;" title="">View Online</a></span> </div>
											<table cellpadding="0" cellspacing="0" width="600" style="min-width: 100%;" class="stylingblock-content-wrapper">
	
											  <tr style="background-color: #FFFFFF;">
												<td align="center" style="border-top: 1px solid #7a7c7b; background-color: #FFFFFF; #7a7c7b;"></td>
											  </tr>
											</table>
											</td>
										</tr>
										<tr>
										  <td>
										  <table width="600" height="100" cellspacing="0" cellpadding="0" align="center">
											  <tr>
												<td align="center"><a href="https://www.shopmyexchange.com/" title=""   data-linkto="https://"> <img  src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/91bea4e4-72f4-4ea1-9c58-65ce8d78549b.jpg" alt="shopmyexchange.com" width="237" height="80" style="vertical-align: middle; display: block; padding: 0px; text-align: center; height: 80px; width: 237px; border: 0px;" align="middle"></a></td>
											  </tr>
											</table></td>
										</tr>
										<tr>
										  <td>
											 <table width="600px" cellspacing="0" cellpadding="0" style="border-top: 1px solid #7a7c7b; border-bottom: 1px solid #7a7c7b; padding-top: 5px;  padding-bottom: 5px; background-color: #F8F8F8;">
											  <tr width="600px">
											    
											    <td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
											    
												<td align="center" style="background-color: #F8F8F8; width: 180px;"><a a=""   data-linkto="https://" href="https://www.shopmyexchange.com/customer-service/terms-and-conditions/authorized-customers/" style="font-size: 16px; color:#808080;text-decoration:none;" title=""><b><span style="color: #fd0110;font-family: Arial, Helvetica, san-serif;">TAX FREE</span> <span style="color:#b11930;font-family: Arial, Helvetica, san-serif;">SHOPPING</span></b></a></td>
												
												<td align="center" style="background-color: #F8F8F8; border-left: 2px solid #7a7c7b !important; padding-left: 5px;"></td>
												
												<td align="center" style="background-color: #F8F8F8; width: 130px; text-align: left;"><a a=""   data-linkto="https://" href="https://www.shopmyexchange.com/customer-service/shipping-delivery" style="font-size: 16px; color:#808080;text-decoration:none;" title=""><b><span style="color: #fd0110;font-family: Arial, Helvetica, san-serif;">FREE</span> <span style="color:#b11930;font-family: Arial, Helvetica, san-serif;">SHIPPING</span></b> </a></td>
												
												<td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
												
												<td align="center" style="background-color: #F8F8F8;"><a a=""   data-linkto="https://" href="https://www.shopmyexchange.com/customer-service/shipping-delivery" style="font-size: 12px; color:#808080;text-decoration:none;" title=""><span style="font-family: Arial, Helvetica, san-serif; display: inline-block; text-align: left;">when you use your MILITARY STAR&reg; credit card and on orders $49 or more</span></a></td>
												
												<td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
												
												<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.myecp.com/"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/d8ce7ff5-28a1-4bb4-b472-35c0e6b46cf1.jpg" width="38" height="24" alt="$100 Off Select Dyson Vacuums" style="display:block; margin:0; border:0; background-color:#F8F8F8; color:#F8F8F8; font-size:11px; font-weight:bold;"></a></td>
												
												<td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
												
											  </tr>
											 
											</table>
										 </td>
										</tr>
										  <!-- Spacer -->
										<tr>
										  <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF"></td>
										</tr>
									<!-- /Spacer -->
								  </table>
							 </td>
						  </tr>
						</table>
					</td>
				</tr>
		  </table>
     </td>
  </tr>
  <!-- /Header Table Content Slot --> 
  
<!-- Daily Email Table (Outer)  -->
  <tr>
    <td valign="top">
    
<!-- Copy here --> 
	 <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; font-size:13px; font-family: Arial, Helvetica, san-serif;color:#555555;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"> 
		 
		<!-- Daily Email Table (Inner) -->
			
			<tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/1fe838c4-e741-4e30-817e-68f2d2836085.jpg" width="600" height="53" alt="Online only" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;">
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/home-appliances/furniture-mattresses/living-room-furniture/chairs-recliners/_/N-4294808744+4294811355+4294911039+4294807976+109778?Ns=product.sale|1"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/fc92e581-9a7b-4a32-8568-d6c0018a19ca.jpg" width="600" height="385" alt="Media Room up to 20% off Select Recliners" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
			
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/ashley-warnerton-power-recliner-with-power-adjusting-headrest/1393993"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/b54d1c8f-7f8e-4787-8fa7-f43a83cf6ba2.jpg" width="600" height="824" alt="Ashley" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/best-home-furnishings-colton-power-rocker-recliner/8109203"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/cad6cfc8-73fd-424f-98a7-32d0d6d81a85.jpg" width="600" height="320" alt="Colton Power Rocker Recliner" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/titan-osaki-tp-8500-massage-chair/8129891"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/4246ac87-dd0b-432c-a666-5bf79a4aad90.jpg" width="600" height="321" alt="Itanchair" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/catnapper-sheridan-power-lay-flat-recliner/8622437"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/f9117f85-5d4c-4ec4-b61c-f97d8d951b7d.jpg" width="600" height="319" alt="Catnapper" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/home-appliances/furniture-mattresses/living-room-furniture/media-furniture/_/N-4294812215+4294911039+115560?Ns=product.sale|1"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/41a1f7b5-d411-4c47-a3c6-b5896a92bc2b.jpg" width="600" height="261" alt="Up to 20 % off Select TV satnds" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/ashley-marleny-tv-stand/1342408"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/98131970-9819-451f-8f3c-96eb44dcd989.jpg" width="600" height="564" alt="Marleny TV Stand" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/russo-industrial-tv-stand/1722228"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/8677e2fe-074c-4771-b8dd-19ea30faf3ec.jpg" width="600" height="601" alt="Russo Industrial TV Stand" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/0ffd34b0-2c11-46c3-94bf-072d55b214dc.jpg" width="600" height="47" alt="Online $ in Select Stores." style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;">
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/electronics/tvs/_/N-4294896285+452883537"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/d184470b-ff69-4ba8-a584-f3847964a320.jpg" width="600" height="222" alt="Up to $50 off Vizio TVS" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/1af61a46-b2e2-447d-b5a0-b4362864891c.jpg" width="600" height="78" alt="Log in today for your Exchange everyday value pricing" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;">
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="#"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/06640fed-6a6b-4de1-b46f-b9bb1e4d962e.jpg" width="600" height="49" alt="Don't miss on these everyday low prices" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/electronics/tvs/_/N-452883537"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/f9b94790-8915-4109-b71c-4bbf82daba50.jpg" width="300" height="312" alt="TVs" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="ttps://www.shopmyexchange.com/browse/home-appliances/furniture-mattresses/living-room-furniture/chairs-recliners/_/N-109778"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/bb31de30-077d-4c08-a119-e83a6accbd40.jpg" width="300" height="312" alt="Chair & Recliners" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		  <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/home-appliances/furniture-mattresses/living-room-furniture/media-furniture/_/N-115560"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/338145ee-7a7d-404a-9a98-673161f958f3.jpg" width="300" height="301" alt="Media Furniture" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/home-appliances/home-decor/wall-decor/_/N-103961"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/ddc50d2a-6c57-46f9-9f79-36602be8d478.jpg" width="300" height="301" alt="Wall Decor" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		    </td>
		</tr>
		  <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
		  <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/home-appliances/home-decor/lamps-lighting/_/N-103936"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/77318c82-f423-4847-b59f-b8de470742d8.jpg" width="300" height="301" alt="Lamps & Lighting" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/home-appliances/home-decor/rugs/_/N-103987"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/a89c3da4-69e1-411c-a898-fc44500dd995.jpg" width="300" height="301" alt="Rugs" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		    </td>
		</tr>
		  <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.myecp.com/CustomerAds/Page/Exchange"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/2bc85432-032b-4745-a0a5-794004151787.jpg" width="600" height="310" alt="Military Star" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		  <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://publicaffairs-sme.com/Community/army-navy-game/"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/b91dddef-585b-4c4c-b8f4-231633e93a15.jpg" width="600" height="250" alt="Army Navy" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		   </td>
		</tr>
		  <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/handyservices"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/aefc0e39-f77e-4057-91cd-01d3f69e087a.jpg" width="222" height="210" alt="All Services" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						 <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/home-appliances/in-home-services/tv-and-electronics/_/N-1832388469"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/24/4b607a3d-f88f-40a4-b89a-268411809b1f.jpg" width="378" height="210" alt="TV installation" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td> 
					  </tr>
			    </table>
		   </td>
		</tr>
		  <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer --> 
		 
			<tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/_/N-4294911434"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/21/28071193-72ea-4946-bf78-660152ca2ba7.jpg" width="600" height="161" alt="Shope Protection Plan" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
			    </table>
		      </td>
			</tr>
		 
		
		 <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer -->
		<!-- /Daily Email Table (Inner) -->
		 </table> 
     </td>
  </tr>
  <!-- /Daily Email Table (Outer) --> 
  
  <!-- Footer row -->
  <tr>
    <td><!-- Footer row Content Slot -->
      
      <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <tr>
          <td>
             <table cellpadding="0" cellspacing="0" width="600" style="background-color: transparent; min-width: 100%; " class="slot-styling">
              <tr>
                <td style="" class="slot-styling camarker-inner">
             
                  <table cellpadding="0" cellspacing="0" width="600" style="min-width: 100%;">
                    <tr>
                      <td class="stylingblock-content-margin-cell" align="center">
                         <table cellpadding="0" cellspacing="0" width="600" style=" background-color: transparent; min-width: 100%;">
                          <!--- Social Footer Gray Border 	
										<tr>
										   <td width="600" height="1" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:600; height:1; background-color:#7A7C7B;">
										   </td>
										</tr> --> 

						   <!-- Spacer --> 
							<tr>
							   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
							   </td>
							</tr>
							<!-- /Spacer -->         
							<!-- Spacer --> 
							<tr>
							   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
							   </td>
							</tr>
							<!-- /Spacer -->

                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner" align="center">
                             
                             <!-- Social Footer --> 
           
           <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="600" align="center" style="display: inline-block; border-top: 1px solid #7A7C7B; border-bottom: 1px solid #7A7C7B; padding-top: 12px; padding-bottom: 12px"> <!--[if mso]>

                 <table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding; 0px;"><![endif]-->
             <tr>
              <td align="center">
               <table cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                 <td align="center" valign="middle"><!--[if mso]>

                 <table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding; 0px;"><![endif]-->
                   <table class="socialshare-innertable" style="display: inline-block" align="center">
                   <tr>
                     <td width="12" height="24" valign="middle">
                     </td>
                   </tr>
                  </table>
                 <!--[if mso]><br></td><td style="padding-right:0px;"><![endif]-->
                  <table class="socialshare-innertable" style="display: inline-block" align="center">
                   <tr>
                    <td style="padding:5px 10px" valign="middle">
                     <a href="https://www.facebook.com/shopmyexchange"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/9d052fa5-7bf6-4a1c-bcdc-9716a67907ae.jpg" alt="Facebook" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a>
                    </td>
                   </tr>
                   </table>
                 <!--[if mso]></td><td style="padding-right:0px;"><![endif]-->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">
                  <tr>
                   <td style="padding:5px 10px" valign="middle">
                    <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=shopmyexchange"> <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/d112ca3d-c2cc-4b11-8aff-7f64c4d7cbaa.jpg" alt="Twitter" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a>
                   </td>
                  </tr>
                 </table>
                 <!--[if mso]></td><td style="padding-right:0px;"><![endif]-->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">
                  <tr>
                   <td style="padding:5px 10px" valign="middle">
                    <a href="https://www.pinterest.com/shopmyexchange/"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/14eb7305-115a-437a-80ac-89af49771abb.jpg" alt="Pinterest" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a>
                   </td>
                  </tr>
                 </table>
                 <!--[if mso]></td><td><![endif]-->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">
                  <tr>
                   <td style="padding:5px 10px" valign="middle">
                   <a href="https://www.youtube.com/user/AAFESsalutes"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/ceee461b-a669-463d-99f3-e896de99d182.jpg" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a>
                   </td>
                  </tr>
                  </table>
                <!--[if !mso]><!-- <tr><td><br></td><tr> -->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">               <tr>
                     <td width="12" height="24" valign="middle">
                     </td>
                   </tr>
                 </table>
                 <!--<![endif]-->
                 
                  </td>
                </tr>
               </table>
               </td>
             </tr>
            </table>
           <!-- /Social Footer --> 
                           </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" style="center;font-family: Arial, Helvetica, san-serif; background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                    <!-- Spacer -->
                    <tr>
                      <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF"></td>
                    </tr>
                    <!-- /Spacer -->
                    <tr>
                      <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
						 <div style="text-align: center;font-family: Arial, Helvetica, san-serif;"> <span style="text-align: center;font-family: Arial, Helvetica, san-serif;font-size: 18px;"> <b><a data-linkto="https://" href="https://www.shopmyexchange.com/s/deal-of-the-day/_/N-2218403556" style="color:#808080;text-decoration:none;" title="">Deal of the Day</a> </b>&nbsp; |&nbsp;&nbsp; <b><a data-linkto="http://" href="http://nep.nmi.cc/nep/microsite/nellymos/util/companio/appGate.jsp?app_id=118&adbsc=social_C_Beverage_20151101_54721046&adbid=10153258705967756&adbpl=fb&adbpr=77241077755" style="color:#808080;text-decoration:none;" title="">Download Your Exchange Extra App</a></b> </span> <br>
						 <br>
						 <span style="font-size:9px;">Please add <a href="mailto:email@email.shopmyexchange.com" style="color:#000000; text-decoration:underline;">email@email.shopmyexchange.com</a> to your address book.<br>
						 Availability and prices are subject to change and may vary online and by store.<br>
						 Offer dates and times are based on USA Central Time (CT).<br>
						 <!-- Admin -->
						 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><br>
						 </td></tr></table>
						 <br>
						 The Exchange, eCommerce Department, 3911 South Walton Walker Blvd, Dallas, TX 75236. <a href="https://www.shopmyexchange.com/customer-service/terms-and-conditions" style="color:#000000; text-decoration:underline;">Terms &amp; Conditions</a> | <a href="https://www.shopmyexchange.com/customer-service/terms-and-conditions/privacy-policy/" style="color:#000000; text-decoration:underline;">Privacy Policy</a> | <a href="https://www.shopmyexchange.com/" style="color:#000000; text-decoration:underline;">shopmyexchange.com</a> | &copy;2018 The Exchange. All rights reserved.</span> </div>
					</td>
                    </tr>
                  </table>
                  
                  <!--- Footer Blank -->
                  
                 <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                   <!-- Spacer --> 
                    <tr>
                       <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
                       </td>
                    </tr>
                    <!-- /Spacer -->
                 </table>
                  
                  <!--- /Footer Blank --> 
                  
                  <!--- InternalCorpEmail -->
                  
                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; center;font-family: Arial, Helvetica, san-serif;" class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-size: 9px;"><br>
                          To update your email preferences, <a href="https://www.shopmyexchange.com/?open=true&requestorPage=/account/profile"  style="color:#000000; text-decoration:underline;">click here</a>. To unsubscribe, <a title="Unsubscribe" href="http://pages.email.shopmyexchange.com/page.aspx?qs=472529ec60bdf32a4fef387ef5c8bcc8cab8fd0aa5a37fd58148bb4bb584e4b9235dde5034e0232164231eee639a6a457307b49fc8be9022f998c449750ea0a648076438793dcb9c95ff714dbd4cd909dfbbea7d858d2d1b67c7e39ac6a4f957c5b55518dbebc279a6204da477ea659732bfccfb45f7f984"   tagtype="##ENUNSUBSCRIBETAG##" style="color:#000000; text-decoration:underline;">click here</a>.<br>
                        </div></td>
                    </tr>
                  </table>
                  
                  <!--- /InternalCorpEmail --></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!-- /Footer Table --></td>
  </tr>
  <!--/Footer Row -->
  
</table>
<!-- /Email Wrapper Table -->

</body>
</html>
<custom name="opencounter" type="tracking">
<!-- /Admin -->