<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
  </head>

  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, Sans-serif; font-size:16px">
      <tr>
        <td width="100%" bgcolor="FFFFFF" style="padding-top:20px">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:680px">
            <tr>
              <td width="100%" align="center" bgcolor="#1E90FF" style="padding:20px; color:#000000; font-size:30px">
                <strong>New Karibbean City</strong>
              </td>
            </tr>
            <tr>
                <td width="100%">
                    <a href="http://nkcoakland.com/" target="_blank"><img src="images/banshaka.png" width="100%" alt="" style="display: block;"/></a>
                </td>
            </tr>
            <tr>
                <td width="100%" bgcolor="#1E90FF" align="center" style="padding:30px; font-weight:300; color:#000000; line-height:22px">
                  <h2 style="color:#7FFF00; font-weight:bold">Don't miss out on the FPE event!</h2>
                  <P>First Power Entertaiment brings the best Summer 2016 concert with the best group of Central of Africa
                     <a href="https://www.youtube.com/channel/UCw6dw1rcP5GIbIojUbrZzDw" target="_blank">Shakalewa.</a>
                    After crossing the Africa and Europe from their home country DR Congo and 28+ cities along the way,
                    Shakalewa group massive world tour lands in Oakland CA July 28, 2016 @  New Karibbean City in Oakland CA
                  </P>
                    <a href="file:///search%3Fbiw=1395&bih=" target="_blank" style=" background-color:#FFA500; color:#ffffff; font-weight:400; text-decoration:none; display:block;
                    -webkit-text-size-adjust:none; background-color:#FFA500; padding:5px;
                        text-align:center; margin-top:10px; border:1px solid #FFFFFF; border-radius:20px; width:210px">
                        BUY TICKETS
                             </a>
                </td>
            </tr>
              <tr>
                  <td width="100%" bgcolor="#808080" align="center" style="padding:20px; color:#FFFFFF; text-spacing:20px; line-height:22px">
                  For more information, <br> please contact First Power Entertaiment <br> manager Didi Wilson
                 at didiwilso345@yahoo.fr or 510-251-0769
              </td>
             </tr>
            <tr>
              <td width="100%" bgcolor="#F0F8FF" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="text-align:center; color:#000000; font-weight:300; padding-bottom:20px; padding-top:0px">
                     <p color="#000000" style="font-size:15px; font-weight:bold">Stay Connected With us</p>
                  <tr>
                    <td style="font-size:0px;line-height:0px; padding:7px;"> <a href="#" target="-_blank"><img border="0" style="display:block"
                      src="images/fb.jpg" width="30" height="30" alt=""></a>
                    </td>

                    <td style="font-size:0px;line-height:0px; padding:7px"> <a href="#" target="-_blank"><img border="0" style="display:block"
                      src="images/twt.jpg" width="30" height="30" alt=""></a>
                    </td>

                    <td style="font-size:0px;line-height:0px; padding:7px"> <a href="#" target="-_blank"><img border="0" style="display:block"
                      src="images/gplus.jpg" width="30" height="30" alt=""></a>
                    </td>
                 </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" bgcolor="#F0F8FF" style="text-align:center; text-size:10px; color:#000000; font-weight:200; padding-bottom:40px;">If you are no longer interested, you can <a href="#" style="text-decoration:underline; color:#000000">unsubscribe instantly</a>.<br><br>© 2016 FPE Inc</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
