<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>%%[if empty(__AdditionalEmailAttribute1) then ]%%AdvoCare%%[ else ]%%%%__AdditionalEmailAttribute1%%%%[endif]%%</title>
<style type="text/css">
ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
p { margin: 1em 0;}
table td { border-collapse: collapse;}
img {outline:0;}
a img {border:none;}
p {margin: 1em 0;}
@-ms-viewport{ width: device-width;}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
.container {width: 100% !important;}
.footer { width:auto !important; margin-left:0; }
.content-padding{ padding:4px !important; }
.mobile-hidden { display:none !important; }
.logo { display:block !important; padding:0 !important; }
img { max-width:100% !important; height:auto !important; max-height:auto !important;}
.header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
.photo img { width:100% !important; max-width:100% !important; height:auto !important;}
.drop { display:block !important; width: 100% !important; float:left; clear:both;}
.footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
.nav4, .nav5, .nav6 { display: none !important; }
.tableBlock {width:100% !important;}
.responsive-td {width:100% !important; display:block !important; padding:0 !important; }
.fluid, .fluid-centered {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
.fluid-centered {
margin-left: auto !important;
margin-right: auto !important;
}
/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
h1 { font-size: 22px !important; line-height: normal !important;}
h2 { font-size: 20px !important; line-height: normal !important;}
h3 { font-size: 18px !important; line-height: normal !important;}
.buttonstyles {
font-family:arial,helvetica,sans-serif !important;
font-size: 16px !important;
color: #FFFFFF !important;
padding: 10px !important;
}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
}
@media only screen and (max-width: 640px) {
.container { width:100% !important; }
.mobile-hidden { display:none !important; }
.logo { display:block !important; padding:0 !important; }
.photo img { width:100% !important; height:auto !important;}
.nav5, .nav6 { display: none !important;}
.fluid, .fluid-centered {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
.fluid-centered {
margin-left: auto !important;
margin-right: auto !important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
/* Begin Outlook Font Fix */
body, table, td {
font-family: Arial, Helvetica, sans-serif ;
font-size:16px;
color:#808080;
line-height:1;
}
/* End Outlook Font Fix */
</style>
<![endif]-->
</head>
<body bgcolor="#f5f5f5" text="#000000" style="background-color: #f5f5f5; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
<div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>

</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
<tr>
<td>
<table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
<tr>
<td align="center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!-- added padding here -->
<td class="content_padding" style="">
<!-- end of comment -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr> <!-- top slot -->
<td align="center" class="header" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="0" style="width:100%">
<tbody>
<tr>
<td class="responsive-td" valign="top" style="width: 100%;">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ADVOCARE LOGO AND VIEW AS WEB PAGE -->

<table width="100%" bgcolor="#f5f5f5" border="0" align="center" cellpadding="4" style="border-collapse: collapse; margin:0 auto; cell-spacing:0px; padding:0px; display:block;" class="logoHeader">

<tr>
<td width="5px" bgcolor="#f5f5f5"></td>

<td cellpadding="0" cellspacing="0" padding="0" width="49%" height="100" align="left" valign="middle"> <!-- style="background-color: #ffffff;"  -->

<a href="http://www.advocare.com/?utm_source=email&utm_medium=email"><img class="imgLogo" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/logo_email.png" width="88px" height="47px" alt="" style="display:block;"></a>
</td>

<td align="right" width="49%" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: 300; font-size: 13px;"><a href="%%view_email_url%%" target="_blank" style="color: #000000; text-decoration: underline;">View as webpage</a>
</td>

<td width="5px" bgcolor="#f5f5f5"></td>
</tr>

</table></td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://advocare.com/store/product/99213-biocharge-biofuel-bundle" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="99671" src="http://image.advocareemail.com/lib/fe83137272670d757d/m/3/de8abd90-099f-4c92-b266-eff66eb651f7.jpg" width="700" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 150%;">
<span style="font-size:44px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>DB9<sup>&reg;</sup> SPECIAL</b></span></span><br>
<br>
<span style="font-size:22px;"><span style="font-family:Arial,Helvetica,sans-serif;">Enjoy a limited time discount when you buy both BioFuel<sup>&reg;</sup> and BioCharge<sup>&reg;</sup> together!</span></span><br>
&nbsp;</div><div style="text-align: center; line-height: 115%;">
<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><i>Promotion subject to change at any time, without notice. Promotion applies to the retail price before discounts are applied. Available while supplies last. Offer ends December 3, 2019.</i></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://advocare.com/store/product/99213-biocharge-biofuel-bundle" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="99674" src="http://image.advocareemail.com/lib/fe83137272670d757d/m/3/cc155697-26e5-4ec1-a3ba-75df916a3021.jpg" height="66" width="168" style="display: block; padding: 0px; text-align: center; height: 66px; width: 168px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 115%;">
<span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><i>AdvoCare contributes to the Brees Dream Foundation. Drew Brees is also compensated for his role as AdvoCare National Spokesperson. Drew Brees receives a percentage of the sales from DB9<sup>&reg;</sup> Signature Series products.</i></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://advocare.com/microsite/office/incentives-and-recognition/incentives/stocking-stuffer-bonus" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="99716" src="http://image.advocareemail.com/lib/fe83137272670d757d/m/3/6c440cc5-e2b7-4005-acf3-55f2556407bf.jpg" width="698" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="99678" src="http://image.advocareemail.com/lib/fe83137272670d757d/m/3/c8068b3e-4fe8-4ff0-912f-f2f7dee163b5.jpg" width="700" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #9D8858; min-width: 100%; border-top: 10px solid #FFFFFF; border-right: 20px solid #FFFFFF; border-bottom: 10px solid #FFFFFF; border-left: 20px solid #FFFFFF; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://share.advocare.com/category/toolkits/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="93615" src="http://image.advocareemail.com/lib/fe83137272670d757d/m/3/28132d54-f206-4718-b853-dbbbb6e2d794.png" width="700" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table> 

<!--   VERT SPACE   -->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--   VERT SPACE   -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5"><tr><td height="40px" align="center" bgcolor="#f5f5f5"><img src="http://image.advocareemail.com/lib/fe83137272670d757d/m/1/ed6930f2-8d54-4f9f-a90e-61471ccfa116.png" alt="" border="0" width="10" height="auto"></td></tr></table>
<!--   VERT SPACE   --> </td></tr></table>
<!--  DISCLAIMER  -->

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling"><tr><td style="padding: 30px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;">*These statements have not been evaluated by the Food and Drug Administration.These products are not intended to diagnose, treat, cure or prevent any disease.</span></td></tr></table></td></tr></table>
<!--  FOOTER  -->             
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">  <!--   VERT SPACE   -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5"><tr><td height="40px" align="center" bgcolor="#f5f5f5"><img src="http://image.advocareemail.com/lib/fe83137272670d757d/m/1/ed6930f2-8d54-4f9f-a90e-61471ccfa116.png" alt="" border="0" width="10" height="auto"></td></tr></table>
<!--   VERT SPACE   --> 

<!--  SOCIAL MEDIA LINKS & ADDRESS   -->

<table width="100%" bgcolor="#ffffff" cellpadding="0"><tr><td><img src="http://image.advocareemail.com/lib/fe83137272670d757d/m/1/ed6930f2-8d54-4f9f-a90e-61471ccfa116.png" alt="" border="0" width="10" height="10"></td></tr></table>
<!--   VERT SPACE   --> 

<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" margin-top="100" bgcolor="#ffffff">

<tr>
<td style="text-align: center; padding: 15px;"><a href="https://www.facebook.com/advocare/" target="_blank" style="text-decoration: none;"> <img alt="AdvoCare Facebook" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/Facebook.png" width="34" height="33" border="0" style="margin-right: 5px;"> </a> &nbsp; <a href="https://twitter.com/advocare" target="_blank" style="text-decoration: none;"> <img alt="AdvoCare Twitter" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/Twitter.png" width="34" height="33" border="0" style="margin-right: 5px;"> </a> &nbsp; <a href="https://www.youtube.com/user/AdvoCareVideo" target="_blank" style="text-decoration: none;"> <img alt="AdvoCare YouTube" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/YouTube.png" width="34" height="33" border="0" style="margin-right: 5px;"> </a> &nbsp; <a href="https://www.pinterest.com/advocare/" target="_blank" style="text-decoration: none;"> <img alt="AdvoCare Pinterest" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/Pinterest.png" width="34" height="33" border="0" style="margin-right: 5px;"> </a> &nbsp; <a href="https://instagram.com/advocare/" target="_blank" style="text-decoration: none;"> <img alt="AdvoCare Instagram" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/Instagram.png" width="34" height="33" border="0"> </a></td>
</tr>
<tr>
<td class="heroText" align="center" style="padding-bottom: 25px; display: block;font-family: 'Gotham', sans-serif; font-size: 0.85em; font-weight:200;line-height:1.5em;text-align:center; color: #000000;text-decoration: none;"> AdvoCare International L.P. <br>
<a href="https://goo.gl/maps/myqvtPgyeq72" target="_blank" style="color: #000000; font-weight: 200; text-decoration: none;">2801 Summit Avenue, Plano, TX 75074</a></td>
</tr>

</table>

<!--  SOCIAL MEDIA LINKS & ADDRESS   --> 




<!--   VERT SPACE   -->

<table width="100%" cellpadding="0">
<tr>
<td class="vertSpace20" height="20px"><img src="http://image.advocareemail.com/lib/fe83137272670d757d/m/1/ed6930f2-8d54-4f9f-a90e-61471ccfa116.png" alt="" border="0" width="10" height="auto"></td>
</tr>
</table>

<!--   VERT SPACE   --> 


<!-- DYNAMIC TEXT AND OPT OUT STUFF  -->

<table class="dynamicOptOutSpace" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="background: #f5f5f5;">
<tr>
<td class="autoWidth" width="10%"></td>
<td><table class="dynamicOptOut" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5; font-size: 0.92em; line-height: 20px;">

<tr>
<td><table width="96%" border="0" style="background: #f5f5f5; text-align: center; font-family: arial; color: #333333;">

<tr>
<td style="padding-top: 35px;"> This email was sent to:<br>
%%emailaddr%%<br>
<br></td>
</tr>
<tr>
<td> This email was sent by: <b>%%Member_Busname%%</b> <br>
%%Member_Addr%%<br>
%%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>
<br></td>
</tr>
<tr>
<td style="padding-bottom: 5px; font-size: 0.84em;" class="heroTextPrivacy"> We respect your right to privacy - click <a href="http://www.exacttarget.com/privacy-policy?linkid=View+Privacy+Policy" style="color: #01afb6; text-decoration: none; font-weight: 700;">here</a> to view our policy. </td>
</tr>
<tr>
<td class="heroText" style="padding-bottom: 20px; font-size: 0.99em; color: #01afb6; text-decoration: none; font-weight: 700;"><a href="%%subscription_center_url%%" alias="Manage Subscriptions" style="color: #01afb6; text-decoration: none;">Manage Subscriptions</a> | <a href="%%profile_center_url%%" alias="Update Profile" style="color: #01afb6; text-decoration: none;">Update Profile</a> | <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color: #01afb6; text-decoration: none;">Unsubscribe</a></td>
</tr>
<tr>
<td><img src="https://pixel.app.returnpath.net/pixel.gif?r=c5e12b90db72023c4384a6d82033d41f49f3cbcc" alt="" width="1" height="1"></td>
</tr>
<tr>
<td><img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=c5e12b90db72023c4384a6d82033d41f49f3cbcc" alt="" width="1" height="1"></td>
</tr>

</table></td>
</tr>

</table></td>
<td class="autoWidth" width="10%"></td>
</tr>
</table>

</td></tr></table>                                          </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
</td>
</tr>
</table>
</body>
</html>
