<html><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Don't forget to sign up for the 2020 JumpStart!</title>
<style type="text/css">
ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
p { margin: 1em 0;}
table td { border-collapse: collapse;}
img {outline:0;}
a img {border:none;}
p {margin: 1em 0;}
@-ms-viewport{ width: device-width;}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
.container {width: 100% !important;}
.footer { width:auto !important; margin-left:0; }
.content-padding{ padding:4px !important; }
.mobile-hidden { display:none !important; }
.logo { display:block !important; padding:0 !important; }
img { max-width:100% !important; height:auto !important; max-height:auto !important;}
.header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
.photo img { width:100% !important; max-width:100% !important; height:auto !important;}
.drop { display:block !important; width: 100% !important; float:left; clear:both;}
.footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
.nav4, .nav5, .nav6 { display: none !important; }
.tableBlock {width:100% !important;}
.responsive-td {width:100% !important; display:block !important; padding:0 !important; }
.fluid, .fluid-centered {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
.fluid-centered {
margin-left: auto !important;
margin-right: auto !important;
}
/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
h1 { font-size: 22px !important; line-height: normal !important;}
h2 { font-size: 20px !important; line-height: normal !important;}
h3 { font-size: 18px !important; line-height: normal !important;}
.buttonstyles {
font-family:arial,helvetica,sans-serif !important;
font-size: 16px !important;
color: #FFFFFF !important;
padding: 10px !important;
}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
}
@media only screen and (max-width: 640px) {
.container { width:100% !important; }
.mobile-hidden { display:none !important; }
.logo { display:block !important; padding:0 !important; }
.photo img { width:100% !important; height:auto !important;}
.nav5, .nav6 { display: none !important;}
.fluid, .fluid-centered {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
.fluid-centered {
margin-left: auto !important;
margin-right: auto !important;
}
}
</style>
<!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>
<body bgcolor="#f5f5f5" text="#000000" style="background-color: #f5f5f5; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">JumpStart Your Journey</div>
<div style="font-size:0; line-height:0;"><img src="https://click.advocareemail.com/open.aspx?ffcb10-febb137572620775-fe481d75726103787d1d-fe83137272670d757d-ff3610737764-fe6b12727564057a7510-ffcd16" width="1" height="1"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tbody><tr>

</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
<tbody><tr>
<td>
<table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
<tbody><tr>
<td align="center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<!-- added padding here -->
<td class="content_padding" style="">
<!-- end of comment -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr> <!-- top slot -->
<td align="center" class="header" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top">
<table cellspacing="0" cellpadding="0" style="width:100%">
<tbody>
<tr>
<td class="responsive-td" valign="top" style="width: 100%;">
<!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ADVOCARE LOGO AND VIEW AS WEB PAGE -->

<table width="100%" bgcolor="#f5f5f5" border="0" align="center" cellpadding="4" style="border-collapse: collapse; margin:0 auto; cell-spacing:0px; padding:0px; display:block;" class="logoHeader">

<tbody><tr>
<td width="5px" bgcolor="#f5f5f5"></td>

<td cellpadding="0" cellspacing="0" padding="0" width="49%" height="100" align="left" valign="middle"> <!-- style="background-color: #ffffff;"  -->

<a href="https://click.advocareemail.com/?qs=0ce91815417d075a431b35d9bed3f430dcd8843a0d62842906d6d3965525922b96cccd8b00c1a99fb67f84271ce6b3de9dfb0ea522347a53"><img class="imgLogo" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/logo_email.png" width="88px" height="47px" alt="" style="display:block;"></a>
</td>

<td align="right" width="49%" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: 300; font-size: 13px;"><a href="https://view.advocareemail.com/?qs=340ae77bfdee5b6013889bf32c0d21bd5a1a0e3dc7dfd5a10e0ad7092477b085a8bad175bb0146a978a019ae03e7416f97ed8fe15456906db78c2ee2140c8b620cb95ae42156b72544349273fe4fb142" target="_blank" style="color: #000000; text-decoration: underline;">View as webpage</a>
</td>

<td width="5px" bgcolor="#f5f5f5"></td>
</tr>

</tbody></table></td></tr></tbody></table><!---->

<!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><a href="https://click.advocareemail.com/?qs=0ce91815417d075ab4fe4194dccd30ebd665e4c43c30f9faba64b00709a1c55b5dff9c796e364272688dafd80f3a6d7578aa9abe2f62dc7d" title="" data-linkto="https://">
<img data-assetid="104753" src="http://image.advocareemail.com/lib/fe83137272670d757d/m/3/b4fbcad8-c730-40f6-946d-c8cc4db2f39e.jpg" width="698" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table><!----></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 150%;">
<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;">Order your AdvoCare 24-Day JumpStart<sup>®</sup> between January 1 and January 7 to receive an AdvoCare digital food scale, funnel and canister of Spark<sup>®</sup> Strawberry.</span></span></div></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 25px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 100%;"><!---->
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="104754" src="http://image.advocareemail.com/lib/fe83137272670d757d/m/3/aa8561a8-0f73-4ae1-9079-9a465443f08f.jpg" width="698" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></tbody></table></td></tr></tbody></table><!----></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 150%;">
<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;">Join the AdvoCare community as we<br>
jumpstart our New Year together!&nbsp;</span></span></div></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px 80px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 150%;">
<br>
&nbsp;</div><div style="text-align: center; line-height: 115%;">
<span style="font-family:Arial,Helvetica,sans-serif;"><i><span style="font-size:12px;">While supplies last. Offer subject to change at any time, without notice. Free shipping offer excludes expedited shipping. Promotional items willbe included in your 24-Day JumpStart<sup>®</sup> shipment.&nbsp;</span></i></span></div></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="" bgcolor="#ffffff" style="border: 3px solid #00aeef; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; background-color: #ffffff;">
<a target="_blank" class="" style=" font-size: 18px; font-family: arial, sans-serif; color: #00aeef; text-align: center; text-decoration: none; display: block; background-color: #ffffff; border: 0px; padding: 13px 25px; border-radius: 25px; -moz-border-radius: 16px;font-weight: bold; -webkit-border-radius: 16px;" href="https://click.advocareemail.com/?qs=0ce91815417d075ab4fe4194dccd30ebd665e4c43c30f9faba64b00709a1c55b5dff9c796e364272688dafd80f3a6d7578aa9abe2f62dc7d" title="" data-linkto="http://">START HERE</a></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 25px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 100%;"><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
<a href="https://click.advocareemail.com/?qs=0ce91815417d075a75ab1cb9951394df276f5d30a1a4fe3e4db36ed7cbfe80ff9a7c50620d36278f966bc410369b7b9b089fc86a65690924" title="" data-linkto="https://"><img data-assetid="104758" src="http://image.advocareemail.com/lib/fe83137272670d757d/m/3/0592185b-a6ab-41c0-b680-a2b365205d55.jpg" width="698" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table><!----></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 25px 40px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 150%;">
<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;">Promotion applies when the AdvoCare Catalyst bundle is purchased. $13 savings off the regular retail price before tax and shipping.<br>
Offer valid December 18 - 31, 2019.</span></span></div></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="" bgcolor="#ffffff" style="border: 3px solid #8b31bc; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; background-color: #ffffff;">
<a target="_blank" class="" style=" font-size: 18px; font-family: arial, sans-serif; color: #8b31bc; text-align: center; text-decoration: none; display: block; background-color: #ffffff; border: 0px; padding: 13px 25px; border-radius: 25px; -moz-border-radius: 16px;font-weight: bold; -webkit-border-radius: 16px;" href="https://click.advocareemail.com/?qs=0ce91815417d075a75ab1cb9951394df276f5d30a1a4fe3e4db36ed7cbfe80ff9a7c50620d36278f966bc410369b7b9b089fc86a65690924" title="" data-linkto="http://">SHOP NOW</a></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #8B31BC; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 20px 35px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%; text-align: center;">
<span style="color:#ffffff;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">AdvoCare Corporate Office, Will Call, and Customer Service will be closed December 24, 25, and January 1, 2020. Starting January 2 Will Call will be open Monday through Friday 7AM to 6:30PM &amp; Saturday 8AM to 4PM.</span></span></span></div></td></tr></tbody></table></td></tr></tbody></table><!----> 

<!--   VERT SPACE   -->
<!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!--   VERT SPACE   -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5"><tbody><tr><td height="40px" align="center" bgcolor="#f5f5f5"><img src="http://image.advocareemail.com/lib/fe83137272670d757d/m/1/ed6930f2-8d54-4f9f-a90e-61471ccfa116.png" alt="" border="0" width="10" height="auto"></td></tr></tbody></table>
<!--   VERT SPACE   --> </td></tr></tbody></table><!---->
<!--  DISCLAIMER  -->

<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling"><tbody><tr><td style="padding: 30px; " class="slot-styling camarker-inner"><!----><table cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;">*These statements have not been evaluated by the Food and Drug Administration.These products are not intended to diagnose, treat, cure or prevent any disease.</span></td></tr></tbody></table><!----></td></tr></tbody></table>
<!--  FOOTER  -->             
<!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">  <!--   VERT SPACE   -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5"><tbody><tr><td height="40px" align="center" bgcolor="#f5f5f5"><img src="http://image.advocareemail.com/lib/fe83137272670d757d/m/1/ed6930f2-8d54-4f9f-a90e-61471ccfa116.png" alt="" border="0" width="10" height="auto"></td></tr></tbody></table>
<!--   VERT SPACE   --> 

<!--  SOCIAL MEDIA LINKS & ADDRESS   -->

<table width="100%" bgcolor="#ffffff" cellpadding="0"><tbody><tr><td><img src="http://image.advocareemail.com/lib/fe83137272670d757d/m/1/ed6930f2-8d54-4f9f-a90e-61471ccfa116.png" alt="" border="0" width="10" height="10"></td></tr></tbody></table>
<!--   VERT SPACE   --> 

<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0" margin-top="100" bgcolor="#ffffff">

<tbody><tr>
<td style="text-align: center; padding: 15px;"><a href="https://click.advocareemail.com/?qs=0ce91815417d075a97379ef8d4e2796cc37acbe8fe7e2d1a641e472251912f2d6fbe5cee690840b9e2e16d1cecb5bf2da4cb36de6c9b1d7d" target="_blank" style="text-decoration: none;"> <img alt="AdvoCare Facebook" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/Facebook.png" width="34" height="33" border="0" style="margin-right: 5px;"> </a> &nbsp; <a href="https://click.advocareemail.com/?qs=0ce91815417d075a48333b4df2d11b1f0bfa3522db4215487618fc231e0702badb8e56467406bc4d815516ca2b20dcaca5d8bd3664ce94d7" target="_blank" style="text-decoration: none;"> <img alt="AdvoCare Twitter" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/Twitter.png" width="34" height="33" border="0" style="margin-right: 5px;"> </a> &nbsp; 
<a href="https://click.advocareemail.com/?qs=0ce91815417d075a15a4c84efe04dd30e663ee2804937706d108d281c06a9446be07704a06527e4072cacb2956b600352dc118fe7aed382e" target="_blank" style="text-decoration: none;"> 
<img alt="AdvoCare YouTube" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/YouTube.png" width="34" height="33" border="0" style="margin-right: 5px;"> </a> &nbsp; <a href="https://click.advocareemail.com/?qs=0ce91815417d075af48bf2c02002d6e4dcb5086f86b8b6bb170bfc7d70987cfcf2972380a4a150a8f79e7043f2d1213db305dbd067e21d0b" target="_blank" style="text-decoration: none;"> <img alt="AdvoCare Pinterest" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/Pinterest.png" width="34" height="33" border="0" style="margin-right: 5px;"> </a> &nbsp; <a href="https://click.advocareemail.com/?qs=0ce91815417d075a713ad16983b6521ae1aebbca50b8b17973cff396104dac2542370e233bea4f6daed6172d5e328c402103ffd0b47dcd2f" target="_blank" style="text-decoration: none;"> <img alt="AdvoCare Instagram" src="https://advocarecorporate.s3.amazonaws.com/corporate/email/20170719_PC/Instagram.png" width="34" height="33" border="0"> </a></td>
</tr>
<tr>
<td class="heroText" align="center" style="padding-bottom: 25px; display: block;font-family: 'Gotham', sans-serif; font-size: 0.85em; font-weight:200;line-height:1.5em;text-align:center; color: #000000;text-decoration: none;"> AdvoCare International L.P. <br>
<a href="https://click.advocareemail.com/?qs=0ce91815417d075abf2d6cbd1fbd5b7fbc44fc9b11408bd3854efa72bd66e0d84a4da1e810bba765f6f2591c3dc5df77857eb0000c03d466" target="_blank" style="color: #000000; font-weight: 200; text-decoration: none;">2800 Telecom Pkwy, Richardson, TX 75082</a></td>
</tr>

</tbody></table>

<!--  SOCIAL MEDIA LINKS & ADDRESS   --> 




<!--   VERT SPACE   -->

<table width="100%" cellpadding="0">
<tbody><tr>
<td class="vertSpace20" height="20px"><img src="http://image.advocareemail.com/lib/fe83137272670d757d/m/1/ed6930f2-8d54-4f9f-a90e-61471ccfa116.png" alt="" border="0" width="10" height="auto"></td>
</tr>
</tbody></table>

<!--   VERT SPACE   --> 


<!-- DYNAMIC TEXT AND OPT OUT STUFF  -->

<table class="dynamicOptOutSpace" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="background: #f5f5f5;">
<tbody><tr>
<td class="autoWidth" width="10%"></td>
<td><table class="dynamicOptOut" width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5; font-size: 0.92em; line-height: 20px;">

<tbody><tr>
<td><table width="96%" border="0" style="background: #f5f5f5; text-align: center; font-family: arial; color: #333333;">

<tbody><tr>
<td style="padding-top: 35px;"> This email was sent to:<br>
jpmulela@advocare.com<br>
<br></td>
</tr>
<tr>
<td> This email was sent by: <b>AdvoCare International, LP.</b> <br>
2800 Telecom Pkwy<br>
Richardson, TX, 75082, US<br>
<br></td>
</tr>
<tr>
<td style="padding-bottom: 5px; font-size: 0.84em;" class="heroTextPrivacy"> We respect your right to privacy - click <a href="https://click.advocareemail.com/?qs=0ce91815417d075acd2a06e5bed26bbef9468831958674c11808fbdc456ff606dd7fddbccc1da02bab4cf456b65b0bd5c8949301ddfddfeb" style="color: #01afb6; text-decoration: none; font-weight: 700;">here</a> to view our policy. </td>
</tr>
<tr>
<td class="heroText" style="padding-bottom: 20px; font-size: 0.99em; color: #01afb6; text-decoration: none; font-weight: 700;"><a href="https://click.advocareemail.com/?qs=0ce91815417d075aa632599b35d398a538ecfdd16e1d3149cf4b2bf4e69ea92a03201cdcf9cb5e5df50fbc387677a671cce02e04b64907df" style="color: #01afb6; text-decoration: none;">Manage Subscriptions</a> | <a href="https://click.advocareemail.com/?qs=0ce91815417d075aed0e915d0270b134e8f0e0892b6a45176974ebf5b22d80d0ec6d7037b57a71b558c9c1489c2e902a6cf01b65a6b894d1" style="color: #01afb6; text-decoration: none;">Update Profile</a> | <a href="https://click.advocareemail.com/?qs=0ce91815417d075af73e0572e98bcdd5cb9fdc964559dc9f75586e59342e024fed12d4353a653a32ae3830cff164449dc9d31f21fbec7e9f" style="color: #01afb6; text-decoration: none;">Unsubscribe</a></td>
</tr>
<tr>
<td><img src="https://pixel.app.returnpath.net/pixel.gif?r=c5e12b90db72023c4384a6d82033d41f49f3cbcc" alt="" width="1" height="1"></td>
</tr>
<tr>
<td><img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=c5e12b90db72023c4384a6d82033d41f49f3cbcc" alt="" width="1" height="1"></td>
</tr>

</tbody></table></td>
</tr>

</tbody></table></td>
<td class="autoWidth" width="10%"></td>
</tr>
</tbody></table>

</td></tr></tbody></table><!---->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td valign="top">
</td>
</tr>
</tbody></table>

</body></html>