<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>www.shopmyexchange.com %%=Format(Now(), "MMMM d, yyyy tt")=%% %%emailname_%% offer</title>
<!-- MAIN_LINK -->

<!-- Formatting for Outlook.com -->
<style type="text/css">
table {
	border-collapse: separate;
}
a, a:link, a:visited {
	text-decoration: none;
	color: #000001
}
a:hover {
	text-decoration: underline;
}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
	color: #000 !important
}
p {
	margin-bottom: 0
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 100%
}
.ExternalClass {
	width: 100%;
}
</style>
</head>

<body margin="0" border="0" style="color:#555555; font-family: Arial, Helvetica, sans-serif; font-size: .7em;">
<!--
%%[
Var @txt_version
Set @txt_version = _PreHeader
]%%
-->
<p style="display: none; color:#FFFFFF">%%=v(@txt_version)=%%</p>

<!-- Email Wrapper Table -->
<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  
  <!-- Header Table -->
  
  <tr>
    <td><!-- Header Table Content Slot -->
      
		  <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
				<tr>
				  <td>
				  	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
						  <tr>
							<td class="stylingblock-content-wrapper camarker-inner">
								   <table width="100%" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Arial, Helvetica, san-serif; font-size: 18px;">
										<tr valign="top">
										  <td><div style="text-align: center;"> <span style="font-size:10px;"><b><span style="color:#000099;"><i><a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/" style="color:#000099;text-decoration:none;" title="">shop</a></i></span><span style="color:#B22222;"><i><a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/" style="color:#B22222;text-decoration:none;" title="">my</a></i></span><span style="color:#000099;"><i><a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/" style="color:#000099;text-decoration:none;" title="">exchange.com</a></i></span></b> | <a alias="" conversion="false" data-linkto="https://" href="https://www.shopmyexchange.com/exchange-stores" style="color:#808080;text-decoration:none;" title="">Find a Store</a> | Customer Service 1.800.527.2345 | <a alias="" conversion="false" data-linkto="other" href="%%view_email_url%%" style="color:#808080;text-decoration:none;" title="">View Online</a></span> </div>
											<table cellpadding="0" cellspacing="0" width="600" style="min-width: 100%;" class="stylingblock-content-wrapper">
	
											  <tr style="background-color: #FFFFFF;">
												<td align="center" style="border-top: 1px solid #7a7c7b; background-color: #FFFFFF; #7a7c7b;"></td>
											  </tr>
											</table>
											</td>
										</tr>
										<tr>
										  <td>
										  <table width="600" height="100" cellspacing="0" cellpadding="0" align="center">
											  <tr>
												<td align="center"><a href="https://www.shopmyexchange.com/" title=""   data-linkto="https://"> <img  src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/91bea4e4-72f4-4ea1-9c58-65ce8d78549b.jpg" alt="shopmyexchange.com" width="237" height="80" style="vertical-align: middle; display: block; padding: 0px; text-align: center; height: 80px; width: 237px; border: 0px;" align="middle"></a></td>
											  </tr>
											</table></td>
										</tr>
										<tr>
										  <td>
											 <table width="600px" cellspacing="0" cellpadding="0" style="border-top: 1px solid #7a7c7b; border-bottom: 1px solid #7a7c7b; padding-top: 5px;  padding-bottom: 5px; background-color: #F8F8F8;">
											  <tr width="600px">
											    
											    <td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
											    
												<td align="center" style="background-color: #F8F8F8; width: 180px;"><a a=""   data-linkto="https://" href="https://www.shopmyexchange.com/customer-service/terms-and-conditions/authorized-customers/" style="font-size: 16px; color:#808080;text-decoration:none;" title=""><b><span style="color: #fd0110;font-family: Arial, Helvetica, san-serif;">TAX FREE</span> <span style="color:#b11930;font-family: Arial, Helvetica, san-serif;">SHOPPING</span></b></a></td>
												
												<td align="center" style="background-color: #F8F8F8; border-left: 2px solid #7a7c7b !important; padding-left: 5px;"></td>
												
												<td align="center" style="background-color: #F8F8F8; width: 130px; text-align: left;"><a a=""   data-linkto="https://" href="https://www.shopmyexchange.com/customer-service/shipping-delivery" style="font-size: 16px; color:#808080;text-decoration:none;" title=""><b><span style="color: #fd0110;font-family: Arial, Helvetica, san-serif;">FREE</span> <span style="color:#b11930;font-family: Arial, Helvetica, san-serif;">SHIPPING</span></b> </a></td>
												
												<td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
												
												<td align="center" style="background-color: #F8F8F8;"><a a=""   data-linkto="https://" href="https://www.shopmyexchange.com/customer-service/shipping-delivery" style="font-size: 12px; color:#808080;text-decoration:none;" title=""><span style="font-family: Arial, Helvetica, san-serif; display: inline-block; text-align: left;">when you use your MILITARY STAR&reg; credit card and on orders $49 or more</span></a></td>
												
												<td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
												
												<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.myecp.com/"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/d8ce7ff5-28a1-4bb4-b472-35c0e6b46cf1.jpg" width="38" height="24" alt="$100 Off Select Dyson Vacuums" style="display:block; margin:0; border:0; background-color:#F8F8F8; color:#F8F8F8; font-size:11px; font-weight:bold;"></a></td>
												
												<td width="5" height="5" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:5; height:5;"></td>
												
											  </tr>
											 
											</table>
										 </td>
										</tr>
										  <!-- Spacer -->
										<tr>
										  <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF"></td>
										</tr>
									<!-- /Spacer -->
								  </table>
							 </td>
						  </tr>
						</table>
					</td>
				</tr>
		  </table>
     </td>
  </tr>
  <!-- /Header Table Content Slot --> 
  
<!-- Daily Email Table (Outer)  -->
  <tr>
    <td valign="top">
    
<!-- Copy here --> 
	 <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0; font-size:13px; font-family: Arial, Helvetica, san-serif;color:#555555;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"> 
		 
		<!-- Daily Email Table (Inner) -->
			
			<tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/9bf7e311-8040-45d2-9b2c-4aa7ad6ed8d9.jpg" width="600" height="49" alt="One day sale" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;">
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="#"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/68e4ae8d-4d90-4840-917f-3e4e57ec4e17.jpg" width="600" height="427" alt="Diamon Jewelery" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		  <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer --> 
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.myecp.com/CustomerAds/Page/Exchange"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/fe7a3055-7141-4da5-a389-cbdc93f15921.jpg" width="600" height="180" alt="Military Star" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.myecp.com/CustomerAds/Page/Exchange"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/4ffe99ed-9297-4ed7-930a-af2300aa2bdb.jpg" width="600" height="115" alt="Military Star" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer --> 
	    <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/10k-rose-gold-1-ctw-diamond-ring/1518636"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/294d4f12-9fcb-42e4-bbfa-d555dda504ad.jpg" width="206" height="227" alt="Diamond Ring" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/10k-rose-gold-1-ctw-diamond-ring-size-7/8692253"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/af8b3b31-d5be-4e48-9659-fedab79d02b6.jpg" width="199" height="227" alt="Diamond Ring" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/10k-rose-gold-1-2-ctw-bridal-set-size-7/1818471"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/ed49179c-f4f7-46f6-a406-ba912edbf8a2.jpg" width="195" height="227" alt="Bridal Set" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/jewelry-watches/engagement-wedding/_/N-104593?Ns=product.sale%7C1"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/131051f3-ce9c-436a-bf8f-e679a545e3a4.jpg" width="600" height="48" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/14k-gold-1-4-ct-diamond-solitaire-engagement-ring/3837939"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/8fb2b467-0d2b-4c19-8aa4-cacccd85f2d2.jpg" width="309" height="227" alt="Engagement Ring" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/14k-gold-1-4-ct-princess-cut-diamond-solitaire-ring/4505352"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/a9763de6-6e91-4683-b62f-9a6f3d6b89b9.jpg" width="291" height="227" alt="Diamond Solitaire Ring" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/jewelry-watches/engagement-wedding/solitaires/_/N-104598?Ns=product.sale%7C1"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/a14c768f-a791-4862-afcf-7dfd85338a28.jpg" width="600" height="48" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/14k-gold-1-2-ctw-diamond-solitaire-stud-earrings/1310658"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/338206b7-166d-4cb4-a1dd-807dd9439c56.jpg" width="309" height="227" alt="Diamond Solitaire Studs" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/14k-white-gold-1-2-ctw-princess-cut-diamond-stud-earrings/3598459"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/e0ddfb48-812b-416c-aae8-f9e5631ca953.jpg" width="291" height="227" alt="Princess Cut Diamond Studs" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/s/jewelry-watches/diamond-fashion/diamond-earrings/_/N-104655?Ns=product.sale%7C1&amp;Ntt=Solitaire+Stud+Earrings"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/72447124-0f86-4e30-ab40-8d2608169e7e.jpg" width="600" height="49" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/10k-yellow-gold-1-10-ctw-calla-lily-diamond-fashion-pendant/1828511"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/21baf51f-693b-445b-baae-468b7a8dad7f.jpg" width="206" height="294" alt="Fashion Pendant" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/hallmark-sterling-silver-white-diamond-accent-angel-pendant/1468447"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/8ea79cfe-ed6f-4b30-8db1-eaece89c331d.jpg" width="199" height="294" alt="Angel Pendant" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/10k-diamond-accent-key-pendant/1813745"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/e988d8b2-12fc-4aed-bf37-562c5ba591e7.jpg" width="195" height="294" alt="Key Pendant" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/jewelry-watches/diamond-fashion/_/N-104643?Ns=product.sale%7C1"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/da2d4b11-1aac-459b-aee9-f4666c411c55.jpg" width="600" height="48" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/14k-two-tone-gold-1-2-ctw-artisan-diamond-wedding-band/3360007"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/0a599d0f-5d8d-454a-964a-42a89b5286a8.jpg" width="309" height="226" alt="Diamond Wedding Band" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/10k-yellow-gold-1-6-ctw-diamond-ring-size-10/8720755"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/8f01e43a-1d92-457c-bf2a-e58e96cc6fa7.jpg" width="291" height="226" alt="Diamond Ring" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/jewelry-watches/men-s-jewelry/_/N-104632"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/cb1fa6a2-2095-4976-8720-fab030711baf.jpg" width="600" height="48" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/10k-1-7-ctw-diamond-band/5665600"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/f9336d57-a9b2-4484-a0bf-e7aecc46a360.jpg" width="309" height="228" alt="Diamond Band" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/10k-white-gold-1-4-ctw-band-size-7/1502777"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/53eb0442-98b5-49b6-8bd0-3ee102a977a6.jpg" width="291" height="228" alt="Band" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/jewelry-watches/engagement-wedding/anniversary-rings/_/N-104605?Ns=product.sale%7C1"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/e3fae73b-12b7-45fa-a6e5-386c4a17c07f.jpg" width="600" height="49" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/diamondguide"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/0ee4e733-4c0d-456f-9f54-152ebf0c49cb.jpg" width="600" height="286" alt="Diamond Guide" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/s?Dy=1&amp;Nty=1&amp;Ntt=1857841+and+1857844+and+1857843"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/c8f8225d-43b2-4c6b-8824-336dff523cd4.jpg" width="600" height="410" alt="June's Birthstone" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer --> 
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/browse/jewelry-watches/gemstones-pearls/_/N-4224840702+104668?Ns=product.sale%7C1"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/2b5f8621-0aba-4f63-9c35-75260c9c43fe.jpg" width="600" height="79" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/pearlguide"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/2850ba6e-1982-48c7-ae98-88c288e0349f.jpg" width="600" height="338" alt="Pearl Guide" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/bridal-ring-builder/6625772"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/98895135-899e-4f8a-ba1e-5f725b99613b.jpg" width="309" height="345" alt="Bridal Ring Builder" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
						  <td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/jewelry-super-store/6630311"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/f88fd261-502d-4442-be2b-715bef3569de.jpg" width="291" height="345" alt="Jewelry Superstone" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/s?Dy=1&amp;Nty=1&amp;Ntt=fivereasonstoshopjewelry"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/ba83c17b-d0ba-4fd3-af98-3f80b5461b0e.jpg" width="600" height="257" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="#"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/94ec7fb6-f61d-4961-8e46-f4d008f7af1e.jpg" width="600" height="39" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
		 <!-- Spacer --> 
		<tr>
		   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
		   </td>
		</tr>
		<!-- /Spacer --> 
		  <tr>
			  <td>
				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
					  <tr>
						<td style="line-height:0px; mso-line-height-rule:exactly;"><a href="https://www.shopmyexchange.com/savings-center"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/22/8d701abd-160e-4491-a6df-ce932f7b3e00.jpg" width="600" height="100" alt="" style="display:block; margin:0; border:0; background-color:#FFFFFF; color:#C11A2C; font-size:11px; font-weight:bold;"></a>
						</td>
					  </tr>
				 </table>
			   </td>
			</tr>
			
		<!-- /Daily Email Table (Inner) -->
		 </table> 
     </td>
  </tr>
  <!-- /Daily Email Table (Outer) --> 
  
  <!-- Footer row -->
  <tr>
    <td><!-- Footer row Content Slot -->
      
      <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <tr>
          <td>
             <table cellpadding="0" cellspacing="0" width="600" style="background-color: transparent; min-width: 100%; " class="slot-styling">
              <tr>
                <td style="" class="slot-styling camarker-inner">
             
                  <table cellpadding="0" cellspacing="0" width="600" style="min-width: 100%;">
                    <tr>
                      <td class="stylingblock-content-margin-cell" align="center">
                         <table cellpadding="0" cellspacing="0" width="600" style=" background-color: transparent; min-width: 100%;">
                          <!--- Social Footer Gray Border 	
										<tr>
										   <td width="600" height="1" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:600; height:1; background-color:#7A7C7B;">
										   </td>
										</tr> --> 

						   <!-- Spacer --> 
							<tr>
							   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
							   </td>
							</tr>
							<!-- /Spacer -->         
							<!-- Spacer --> 
							<tr>
							   <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
							   </td>
							</tr>
							<!-- /Spacer -->

                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner" align="center">
                             
                             <!-- Social Footer --> 
           
           <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="600" align="center" style="display: inline-block; border-top: 1px solid #7A7C7B; border-bottom: 1px solid #7A7C7B; padding-top: 12px; padding-bottom: 12px"> <!--[if mso]>

                 <table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding; 0px;"><![endif]-->
             <tr>
              <td align="center">
               <table cellpadding="0" cellspacing="0" align="center" width="600">
                <tr>
                 <td align="center" valign="middle"><!--[if mso]>

                 <table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding; 0px;"><![endif]-->
                   <table class="socialshare-innertable" style="display: inline-block" align="center">
                   <tr>
                     <td width="12" height="24" valign="middle">
                     </td>
                   </tr>
                  </table>
                 <!--[if mso]><br></td><td style="padding-right:0px;"><![endif]-->
                  <table class="socialshare-innertable" style="display: inline-block" align="center">
                   <tr>
                    <td style="padding:5px 10px" valign="middle">
                     <a href="https://www.facebook.com/shopmyexchange"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/9d052fa5-7bf6-4a1c-bcdc-9716a67907ae.jpg" alt="Facebook" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a>
                    </td>
                   </tr>
                   </table>
                 <!--[if mso]></td><td style="padding-right:0px;"><![endif]-->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">
                  <tr>
                   <td style="padding:5px 10px" valign="middle">
                    <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=shopmyexchange"> <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/d112ca3d-c2cc-4b11-8aff-7f64c4d7cbaa.jpg" alt="Twitter" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a>
                   </td>
                  </tr>
                 </table>
                 <!--[if mso]></td><td style="padding-right:0px;"><![endif]-->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">
                  <tr>
                   <td style="padding:5px 10px" valign="middle">
                    <a href="https://www.pinterest.com/shopmyexchange/"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/14eb7305-115a-437a-80ac-89af49771abb.jpg" alt="Pinterest" width="24" height="24" style="display: block; width: 24px !important; height: 24px !important"></a>
                   </td>
                  </tr>
                 </table>
                 <!--[if mso]></td><td><![endif]-->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">
                  <tr>
                   <td style="padding:5px 10px" valign="middle">
                   <a href="https://www.youtube.com/user/AAFESsalutes"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/15/ceee461b-a669-463d-99f3-e896de99d182.jpg" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a>
                   </td>
                  </tr>
                  </table>
                <!--[if !mso]><!-- <tr><td><br></td><tr> -->
                 <table class="socialshare-innertable" style="display: inline-block" align="center">               <tr>
                     <td width="12" height="24" valign="middle">
                     </td>
                   </tr>
                 </table>
                 <!--<![endif]-->
                 
                  </td>
                </tr>
               </table>
               </td>
             </tr>
            </table>
           <!-- /Social Footer --> 
                           </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" width="100%" style="center;font-family: Arial, Helvetica, san-serif; background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                    <!-- Spacer -->
                    <tr>
                      <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF"></td>
                    </tr>
                    <!-- /Spacer -->
                    <tr>
                      <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
						 <div style="text-align: center;font-family: Arial, Helvetica, san-serif;"> <span style="text-align: center;font-family: Arial, Helvetica, san-serif;font-size: 18px;"> <b><a data-linkto="https://" href="https://www.shopmyexchange.com/s/deal-of-the-day/_/N-2218403556" style="color:#808080;text-decoration:none;" title="">Deal of the Day</a> </b>&nbsp; |&nbsp;&nbsp; <b><a data-linkto="http://" href="http://nep.nmi.cc/nep/microsite/nellymos/util/companio/appGate.jsp?app_id=118&adbsc=social_C_Beverage_20151101_54721046&adbid=10153258705967756&adbpl=fb&adbpr=77241077755" style="color:#808080;text-decoration:none;" title="">Download Your Exchange Extra App</a></b> </span> <br>
						 <br>
						 <span style="font-size:9px;">Please add <a href="mailto:email@email.shopmyexchange.com" style="color:#000000; text-decoration:underline;">email@email.shopmyexchange.com</a> to your address book.<br>
						 Availability and prices are subject to change and may vary online and by store.<br>
						 Offer dates and times are based on USA Central Time (CT).<br>
						 <!-- Admin -->
						 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><br>
						 </td></tr></table>
						 <br>
						 The Exchange, eCommerce Department, 3911 South Walton Walker Blvd, Dallas, TX 75236. <a href="https://www.shopmyexchange.com/customer-service/terms-and-conditions" style="color:#000000; text-decoration:underline;">Terms &amp; Conditions</a> | <a href="https://www.shopmyexchange.com/customer-service/terms-and-conditions/privacy-policy/" style="color:#000000; text-decoration:underline;">Privacy Policy</a> | <a href="https://www.shopmyexchange.com/" style="color:#000000; text-decoration:underline;">shopmyexchange.com</a> | &copy;2018 The Exchange. All rights reserved.</span> </div>
					</td>
                    </tr>
                  </table>
                  
                  <!--- Footer Blank -->
                  
                 <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                   <!-- Spacer --> 
                    <tr>
                       <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
                       </td>
                    </tr>
                    <!-- /Spacer -->
                 </table>
                  
                  <!--- /Footer Blank --> 
                  
                  <!--- InternalCorpEmail -->
                  
                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; center;font-family: Arial, Helvetica, san-serif;" class="stylingblock-content-wrapper">
                    <tr>
                      <td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-size: 9px;"><br>
                          To update your email preferences, <a href="https://www.shopmyexchange.com/?open=true&requestorPage=/account/profile"  style="color:#000000; text-decoration:underline;">click here</a>. To unsubscribe, <a title="Unsubscribe" href="http://pages.email.shopmyexchange.com/page.aspx?qs=472529ec60bdf32a4fef387ef5c8bcc8cab8fd0aa5a37fd58148bb4bb584e4b9235dde5034e0232164231eee639a6a457307b49fc8be9022f998c449750ea0a648076438793dcb9c95ff714dbd4cd909dfbbea7d858d2d1b67c7e39ac6a4f957c5b55518dbebc279a6204da477ea659732bfccfb45f7f984"   tagtype="##ENUNSUBSCRIBETAG##" style="color:#000000; text-decoration:underline;">click here</a>.<br>
                        </div></td>
                    </tr>
                  </table>
                  
                  <!--- /InternalCorpEmail --></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!-- /Footer Table --></td>
  </tr>
  <!--/Footer Row -->
  
</table>
<!-- /Email Wrapper Table -->

</body>
</html>
<custom name="opencounter" type="tracking">
<!-- /Admin -->