<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if mso]>
{literal}
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
{/literal}
<![endif]-->
    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }
        img {
            border: 0;
            outline: none;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        td, a, span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .ExternalClass * {
            line-height: 100%;
        }
</style>


<!-- below here is the styles for the goodshop header -->
<style>
  .welcome-email {
    width: 100%;
    max-width: 780px;
    min-width: 320px;
    font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
    margin: 0 auto;
  }

  .header {
    text-align: center;
    height: 64px;
    line-height: 64px;
    vertical-align: middle;
    color: white;
  }

  .header img {
    padding-top: 16px;
  }

  .header {
    background-color:  
  }

  .menu-bar {
    background-color: #ffffff;
    height: 50px;
  }

  .menu-bar a {
    color: 
    font-size: 14px;
    font-weight: bold;
    line-height: 50px;
    margin-left: 24px;
    margin-right: 24px;
    font-family: "helvetica neue";
    text-decoration: none;
  }
  .banner {
    text-align: center;
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .banner img {
    width: 100%;
  }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .header {
      height: 48px !important;      
    }
    .header img {
      height: 24px !important;
      padding: 12px !important;
      }
    .menu-bar a {
    color: ;
    font-size: 10px;
    font-weight: bold;
    line-height: 25px;
    margin-left: 6px;
    margin-right: 6px;
    font-family: "helvetica neue";
    text-decoration: none;
  }
    }

</style>

<!-- below are the styles for the cardImageLarge -->
<style>

  .image-deal-large-deck {
    width: 100%;
    text-align: center;
    padding-bottom: 22px;
  }

  .image-deal-large {
    text-align: left;
    max-width: 760px;
    min-width: 350px;
    font-family: "helvetica neue";
    color: 
    margin: 8px auto;
    display: inline-block;
    width: 100%;
    overflow: inherit;
  }


  .image-deal-large > div {
    margin: 10px;
    padding-bottom:24px;
    background-color: 
  }

  @media screen and (max-width: 360px) {
    .image-deal-large > div {
      width: 100%;
      min-width: 280px;
      margin: 0;
    }
    .image-deal-large {
      max-width: 360px;
    }

    .image-deal-large img.merchant {
      height: 173px !important;
    }
  }

  .image-deal-large h4 {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
  }

  .image-deal-large p {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 6px;
  }

  .image-deal-large img.merchant {
    width: 100%;
    max-height: 340px;
    background-color: #FFDB58;
  }

  .image-deal-large td.cta {
    text-align: right;
    width: 100%;

  }

  .button {
    margin-right: 0px;
  }

  .image-deal-large td.donation span {
    color: #f95b60;
  }

  .image-deal-large td.donation {
    font-size: 12px;
    line-height: 17px;
    vertical-align: bottom;
    width: 100%;
  }

</style>

<!-- below are the styles for cardImageDeck -->
<style>
  .deck {
    width: 100%;
    margin: 0 auto;
    max-width: 780px;
    text-align: center;
  }
  .image-deal {
    text-align: left;
    width: 340px;
    font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
    color: 
    margin: 0 auto;
    padding-bottom:10px;
    display: inline-block;
  }

  .image-deal > div {
    margin: 0 6px;
    padding-bottom:24px;
    background-color: 
  }

  @media screen and (max-width: 360px) {
    .image-deal > div {
      margin: 0;
    }
    .image-deal {
      max-width: 360px;
      width: 100%;
    }
  }
  .image-deal h4 {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
  }

  .image-deal p {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 6px;
  }

  .image-deal img.merchant {
    width: 100%;
    height: 174px;
    background-color: #FFDB58;
  }

  .image-deal table {
    margin: 16px;
    padding-bottom: 24px;
  }

  .image-deal td.cta {
    text-align: right;
    width: 100%;
  }

  .image-deal td.donation span {
    color: #f95b60;
  }

  .image-deal td.donation {
    font-size: 12px;
    line-height: 17px;
    vertical-align: bottom;
    width: 100%;
  }
</style>

</head>


<body>
  <div style="display: none; font-size: 1px; color:; line-height: 1px; font-family: sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Save Up to 70% Off this week with {$contact['PT_Retailer_0']} | {$contact['PT_Retailer_1']} | {$contact['PT_Retailer_2']} | {$contact['PT_Retailer_3']} | {$contact['PT_Retailer_4']} | {$contact['PT_Retailer_5']} | {$contact['PT_Retailer_6']} | {$contact['PT_Retailer_7']}| {$contact['PT_Retailer_8']} </div>


<table align="center" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
  <tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; margin: 0px; padding: 0px; max-width: 780px; width: 100%; background-color: white">
          <tbody>
            <tr>
              <td>

              <!-- BEGIN headerWithMenuBar -->
              <div class="welcome-email" style="width:100%; max-width:780px; min-width:320px; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif';margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                <div class="header logo-font" style="text-align:center;height:64px;line-height:64px;vertical-align:middle;color:white;background-color:#212121;;" ><a href="#" target="_blank"><img src="images/Maman-Claudette.png" alt="JPgra" style="padding-top:4px;" /></a></div>
                <div class="header menu-bar" style="text-align:center;line-height:64px;vertical-align:middle;color:white;background-color:#ffffff;height:50px;" >
                  <a href="#" class="menu-one" style="color:#1291e5;font-weight:bold;line-height:50px;margin-left:12px;margin-right:12px;font-family:'helvetica neue';text-decoration:none;" data-crdl-tags="{$menu_1['crdl_tags']}"> </a>
                  <a href="#" class="menu-two" style="color:#1291e5;font-weight:bold;line-height:50px;margin-left:12px;margin-right:12px;font-family:'helvetica neue';text-decoration:none;" data-crdl-tags="{$menu_2['crdl_tags']}">Stores </a>
                  <a href="#" style="color:#1291e5">My Account </a>
                </div>
              </div>
              <!-- END headerWithMenuBar -->

             <!-- BEGIN cardImageLarge -->
              <div class="image-deal-large-deck" style="width:100%;text-align:center;padding-bottom:20px;" >
                <div class="image-deal-large" style="text-align:left;max-width:760px;min-width:350px;font-family:'helvetica neue';color:;margin-top:8px;margin-bottom:8px;margin-right:auto;margin-left:auto;display:inline-block;width:100%;overflow:inherit;" >
                  <div style="margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;padding-bottom:24px;background-color:" ><a href="#" data-crdl-tags="{$deal_large['crdl_tags']}"><img src="images/men-shoe.png" class="merchant" style="width:100%;max-height:340px;background-color:" alt="" /></a>
                    
                  </div>
                </div>
              </div>
              <!-- END cardImageLarge -->
              
              <!-- BEGIN main cardImageDeck container div -->
              <div class="deck" style="width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:780px;text-align:center;" >

              <!-- BEGIN 01 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div  style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:0px;background-color:;" ><a href="#" data-crdl-tags="{$deal_01['crdl_tags']}"><img src="images/backpack.png" class="merchant" style="width:100%;height:174px;background-color:#FFDB58;" alt="{$deal_01['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >
                      
                        <tr>
                        <td colspan=2><h4 style="margin-bottom:4px;font-size:16px;line-height:22px;font-family:'Helvetica', Arial, sans-serif;color:;">Maman Claudette brings you some of our most popular colors, styles, and types of backpacks at some of their lowest prices ever.</h4>
                        <span style="font-size:14px;line-height:20px;padding-bottom:6px;font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif;color:;" ></span></td>
                      </tr>                    
                      
                      <tr>
                        <td class="donation" style="font-size:12px;line-height:17px;width:100%;" ></td>
                        <td class="cta" style="text-align:right;width:100%;" >
                          <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{$deal_01['deal_href']}user_id={$contact['UserID']}&utm_source={$utm_source}&utm_medium={$utm_medium}&utm_term={$utm_term}&utm_content={$deal_01['place']}&utm_campaign={$utm_campaign}" data-crdl-tags="{$deal_01['crdl_tags']}" style="height:40px;v-text-anchor:middle;width:112px;" stroke="f" fillcolor="#1291e5">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                          <a href="#" data-crdl-tags="{$deal_01['crdl_tags']}" style="background-color:#1291e5;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:112px;-webkit-text-size-adjust:none;"></a>
                          <!--[if mso]>
                          </center>
                          </v:rect>
                          <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              <!-- END 01 cardImageDeck -->

              <!-- BEGIN 02 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:0px;background-color:;" ><a href="#" data-crdl-tags=""><img src="images/shoes-1033637_640.png" class="merchant" style="width:100%;height:174px;background-color:;" alt="merchant" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:;" >
                      <tr>
                        <td colspan=2><h4 style="margin-bottom:4px;font-size:16px;line-height:22px;font-family:'Helvetica', Arial, sans-serif;color:;">We already price our shoes at unbelievably low prices, we also offer a full selection of sale shoes just because we like you!</h4>
                        <span style="font-size:14px;line-height:20px;padding-bottom:6px;font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif;color:;" ></span></td>
                      </tr>                    
                      
                    </table>
                  </div>
                </div>
              <!-- END 02 cardImageDeck -->
              <!-- END main cardImageDeck container div -->
              </div>
              </td>
            </tr>
            <!-- Banner + T&Cs, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:780px;text-align:center;padding-bottom:10px">
                    <!-- BANNER BEGIN -->
                     <a href="#" data-crdl-tags="gumdrop,giveaways" target="_blank"><img alt="Gumdrop by GoodShop Giveaway- WIN $50 Sephora Gift Card." title="Gumdrop by GoodShop Giveaway- WIN $50 Sephora Gift Card." src="images/main-bag.png" width="680" style="width:100%;max-width:680px;" /></a>
                    <!-- BANNER END -->
                </td>
            </tr>
            <!-- Banner : END -->
            <tr>
              <td>
              <!-- BEGIN second main cardImageDeck container div -->
              <div class="deck" style="width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:780px;text-align:center;" >

              <!-- BEGIN 03 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:#212121;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:16px;background-color:;" ><a href="#" data-crdl-tags="{$deal_03['crdl_tags']}"><img src="images/tshirt-2428521_640.png" class="merchant" style="width:100%;height:174px;background-color:#FFDB58;" alt="{$deal_03['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >
                      <tr>
                        <td colspan=2><h4 style="margin-bottom:4px;font-size:16px;line-height:22px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >Maman Claudette has low wholesale prices on dress Shirts, Blank T-Shirts, Polo Shirts, Hoodies and more with Unique designs.</h4>
                        <span style="font-size:14px;line-height:20px;padding-bottom:6px;font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif;color:#212121;" ></span></td>
                      </tr>
                      <tr>
                        <td class="donation" style="font-size:12px;line-height:17px;width:100%;" ></td>
                        <td class="cta" style="text-align:right;width:100%;" >
                          <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{$deal_03['deal_href']}user_id={$contact['UserID']}&utm_source={$utm_source}&utm_medium={$utm_medium}&utm_term={$utm_term}&utm_content={$deal_03['place']}&utm_campaign={$utm_campaign}" data-crdl-tags="{$deal_03['crdl_tags']}" style="height:40px;v-text-anchor:middle;width:112px;" stroke="f" fillcolor="#1291e5">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                          <a href="#" data-crdl-tags="{$deal_03['crdl_tags']}" style="background-color:#1291e5;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:112px;-webkit-text-size-adjust:none;"></a>
                          <!--[if mso]>
                          </center>
                          </v:rect>
                          <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              <!-- END 03 cardImageDeck -->

                            <!-- BEGIN 04 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:#212121;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:16px;background-color:;" ><a href="#" data-crdl-tags="{$deal_04['crdl_tags']}"><img src="images/bra.png" class="merchant" style="width:100%;height:174px;background-color:#FFDB58;" alt="{$deal_04['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >
                      <tr>
                        <td colspan=2><h4 style="margin-bottom:4px;font-size:16px;line-height:22px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >Shop the latest Sexy Bras with Best Selling ever. You can buy one for every mood or situation; especially with our great quality of bras!</h4>
                        <span style="font-size:14px;line-height:20px;padding-bottom:6px;font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif;color:#212121;" ></span></td>
                      </tr>
                      <tr>
                        <td class="donation" style="font-size:12px;line-height:17px;width:100%;" ></td>
                        <td class="cta" style="text-align:right;width:100%;" >
                          <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{$deal_04['deal_href']}user_id={$contact['UserID']}&utm_source={$utm_source}&utm_medium={$utm_medium}&utm_term={$utm_term}&utm_content={$deal_04['place']}&utm_campaign={$utm_campaign}" data-crdl-tags="{$deal_04['crdl_tags']}" style="height:40px;v-text-anchor:middle;width:112px;" stroke="f" fillcolor="#1291e5">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                          <a href="#" style="background-color:#1291e5;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:112px;-webkit-text-size-adjust:none;"></a>
                          <!--[if mso]>
                          </center>
                          </v:rect>
                          <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              <!-- END 04 cardImageDeck -->


              <!-- BEGIN 05 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:#212121;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:16px;background-color:;" ><a href="#" data-crdl-tags="{$deal_05['crdl_tags']}"><img src="images/sneakers.png" class="merchant" style="width:100%;height:174px;background-color:#FFDB58;" alt="{$deal_05['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >
                      <tr>
                        <td colspan=2><h4 style="margin-bottom:4px;font-size:16px;line-height:22px;font-family:'Helvetica', Arial, sans-serif;color:#212121;">Shop for brands you love on sale. the shoes you can wear year after year with essentials for the modern gentleman at great prices.</h4>
                        <span style="font-size:14px;line-height:20px;padding-bottom:6px;font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif;color:#212121;" ></span></td>
                      </tr>
                      <tr>
                        <td class="donation" style="font-size:12px;line-height:17px;width:100%;" ></td>
                        <td class="cta" style="text-align:right;width:100%;" >
                          <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{$deal_05['deal_href']}user_id={$contact['UserID']}&utm_source={$utm_source}&utm_medium={$utm_medium}&utm_term={$utm_term}&utm_content={$deal_05['place']}&utm_campaign={$utm_campaign}" data-crdl-tags="{$deal_05['crdl_tags']}" style="height:40px;v-text-anchor:middle;width:112px;" stroke="f" fillcolor="#1291e5">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                          <a href="#" data-crdl-tags="{$deal_05['crdl_tags']}" style="background-color:#1291e5;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:112px;-webkit-text-size-adjust:none;"></a>
                          <!--[if mso]>
                          </center>
                          </v:rect>
                          <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              <!-- END 05 cardImageDeck -->

              <!-- BEGIN 06 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:#212121;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:16px;background-color:;" ><a href="#"><img src="images/sweater.png" class="merchant" style="width:100%;height:174px;background-color:#FFDB58;" alt="{$deal_06['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >
                      <tr>
                        <td colspan=2><h4 style="margin-bottom:4px;font-size:16px;line-height:22px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >Our prices can’t be beat. Get ready for those cool nights and shop our selection of sweaters for less. Shop our wide range of sweaters now!</h4>
                        <span style="font-size:14px;line-height:20px;padding-bottom:6px;font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif;color:#212121;" ><br/></span></td>
                      </tr>
                      <tr>
                        <td class="donation" style="font-size:12px;line-height:17px;width:100%;" ></td>
                        <td class="cta" style="text-align:right;width:100%;" >
                          <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{$deal_06['deal_href']}user_id={$contact['UserID']}&utm_source={$utm_source}&utm_medium={$utm_medium}&utm_term={$utm_term}&utm_content={$deal_06['place']}&utm_campaign={$utm_campaign}" data-crdl-tags="{$deal_06['crdl_tags']}" style="height:40px;v-text-anchor:middle;width:112px;" stroke="f" fillcolor="#1291e5">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                          <a href="#"><br/></a>
                          <!--[if mso]>
                          </center>
                          </v:rect>
                          <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              <!-- END 06 cardImageDeck -->

            <!-- END second cardImageDeck container div -->
            </div>  
          </td>
            </tr>


            <tr>
              <td>

              <!-- BEGIN third main cardImageDeck container div -->
              <div class="deck" style="width:100%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:780px;text-align:center;" >

              <!-- BEGIN 07 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:#212121;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:16px;background-color:;" ><a href="#"><img src="images/scarf.png" class="merchant" style="width:100%;height:174px;background-color:#FFDB58;" alt="{$deal_07['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >
                      <tr>
                        <td colspan=2><h4 style="margin-bottom:4px;font-size:16px;line-height:22px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >Buy Scarves and Wraps for men and women at Maman Claudette's. Shop a great selection of infinity scarves, winter scarves and more.</h4>
                        <span style="font-size:14px;line-height:20px;padding-bottom:6px;font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif;color:#212121;" ><br/></span></td>
                      </tr>
                      <tr>
                        <td class="donation" style="font-size:12px;line-height:17px;width:100%;" ></td>
                        <td class="cta" style="text-align:right;width:100%;" >
                          <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{$deal_07['deal_href']}user_id={$contact['UserID']}&utm_source={$utm_source}&utm_medium={$utm_medium}&utm_term={$utm_term}&utm_content={$deal_07['place']}&utm_campaign={$utm_campaign}" data-crdl-tags="{$deal_07['crdl_tags']}" style="height:40px;v-text-anchor:middle;width:112px;" stroke="f" fillcolor="#1291e5">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                          <a href="#"></a>
                          <!--[if mso]>
                          </center>
                          </v:rect>
                          <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              <!-- END 07 cardImageDeck -->

              <!-- BEGIN 08 cardImageDeck -->
                <div class="image-deal" style="text-align:left;width:340px;padding-bottom:10px;font-family:Helvetica,'Helvetica Neue', Arial, sans-serif;color:#212121;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;display:inline-block;" >
                  <div style="margin-top:0;margin-bottom:0;margin-right:6px;margin-left:6px;padding-bottom:16px;background-color:;" ><a href="#"><img src="images/kids.png" class="merchant" style="width:100%;height:174px;background-color:#FFDB58;" alt="{$deal_08['deal_title']}" /></a>
                    <table style="margin-right:16px;margin-left:16px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >
                      <tr>
                        <td colspan=2><h4 style="margin-bottom:4px;font-size:16px;line-height:22px;font-family:'Helvetica', Arial, sans-serif;color:#212121;" >purchase for the kids' shoes and kids' clothing easy and affordable no matter how much they grow. With such great prices on fantastic brand names.</h4>
                        <span style="font-size:14px;line-height:20px;padding-bottom:6px;font-family:Helvetica, 'Helvetica Neue', Arial, sans-serif;color:#212121;" ></span></td>
                      </tr>
                      <tr>
                        <td class="donation" style="font-size:12px;line-height:17px;width:100%;" ></td>
                        <td class="cta" style="text-align:right;width:100%;" >
                          <div><!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{$deal_08['deal_href']}user_id={$contact['UserID']}&utm_source={$utm_source}&utm_medium={$utm_medium}&utm_term={$utm_term}&utm_content={$deal_08['place']}&utm_campaign={$utm_campaign}" data-crdl-tags="{$deal_08['crdl_tags']}" style="height:40px;v-text-anchor:middle;width:112px;" stroke="f" fillcolor="#1291e5">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                          <a href="#"></a>
                          <!--[if mso]>
                          </center>
                          </v:rect>
                          <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              <!-- END 08 cardImageDeck -->
            <!-- END third cardImageDeck container div -->
            </div>  
          </td>
            </tr>

            <tr>
				<td width="100%" bgcolor="#696969" style="text-align:center; text-size:10px; color:#000000; font-weight:200; padding-bottom:40px;">          <br>
						 Want to change how you receive these emails?  <br> You can<a href="#" style="text-decoration:underline; color:#000000">update your preferences</a> or <a href="#" style="text-decoration:underline; color:#000000">unsubscribe from this list.</a> <br><br>
                          © 2016 Maman Claudette Inc
						</td>
					</tr>

                                    
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>