<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Ebates</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0" align="center" style="border-collaspse:collapse">
          <tr>
              <td width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" align="center" style="padding-top:20px">
                <table width="100%" border="0" cellpadding="0" cellspacing="0"  style="max-width:700px">
                  <!--****** Start Pre-Header ****-->
                  <tr>
                    <td width="100%" height="20" align="center"
                    style="font-size:12px;line-height:20px;color:#5e5e5e;font-family:verdana,sans-serif;max-width:700px">
                    Receive a free beauty bag with your $200 cosmetics and fragrances purchase for a limited time a only.<br>
                    <a href="#" target="_blank">Shop Now</a>&nbsp;|&nbsp;<a
                    href="#" >Web Version</a>
                    </td>
                  </tr>
                   <!--****** End Pre-Header ****-->

     <!--****** Start Nav Bar ****-->
                    <tr>
                      <td width="100%" align="center">
                        <table  width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                          <tr>
                            <td rowspan="2" align="center" style="font-size:0px;line-height:0px"  width="146" >

                              <img border="0" height="67" src="images/ebates_logo.jpg" style="display:block" width="146">
                            </td>
                              <td height="20"></td>
                          </tr>
                           <!-- start green Bar// -->
                          <tr bgcolor="#23ae4a">
                            <td height="44" align="right" valign="middle">
                            <table  border="0" height="46" cellpadding="0" cellspacing="0" style="border-collapse:collapse;max-width:552;">
                              <td width="63" align="center" style=Arial,sans-serif;font-size:13px;line-height:17px;color:#999999;>
                               <a style="text-decoration:none;color:#ffffff" href="#" target="_blank"><strong>Stores</strong></a>
                              </td>

                              <td width="99" align="center" style=Arial,sans-serif;font-size:12px;line-height:15px;color:#999999;>
                           <a style="text-decoration:none;color:#ffffff" href="#" target="_blank"><strong>My Account</strong></a>
                         </td>

                            </table>

                            </td>
                          </tr>
                           <!-- end green Bar// -->
                        </table>
                      </td>
                    </tr>
                    <!-- end Nav Bar// -->

                    <!-- Start Main Pic// -->
                   <tr>
                         <td width="100%">
                         <a href="#"><img src="images/barney_solo_20160308.jpg" width="100%" alt="" style="display: block;max-width-width:700px" /></a>
                       </td>
                        </tr>
                    <!-- End Main Pic// -->

                    <!-- Start Content// -->
                    <tr bgcolor="#ffffff" align="left">
                      <td align="left">
                        <table width="100%" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspadding="0" style="max-width:700">
                          <tr>
                          <td bgcolor="#ffffff">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:698">
                              <!-- Start social media// -->
                              <tr>
                                <td width="100%" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0"
                                     style=" padding:20px 0px 0px 0px;">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                                 <td style="font-size:0px;line-height:0px; padding:10px"><a href="#" target="_blank">
                                                   <img border="0" style="display:block" src="images/fb.jpg" width="40" height="40" alt=""></a>
                                                </td>

                                              <td style="font-size:0px;line-height:0px; padding:10px"><a href="#" target="_blank">
                                            <img border="0" style="display:block" src="images/twt.jpg" width="40" height="40" alt=""></a>
                                          </td>
                                       <td style="font-size:0px;line-height:0px; padding:10px"><a href="#" target="_blank">
                                      <img border="0" style="display:block" src="images/gplus.jpg" width="40" height="40" alt=""></a>
                                    </td>
                                 </tr>
                           </table>
                         </td>
                       </tr>
                       <!-- Start social media// -->

                        <!-- End stay in touch content// -->
                             <tr>
                               <td align="center" style="padding-top:15px;padding-bottom:15px;font-family:Arial,sans-serif;font-size:16px;line-height:20px;color:#999999">Stay in touch for exclusive deals and giveaways.
                                  </td>
                                     </tr>
                                        <tr>
                                           <td>
                                                <hr width="90%" border="0">
                                            </td>
                                         </tr>
                                         <!-- End stay in touch content// -->

                                         <!-- Start account&privacy content// -->
                                     <tr>
                                  <td align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:698">
                           <tr>
                        <td align="center" style="padding-top:20px;padding-bottom:20px; font-family:Arial,sans-serif;font-size:12px;line-height:15px;color:#999999"
                            width="638"><a style="text-decoration:none;color:#999999" href="#" target="_blank">MY ACCOUNT</a><span style="color:#cccccc">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                            <a style="text-decoration:none;color:#999999" href="#" target="_blank" >PRIVACY</a>
                              </td>
                                  </tr>
                                      </table>
                                            </td>
                                        </tr>
                                       <!-- End account&privacy content// -->

                                       <!-- Start unsubscribe content// -->
                                    <tr>
                                 <td align="center">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:698">
                           <tr>
                         <td width="100%" align="center" style="padding-bottom:20px;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#999999;max-width:698">&nbsp;&nbsp;&nbsp;
                           Prices, offers and Cash Back are subject to change. Restrictions may apply. We aim to provide you<br> with the best offers. To get the most relevant deals, <a href="#"
                           style="color:#999999" target="_blank">add your favorite stores</a>. If you no longer wish to<br>
                           receive promotional emails, please <a href="#" style="color:#999999" target="_blank">unsubscribe here</a>.
                        </td>
                     </tr>
                   </table>
               </td>
             </tr>
               <!-- end unsubscribe content// -->

               <!-- BEGIN FOOTER // -->

               <!-- Start address// -->
               <tr>
                  <td align="center">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:698">
                     <tr>
                         <td width="100%" align="center" style="padding-bottom:30px;font-family:Arial,sans-serif;font-size:14px;line-height:20px;color:#999999;max-width:698">©
                           <span class="address">2015 <span class="address">Ebates</span> Inc., 160 Spear St., 19th Fl., San Francisco, CA 94105</span>
                          </td>
                     </tr>
                 </table>
             </td>
          </tr>
              <!-- end address// -->

                  <!-- END FOOTER // -->
                  <!-- end content// -->
                  </table>
                        </td>
                            </tr>
                       </table>
                     </td>
                   </tr>
                </table>
              </td>
          </tr>