<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>www.shopmyexchange.com %%=Format(Now(), "MMMM d, yyyy tt")=%% %%emailname_%% offer</title>
<!-- MAIN_LINK -->

<!-- Formatting for Outlook.com -->
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #000001} 
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
        p {margin-bottom: 0}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
        .ExternalClass {width: 100%;}
    </style>

</head>

<body margin="0" border="0" style="color:#555555; font-family: Arial, Helvetica, sans-serif; font-size: .7em;">
  <!--
%%[
Var @txt_version
Set @txt_version = _PreHeader
]%%
-->
 <p style="display: none; color:#FFFFFF">%%=v(@txt_version)=%%</p>

    <!-- Email Wrapper Table -->
<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" margin="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    
        <!-- Header Table --> 
        <tr valign="top">
         <td>
             <table align="left" width="600" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    
                    <!-- Email Pre-Header -->
                    <tr height="25" valign="middle"
                    style="color:#555555; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                        
                        <td align="center">
            
                            No Sales Tax |
                            
                            <a href="http://www.shopmyexchange.com/exchange-stores"
                            style="color:#999999; text-decoration:underline;">
                            Find a Store</a> | 
                         
                            <a href="http://www.shopmyexchange.com/customer-service/"
                            style="color:#999999; text-decoration:underline;">
                            Customer Service</a> 1-800-527-2345 |  
                            
          
                 <!-- view images AMP -->
                            <a href="%%view_email_url%%"
                            style="color:#999999; text-decoration:underline;">
                            view images
                            </a>  
            
            
                        </td>
                    </tr>
                    <!-- /Email Pre-Header -->
                    
                    <!-- Line Rule -->
                    <tr height="1">
                        <td align="center" bgcolor="#c4d6e4" valign="middle" border="0"></td>
                    </tr>
                    <!-- /Line Rule -->
                
                    <!-- Logo & MilStar -->
                    <tr valign="top">
                        <td>
                            <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                <tr>
                                    <td width="500" align="left">
                                        <a href="http://www.shopmyexchange.com"
                                        title="shopmyexchange.com">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/9850c400-8cee-440b-a7fe-42aecc48613e.jpg"
                                        alt="shopmyexchange.com" width="272" border="0" />
                                        </a>
                                    </td>
                    
                                    <td width="140" height="46" align="right">
                                        <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                            <tr style="color:#555555; font-family: Arial, Helvetica, san-serif; font-size: 11px;">
                                                <td>
                                                    <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/780b344b-1f76-4811-af4a-96da8c94cd1b.jpg"
                                                    alt="MilStar" align="left" border="0" width="44" height="56" />
                                                </td>
                                                
                                                <td>
                                                    <a href="http://www.myecp.com"
                                                    style="color:#999999; text-decoration:underline;">
                                                    Account Login <br> Apply Now
                                                    </a>
                                                </td>
                                            </tr>                    
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  
            <!-- Menu: Display alternate text when images not loaded -->
                    <tr align="center">
                        <td>
                            <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#1C4063" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                <tr align="center" border="0">                            
                                    <td width="47" height="42" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/apparel/_/N-102548"
                                        title="Apparel">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/4fce9343-6be6-40c3-aa3c-ce628eff72e2.jpg"
                                        width="47" height="40"
                                        alt="Apparel"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>
                                    
                                    <td width="67" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/Handbags%20&%20Accessories/_/N-103813"
                                        title="Handbags & Accessories">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/cd6bc1af-a874-459f-b6cf-3eaf451daf43.jpg"
                                        width="67" height="40"
                                        alt="Accessories"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>
                                    
                                    <td width="40" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/Shoes/_/N-105311"
                                        title="Shoes">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/83899455-b771-4de2-baa1-a72fecb3c9f8.jpg"
                                        width="40" height="40"
                                        alt="Shoes"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>                
                    
                                    <td width="56" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/Jewelry%20&%20Watches/_/N-104592"
                                        title="Jewelery & Watches">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6bda4a9c-21a0-4f1b-a205-82e702c9388a.jpg"
                                        width="56" height="40"
                                        alt="Jewelry"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>    
                    
                                    <td width="57" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/Beauty%20&%20Health/_/N-103246"
                                        title="Beauty & Health">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/ccc7368d-bc61-4969-aa30-866c2e770a33.jpg"
                                        width="57" height="40"
                                        alt="Beauty"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>  
                      
                                    <td width="32" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/Baby/_/N-103179"
                                        title="Baby">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/caaec1a5-99b1-4970-83ee-1663b580d51d.jpg"
                                        width="32" height="40"
                                        alt="Baby"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>  
                      
                                    <td width="64" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/Home%20&%20Appliances/_/N-103904"
                                        title="Home & Appliances">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/f5ac5edc-b235-49f2-9ee8-a76baf171d5a.jpg"
                                        width="64" height="40"
                                        alt="Home"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>  
                                    
                                    <td width="60" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/electronics/_/N-103533"
                                        title="Electronics">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/1787e72c-0346-4429-b511-034faad1aca6.jpg"
                                        width="60" height="40"
                                        alt="Electronics"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>                  
                     
                                    <td width="47" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/Military/_/N-104763"
                                        title="Military">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/053e6145-3081-49d5-b116-b191fc90a03b.jpg"
                                        width="47" height="40"
                                        alt="Military"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>                 
                                    
                                    <td width="64" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/Seasonal%20&%20Gifts/_/N-105252"
                                        title="Seasonal & Gifts">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/ae62e130-b211-4d42-91d4-88fd5725ee3f.jpg"
                                        width="64" height="40"
                                        alt="Seasonal"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>
                                                   
                                    <td width="34" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/more/_/N-104982"
                                        title="More">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/b64685b7-e235-4791-ae6f-018fdc202079.jpg"
                                        width="34" height="40"
                                        alt="More"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:10px; font-weight:bold;" />
                                        </a>
                                    </td>
                                                                                       
                                    <td width="31" height="40" border="0">
                                        <a href="https://www.shopmyexchange.com/browse/sale/_/N-105236"
                                        title="Sale">
                                        <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/d3d99d61-808f-4d65-a26a-7b5cc0c62986.jpg"
                                        width="31" height="40"
                                        alt="Sale"
                                        style="display:block; margin:0; border:0;
                                        background-color:#1D4063; color:#FFFFFF;
                                        font-size:11px; font-weight:bold;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
         <td>
             <table align="left" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                    <tr>
                        <td width="600" height="31" border="0" align="center" style="margin:0">
                            <a href="https://www.shopmyexchange.com/customer-service/free-shipping">
                            <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/495e06e0-4c68-41e2-bba8-f91e43e69c8e.jpg" width="600" height="42" 
                            alt="No Standard Shipping Fees when you use your Military Star card and on purchases of $49 or more"
                            style="display:block; margin:0; border:0;
                            background-color:#FFFFFF; color:#C11A2C;
                            font-size:11px; font-weight:bold;" />
                            </a>                    
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        
<!-- Daily Email Table --> 
		<tr>
        	<td valign="top">
            	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0"
                	   style="margin:0; font-size:13px; font-family: Arial, Helvetica, san-serif;color:#555555;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!-- Daily Email Table --> 
                        	   
                	<tr>
                        <td>
                        	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            	<tr>
                                	<td><a href="https://www.shopmyexchange.com/browse/gifts-food-seasonal/holiday-gift-guide/_/N-115376"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/d35f8ebe-8c45-4dad-97f9-12d3f33fcd0b.jpg" width="600" height="245" alt="12 Days of Giving" style="display:block; margin:0; border:0;
                                        background-color:#FFFFFF; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td>                                    
                            	</tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
                            style="margin:0; width:12; height:12; background-color:#FFFFFF">
                        </td>
                    </tr>
					<tr>
                        <td>
                        	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            	<tr>
                                	<td><a href="https://www.shopmyexchange.com/browse/home-appliances/furniture-mattresses/_/N-4294911039+104290"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/f8d7dacf-1977-4dbf-9f28-4bde8f137e73.jpg" width="600" height="108" alt="Shop Ashley Furniture" style="display:block; margin:0; border:0;
                                        background-color:#FFFFFF; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td> 
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
                            style="margin:0; width:12; height:12; background-color:#FFFFFF">
                        </td>
                    </tr>

					<tr>
                        <td>
                        	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            	<tr>
                                	<td><a href="https://www.myecp.com/CustomerAds/Page/Exchange"><img src="images/16_1206_1_ashley_05.jpg" width="600" height="327" alt="Military Star Card Offer" style="display:block; margin:0; border:0;
                                        background-color:#FFFFFF; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td> 
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
                            style="margin:0; width:12; height:12; background-color:#FFFFFF">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            	<tr>
                                	<td><a href="https://www.shopmyexchange.com/s?Dy=1&amp;Nty=1&amp;Ntt=zelen"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/14c164f7-b1e7-4498-a44f-3018cdbb7700.jpg" width="600" height="192" alt="Ashley Zelen Collection" style="display:block; margin:0; border:0;
                                        background-color:#FFFFFF; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td> 
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
                            style="margin:0; width:12; height:12; background-color:#FFFFFF">
                        </td>
                    </tr>
					<tr>
                        <td>
                        	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            	<tr>
                                	<td><a href="https://www.shopmyexchange.com/s?Dy=1&amp;Nty=1&amp;Ntt=quinden"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/80d476b0-fd25-4c51-afde-db1e3e405861.jpg" width="600" height="192" alt="Ashley Quinden Collection" style="display:block; margin:0; border:0;
                                        background-color:#FFFFFF; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td> 
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
                            style="margin:0; width:12; height:12; background-color:#FFFFFF">
                        </td>
                    </tr>
					<tr>
                        <td>
                        	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            	<tr>
                                	<td><a href="https://www.shopmyexchange.com/s/home-appliances/_/N-103904?Dy=1&amp;Ntt=shay&amp;Nty=1"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/3bcca6b4-ffcb-460f-b1bf-ff19cb603ff2.jpg" width="600" height="192" alt="Ashley Shay Collection" style="display:block; margin:0; border:0;
                                        background-color:#FFFFFF; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td> 
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
                            style="margin:0; width:12; height:12; background-color:#FFFFFF">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            	<tr>
                                	<td><a href="https://www.shopmyexchange.com/browse/home-appliances/furniture-mattresses/_/N-4294911039+104290"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/17b6f2b1-5be7-40ac-a624-c8e7bd7ce133.jpg" width="600" height="301" alt="Shop Ashley Furniture" style="display:block; margin:0; border:0;
                                        background-color:#FFFFFF; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td> 
                              </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
                            style="margin:0; width:12; height:12; background-color:#FFFFFF">
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="d02026">
                        <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            	<tr>
                                	<td><a href="https://www.shopmyexchange.com/browse/gifts-food-seasonal/holiday-gift-guide/_/N-115376"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/f5913680-c3e6-44b8-9048-bf8ccc95c4d0.jpg" width="600" height="177" alt="Holiday Gift Guide" style="display:block; margin:0; border:0;
                                        background-color:#d02026; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td>                                    
                            	</tr>
                            </table>
                        </td>
                    </tr>
					<tr>
                        <td bgcolor="d02026">
                        	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            	<tr>
                                	<td><a href="https://www.shopmyexchange.com/browse/gifts-food-seasonal/holiday-gift-guide/gifts-for-home/_/N-115383"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/00722ee2-2e24-4939-8aa9-788225ffbc53.jpg" width="197" height="194" alt="Gifts For Home" style="display:block; margin:0; border:0;
                                        background-color:#d02026; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td>
                                    <td><a href="https://www.shopmyexchange.com/browse/gifts-food-seasonal/holiday-gift-guide/gifts-under-100/_/N-115381"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/f7dbf7d4-ecc4-41d5-9e1f-a83bdfd1615a.jpg" width="203" height="194" alt="Gifts Under $100" style="display:block; margin:0; border:0;
                                        background-color:#d02026; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td> 
                                    <td><a href="https://www.shopmyexchange.com/browse/seasonal-gifts/gift-cards/_/N-105284"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/49b43a54-8302-46c8-a3ac-775c9a79850e.jpg" width="200" height="194" alt="Gift Cards" style="display:block; margin:0; border:0;
                                        background-color:#d02026; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td>                                     
                            	</tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
                            style="margin:0; width:12; height:12; background-color:#FFFFFF">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                            	<tr>
                                	<td><a href="https://www.shopmyexchange.com/customer-service/shipping-delivery"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/3/166b1bc4-8334-4359-a7b0-da38c738d3a3.jpg" width="600" height="132" alt="Shipping Information" style="display:block; margin:0; border:0;
                                        background-color:#FFFFFF; color:#C11A2C;
                                        font-size:11px; font-weight:bold;" /></a>
                                    </td>                                    
                            	</tr>
                            </table>
                        </td>
                    </tr>
                    
                

                    
 
<!-- /Daily Email Table -->                    				
                </table>
			</td>       
        </tr>
<!-- /Daily Email Table -->
   
  <!-- Footer Table -->    
         <tr>
            <td>
               <!-- Footer  -->
                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                   <!-- Spacer --> 
                    <tr>
                       <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
                       </td>
                    </tr>
                    <!-- /Spacer -->
                    <!-- Line Rule -->
                    <tr height="1">
                       <td align="center" bgcolor="#c4d6e4" valign="middle" border="0"></td>
                    </tr>
                    <!-- /Line Rule -->
                    <!-- Spacer --> 
                    <tr>
                       <td width="12" height="12" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF">
                       </td>
                    </tr>
                    <!-- /Spacer -->
                </table>
                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#555555; font-family: Arial, Helvetica, san-serif; font-size: 10px;">
                  <tr>
                    <td>
                     <table width="3" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0; width:3; height:3; background-color:#FFFFFF">
                        <tr>
                            <td width="3" height="3" border="0" cellspacing="0" cellpadding="0" style="margin:0; width:3; height:3; background-color:#FFFFFF">
                            </td>                                   
                        </tr>
                    </table>
                  </td>
                  <td> <!--Stay Connected Table -->
                   <table align="center" width="auto" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                          <tr>
                
                
                          <td style="font-size:8px;">
                                        <span style="color:#555555; font-size: 15px; font-weight:bold;">
                                        Stay Connected
                                        </span><br>
                
                <!-- Admin -->            
                              send this message to other
                              <a href="https://www.shopmyexchange.com/customer-service/terms-and-conditions/authorized-customers/" style="color:#999999; text-decoration:underline;">
                              authorized Exchange customers</a>
                
                              %%[
                Var @Content_A
                Set @Content_A = Corporate
                ]%%
                
                %%[IF @Content_A == 'No' THEN]%%
                %%=ContentAreaByName("my contents\InternalCorpEmail")=%%
                
                %%[ELSE]%%
                %%=ContentAreaByName("my contents\blank")=%%
                %%[ENDIF]%%
                <br>
                © %%xtyear%% %%Member_Busname%%, eCommerce Department, %%Member_Addr%%, %%Member_City%%, %%Member_State%%  %%Member_PostalCode%%.
                All Rights Reserved. Read about our <a href="https://shop.aafes.com/shop/info/dynamicinfo.aspx?id=PrivacyPolicy" style="color:#999; text-decoration:underline;">privacy policy</a>. We value our customers and do not sell or exchange names or any other information about our customers to third parties.
                <br><br>All sale pricing is effective at 0700 CT the day a sale begins.
                          </td>
                          <td>
                             <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/f3157b3d-f850-487f-aba3-77673881684b.jpg" width="71px" height="150" alt=" " style="display:block; margin:0; border:0;
                              background-color:#FFFFFF; color:#C11A2C;
                              font-size:11px; font-weight:bold;">
                          </td>
                          </tr>
                       </table> <!-- end of S.C.  -->
                      </td>
                
                      <td>
                         <table align="center" width="159" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                              <tr>
                                  <td> <a href="https://www.shopmyexchange.com/browse/sale/super-daily-specials/_/N-106695"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/f2e9d4ff-4006-4798-bc30-4d514ea8ebab.jpg" width="159" height="51" alt="Daily Offer" style="display:block; margin:0; border:0;
                                      background-color:#FFFFFF; color:#C11A2C;
                                      font-size:11px; font-weight:bold;"></a>
                                  </td>                                    
                              </tr>
                              <tr>
                                  <td> <a href="http://oak.ctx.ly/r/3xiaw"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6e5b4bd3-ce7f-492b-bfb6-c4b90a76d81c.jpeg" width="159" height="50" alt="XTRA APP" style="display:block; margin:0; border:0;
                                      background-color:#FFFFFF; color:#C11A2C;
                                      font-size:11px; font-weight:bold;"></a>
                                  </td>                                    
                              </tr>
                              <tr>
                                  <td>
                                      <table align="center" width="159" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                          <tr>
                                              <td> <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" width="6" height="6" alt=" " border="0">
                                              </td>                                    
                                          </tr>
                                      </table>
                                  </td>                                    
                              </tr>
                              <tr>
                                  <td>
                                      <table align="center" width="159" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
                                        <tr>
                                            <td>
                                              <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" "  width="4" border="0">                                                     
                                             <a href="https://facebook.com/shopmyexchange" style="text-decoration:none;">
                                   <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/a411019d-4c1b-45f8-8d2d-b5551f469490.gif" width="18" height="18" alt="Facebook" border="0"></a>
                                                 
                                                 <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" width="7" alt=" " border="0">
                                                
                                                <a href="https://twitter.com/shopmyexchange" style="text-decoration:none;">
                                                <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/2c138cb6-dea6-41f2-a3af-2351ba73d607.gif" width="18" height="18" alt="Twitter" border="0"></a>
                                                
                                                <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" width="7" alt=" " border="0">
                               
                                                <a href="https://pinterest.com/shopmyexchange" style="text-decoration:none;">                                                   
                                                <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/cddb4452-4c33-42d0-8dbf-40ed2bb36b04.gif" width="18" height="18" alt="Pintrest" border="0"></a>
                                                
                                                <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" width="7" alt=" " border="0">
                                                
                                                <a href="https://youtube.com/user/AAFESsalutes" style="text-decoration:none;">
                                                <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/7234c872-f4a4-4ffc-aca4-243aa94c0a38.gif" width="18" height="18" alt="YouTube" border="0"></a>
                                                
                                                <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" width="7" alt=" " border="0">
                                                
                                                <a href="https://www.instagram.com/shopmyexchange" style="text-decoration:none;">
                                                <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/e0d8448c-988e-4b28-867b-cc05853c689d.gif" width="18" height="18" alt="Instagram" border="0"></a>
                                            </td>                                    
                                        </tr>
                                    </table>
                                  </td>                                    
                              </tr>
                          </table>
                      </td>                                    
                  </tr>
                </table> 
                <!-- /Footer Table -->
            </td>
        </tr>
    <!-- /Email Wrapper Table --> 
    </table>

</body>
</html>
<custom name="opencounter" type="tracking">
<!-- /Admin -->