<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
ReadMsgBody{ width: 100%;} 
.ExternalClass {width: 100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
.ExternalClass .not-for-outlook, [owa] .not-for-outlook { display:none; } 
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
p { margin: 0;} 
table td { border-collapse: collapse;} 
img {outline:0;}
a img {border:none;}
p {margin: 0;} 
@-ms-viewport{ width: device-width;}
@media only screen and (max-width: 480px) {
body[yahoo] .container { width:100% !important; }
body[yahoo] .footer { width:auto !important; margin-left:0; }
body[yahoo] .content-padding{ padding:0px !important; }
body[yahoo] .mobile-hidden { display:none !important; }
body[yahoo] .logo { display:block !important; padding:0 !important; }
body[yahoo] img { max-width:100% !important; height:auto !important; max-height:auto !important;}
body[yahoo] .header img{max-width:100% !important;height:auto !important; max-height:auto !important; margin: 0 auto;}
body[yahoo] .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
body[yahoo] .drop { display:block !important; width: 100% !important; float:left; clear:both;}
body[yahoo] .footerlogo { display:block !important; width: 100% !important; padding-top:0px; float:left; clear:both;}
body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important; }
body[yahoo] .tableBlock {width:100% !important;}
body[yahoo] .responsive-td {width:100% !important; float:left !important; padding:0 !important; }
.fluid, .fluid-centered {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
.fluid-centered {
margin-left: auto !important;
margin-right: auto !important;
}
/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body { padding: 0px !important; font-size: 16px !important; line-height: 100% !important;}
h1 { font-size: 22px !important; line-height: normal !important;}
h2 { font-size: 20px !important; line-height: normal !important;}
h3 { font-size: 18px !important; line-height: normal !important;}
.buttonstyles {
font-family:arial,helvetica,sans-serif !important; 
font-size: 16px !important; 
color: #FFFFFF !important; 
padding: 0px !important;
}
}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */   
@media only screen and (max-width: 600px) {
body[yahoo] .container { width:100% !important; }
body[yahoo] .mobile-hidden { display:none !important; }
body[yahoo] .logo { display:block !important; padding:0 !important; }
body[yahoo] .photo img { width:100% !important; height:auto !important;}
body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important;}
.fluid, .fluid-centered {
width: 100% !important;
max-width: 100% !important;
height: auto !important;
margin-left: auto !important;
margin-right: auto !important;
}
.fluid-centered {
margin-left: auto !important;
margin-right: auto !important;
}
*[class~=container] {width: 100% !important;}
*[class~=body], *[class~=linktable]  {width: 100% !important;}
*[class~=widthresize] {width: 95% !important;}
*[class~=price] {font-size: 68px !important;}
*[class~=mobilenav] { display : block !important;  width : 100% !important;  overflow : visible !important;  float : none !important; line-height:100% !important; mso-hide:all;}
*[class~=mobilenavsp] { display : block !important; overflow : visible !important; line-height:100% !important; float : none !important; font-size:12px; }
*[class~=mobilefooter] { font-size: 10px !important; line-height: 11px !important;  text-align:center !important; }
*[class~=leftnav] {background-color: #FFFFFF !important; border: solid 1px #CCC !important; display : block !important;  width : 100% !important;  overflow : visible !important;  float : none;}
*[class~=rightnav] {background-color: #FFFFFF !important; border: solid 1px #CCC !important; display : block !important;  width : 100% !important;  overflow : visible !important;  float : none;}
*[class~=preheader] { display: none !important; }
*[class~=bordernone] { border: none !important; }
*[class~=bordertop] { border-top: solid 1px #e1e1e1 !important; }
*[class~=borderleft] { border-left: solid 1px #bebebe !important; }
*[class~=borderall] { border: solid 1px #bebebe !important; }
*[class~=button] {font-size: 11px !important;}
*[class~=borderfix] {width: 99.4% !important;}
*[class~=headline] { font-size: 22px !important; line-height: 24px !important; }
*[class~=headline2] { font-size: 16px !important; line-height: 21px !important; }
*[class~=center] { text-align: center !important; }
*[class~=hide] { display: none !important; }
*[class~=pad] { padding-top: 10px !important; }
*[class~=padb] { padding-bottom: 10px !important; }
*[class~=floatleft] { float: left; width: 100% !important; }
*[class~=floatleftfix] { float: left; width: 99.5% !important; }
*[class~=maincol] { display: table-header-group !important; }
*[class~=subcol] { display: table-footer-group !important; }
*[class~=heroresize] { max-width: 100%; height: auto; width: auto\9; /* ie8 */ }
*[class~=arrow] {width: 0; height: 0; border-left: 140px solid transparent; border-right: 140px solid transparent; border-top: 30px solid #EF2E21 !important; margin: 0 auto; background-color: white;}   
}
</style>          
</head>
<body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 0px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;" yahoo="fix">    
<table width="100%" min-width="320" cellpadding="0" cellspacing="0" border="0"
style="margin:0; font-size:13px; font-family: Arial, Helvetica, san-serif;color:#555555;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
<tr>
<td>
<!-- added the border style here -->
<table class="tb_properties border_style" cellspacing="0" cellpadding="0" style="border: 0px solid none;" bgcolor="#ffffff" width="100%">
<!-- end of comment -->
<tr>
<td align="center" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!-- added padding here -->
<td class="content_padding" style="padding:0px;">
<!-- end of comment -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="header" valign="top">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style type="text/css">

@media only screen and (max-width: 600px) {
table[class="button"] {width: 100% !important;}
table[class="button"] td[class="buttonTop"] {padding: 0 !important; font-size: 1.3em !important; }
table[class="button"] td[class="buttonTop"] a {padding: 1em 0 1em 0 !important; display: block !important; }
table[class="button"] td[class="buttonBottom"] {font-size: 1.4em !important; display: block !important; }
*[class~=container] {width: 100% !important;}
*[class~=body], *[class~=linktable]  {width: 100% !important;}
*[class~=widthresize] {width: 95% !important;}
*[class~=price] {font-size: 68px !important;}
*[class~=mobilenav] { display : block !important;  width : 100% !important;  overflow : visible !important;  float : none !important; line-height:100% !important; mso-hide:all;}
*[class~=mobilenavsp] { display : block !important; overflow : visible !important; line-height:100% !important; float : none !important; font-size:12px; }
*[class~=mobilenavft] { display : block !important; overflow : visible !important; line-height:300% !important; float : none !important; font-size:12px; }
*[class~=mobilefooter] { font-size: 10px !important; line-height: 11px !important;  text-align:center !important; }
*[class~=topnav] {background-color: #FFFFFF !important; display : block !important;  width : 100% !important;  overflow : visible !important;  float : none;}
*[class~=leftnav] {background-color: #FFFFFF !important;  display : block !important;  width : 100% !important;  overflow : visible !important;  float : none;}
*[class~=buttonnav] {background-color: #eeeeee !important;  display : block !important;  width : auto% !important;  overflow : visible !important;  float : none;}
*[class~=rightnav] {background-color: #FFFFFF !important; border: solid 1px #CCC !important; display : block !important;  width : 100% !important;  overflow : visible !important;  float : none;}
*[class~=preheader] { display: none !important; }
*[class~=bordernone] { border: none !important; }
*[class~=bordertop] { border-top: solid 1px #e1e1e1 !important; }
*[class~=borderleft] { border-left: solid 1px #bebebe !important; }
*[class~=borderall] { border: solid 1px #CCC !important; border-collapse:collapse !important;}
*[class~=button] {font-size: 11px !important;}
*[class~=borderfix] {width: 99.4% !important;}
*[class~=headline] { font-size: 22px !important; line-height: 24px !important; }
*[class~=headline2] { font-size: 16px !important; line-height: 21px !important; }
*[class~=center] { text-align: center !important; }
*[class~=hide] { display: none !important; }
*[class~=pad] { padding-top: 10px !important; }
*[class~=padb] { padding-bottom: 10px !important; }
*[class~=floatleft] { float: left; width: 100% !important; }
*[class~=floatleftfix] { float: left; width: 99.5% !important; }
*[class~=maincol] { display: table-header-group !important; }
*[class~=subcol] { display: table-footer-group !important; }
*[class~=heroresize] { max-width: 100%; height: auto; width: auto\9; /* ie8 */ }
*[class~=arrow] {width: 0; height: 0; border-left: 140px solid transparent; border-right: 140px solid transparent; border-top: 30px solid #EF2E21 !important; margin: 0 auto; background-color: white;}   
}
</style>          
<table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" cellspacing="0" cellpadding="0" width="100%" bordercolor="#000000" border="0" bgcolor="#ffffff">
<tr>
<td class="hide" align="center" valign="top"></td>
</tr>
<tr>
<td align="center" valign="top">
<table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="left" cellspacing="0" cellpadding="0" width="100%" border="0">

<!-- Email Pre-Header -->
<tr style="color:#555555; font-family: Arial, Helvetica, sans-serif; font-size: 11px;" valign="middle" height="25">
<td class="hide" align="center">

No Sales Tax |

<a href="http://www.shopmyexchange.com/exchange-stores" style="color:#999999; text-decoration:underline;">
Find a Store</a> | 

<a href="http://www.shopmyexchange.com/customer-service/" style="color:#999999; text-decoration:underline;">
Customer Service</a> 1-800-527-2345 |  


<a href="%%view_email_url%%" style="color:#999999; text-decoration:underline;">
view images
</a>
</td>
</tr>
<!-- Line Rule -->
<tr height="1">
<td class="hide" border="0" align="center" valign="middle" bgcolor="#c4d6e4"></td>
</tr>
<!-- /Line Rule -->

<!-- /Email Pre-Header -->

</table>
<div class="mobilenav" style="width:0; overflow:hidden;float:left; display:none; line-height:0px; mso-hide:all;">
<table style="mso-hide:all;" cellspacing="0" cellpadding="0" width="100%" border="0">
<!-- First row of buttons -->
<tr>
<td style="border-collapse:collapse; width:0; overflow:hidden;float:left; display:none; line-height:0px; mso-hide:all;" class="leftnav" align="center" width="100%" height="60px">
<table style="mso-hide:all;" align="center" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td>
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="center" cellspacing="0" cellpadding="0" width="100%">
<tr align="center">
<td align="center" width="100%" height="68"><a href="http://www.shopmyexchange.com" title="shopmyexchange.com" style="border: 0;"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/4/18337782-730d-4476-8b22-0a81b6448249.jpg" alt="" style="display: block; border: 0;" width="140" height="37"></a></td>

</tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- Logo & MilStar -->
</td></tr>
<tr valign="top">
<td>
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
<tr align="center">
<td class="hide" align="left">
<a href="http://www.shopmyexchange.com" title="shopmyexchange.com">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/9850c400-8cee-440b-a7fe-42aecc48613e.jpg" alt="shopmyexchange.com" width="272" border="0">
</a>
</td>

<td class="hide" align="right" width="140" height="46">
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr style="color:#555555; font-family: Arial, Helvetica, san-serif; font-size: 11px;">
<td class="hide">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/780b344b-1f76-4811-af4a-96da8c94cd1b.jpg" alt="MilStar" align="left" width="44" height="56" border="0">
</td>

<td class="hide" width="">
<a href="http://www.myecp.com" style="color:#999999; text-decoration:underline;">
Account Login <br> Apply Now
</a>
</td>
</tr>                    
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td class="hide" style="padding:0px; margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" cellspacing="0" cellpadding="0" width="100%" border="0">

<tr>
<td class="hide" align="left" valign="top">
<table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<!-- Spacer --> 
</tr><tr>
<td border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF" width="8" height="8">
</td>
</tr>
<!-- /Spacer -->
<tr><td>
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#1C4063">
<tr>
<td border="0" width="47" height="40">
<a href="https://www.shopmyexchange.com/browse/apparel/_/N-102548" title="Apparel">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/4fce9343-6be6-40c3-aa3c-ce628eff72e2.jpg" alt="Apparel" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="47" height="40">
</a>
</td>

<td border="0" width="67" height="40">
<a href="https://www.shopmyexchange.com/browse/Handbags%20&%20Accessories/_/N-103813" title="Handbags &amp; Accessories">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/cd6bc1af-a874-459f-b6cf-3eaf451daf43.jpg" alt="Accessories" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="67" height="40">
</a>
</td>

<td border="0" width="40" height="40">
<a href="https://www.shopmyexchange.com/browse/Shoes/_/N-105311" title="Shoes">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/83899455-b771-4de2-baa1-a72fecb3c9f8.jpg" alt="Shoes" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="40" height="40">
</a>
</td>                

<td border="0" width="56" height="40">
<a href="https://www.shopmyexchange.com/browse/Jewelry%20&%20Watches/_/N-104592" title="Jewelery &amp; Watches">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6bda4a9c-21a0-4f1b-a205-82e702c9388a.jpg" alt="Jewelry" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="56" height="40">
</a>
</td>    

<td border="0" width="57" height="40">
<a href="https://www.shopmyexchange.com/browse/Beauty%20&%20Health/_/N-103246" title="Beauty &amp; Health">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/ccc7368d-bc61-4969-aa30-866c2e770a33.jpg" alt="Beauty" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="57" height="40">
</a>
</td>
<td border="0" width="32" height="40">
<a href="https://www.shopmyexchange.com/browse/Baby/_/N-103179" title="Baby">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/caaec1a5-99b1-4970-83ee-1663b580d51d.jpg" alt="Baby" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="32" height="40">
</a>
</td>                                    
</tr>
</table>
</td>                                    
</tr>
</table>
</td>
<td class="hide" align="left" valign="top">
<table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<!-- Spacer --> 
</tr><tr>
<td border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF" width="8" height="8">
</td>
</tr>
<!-- /Spacer -->
<tr><td>
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#1C4063">
<tr>
<td border="0" width="64" height="40">
<a href="https://www.shopmyexchange.com/browse/Home%20&%20Appliances/_/N-103904" title="Home &amp; Appliances">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/f5ac5edc-b235-49f2-9ee8-a76baf171d5a.jpg" alt="Home" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="64" height="40">
</a>
</td>  

<td border="0" width="60" height="40">
<a href="https://www.shopmyexchange.com/browse/electronics/_/N-103533" title="Electronics">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/1787e72c-0346-4429-b511-034faad1aca6.jpg" alt="Electronics" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="60" height="40">
</a>
</td>                  

<td border="0" width="47" height="40">
<a href="https://www.shopmyexchange.com/browse/Military/_/N-104763" title="Military">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/053e6145-3081-49d5-b116-b191fc90a03b.jpg" alt="Military" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="47" height="40">
</a>
</td>                 

<td border="0" width="64" height="40">
<a href="https://www.shopmyexchange.com/browse/Seasonal%20&%20Gifts/_/N-105252" title="Seasonal &amp; Gifts">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/ae62e130-b211-4d42-91d4-88fd5725ee3f.jpg" alt="Seasonal" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="64" height="40">
</a>
</td>

<td border="0" width="31" height="40">
<a href="https://www.shopmyexchange.com/browse/sale/_/N-105236" title="Sale">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/d3d99d61-808f-4d65-a26a-7b5cc0c62986.jpg" alt="Sale" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:11px; font-weight:bold;" width="31" height="40">
</a>
</td>

<td border="0" width="34" height="40">
<a href="https://www.shopmyexchange.com/browse/more/_/N-104982" title="More">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/b64685b7-e235-4791-ae6f-018fdc202079.jpg" alt="More" style="display:block; margin:0; border:0;
background-color:#1D4063; color:#FFFFFF;
font-size:10px; font-weight:bold;" width="34" height="40">
</a>
</td>                                    
</tr>
</table>
</td>                                    
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>




<table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="left" cellspacing="0" cellpadding="0" width="100%" border="0">
<!-- Spacer --> 
<tr>
<td border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF" width="8" height="8">
</td>
</tr>
<!-- /Spacer -->
<tr>
<td border="0" style="margin:0" align="center" width="100%" height="31">
<a href="https://www.shopmyexchange.com/customer-service/free-shipping">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/495e06e0-4c68-41e2-bba8-f91e43e69c8e.jpg" alt="No Standard Shipping Fees when you use your Military Star card and on purchases of $49 or more" style="display:block; margin:0; border:0;
background-color:#FFFFFF; color:#C11A2C;
font-size:11px; font-weight:bold;" width="100%" height="42">
</a>                    
</td>
</tr>
</table>




</td></tr></table>
</td>
</tr>
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!-- Spacer --> 
<tr>
<td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
</td>
</tr>
<!-- /Spacer -->
</table>
</td>
</tr>       
<!-- Pod 0  -->
<tr>
<td align="left" class="header" min-width="192" valign="top" style="min-width:294px;">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img data-assetid="10043" src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/7/b47882ed-cc3e-49d6-adb9-6db2f3ad79ac.jpg" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" width="100%" height="auto"></td></tr></table></td></tr></table>
</td>
</tr>
<!-- /Pod 0  -->
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!-- Spacer --> 
<tr>
<td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
</td>
</tr>
<!-- /Spacer -->
</table>
</td>
</tr>           
<tr>
<td class="content-padding" style="padding:0px; margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!-- Row 1 - pods 1-2 -->                                           
<tr>
<!-- pod 1 -->
<td align="left" valign="top" class="drop">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img data-assetid="10044" src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/7/f299497c-6fd3-495d-8971-544ccf3c8e58.jpg" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" width="100%" height="auto"></td></tr></table></td></tr></table>
</td>                                   
</tr>
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" width="100%">

<tr>
<td align="center" border="0" height="80" style="font-size:11px; font-family: Arial, Helvetica, san-serif;" valign="middle" width="100%"><a href="#" style="text-decoration: none; color:#585858"><span style="font-size:15px; color:#585858;">NOW</span> <strong style="font-size: 23px; color:#E23A30;"> $XX.XX</strong><br>
Reg. $XX.XX | Bacon ipsum dolor amet bacon turducken short ribs </a></td>
</tr>

</table>

</td>                                   
</tr>
</table>
</td>                                    
</tr>
</table>  
</td>
</tr>
</table>
</td>  <!-- /pod 1 -->
<!-- Spacer --> 
<td align="left" valign="top" class="drop" width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
<table width="12" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0; width:12; height:12; background-color:#FFFFFF">
<tr>
<td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
</td>                                   
</tr>
</table>
</td>
<!-- pod 2 -->
<td align="left" valign="top" class="drop">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img data-assetid="10040" src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/7/b8b780c7-f068-45b2-b327-4106cb5de874.jpg" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" width="100%" height="auto"></td></tr></table></td></tr></table>
</td>                                   
</tr>
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" width="100%">

<tr>
<td align="center" border="0" height="80" style="font-size:11px; font-family: Arial, Helvetica, san-serif;" valign="middle" width="100%"><a href="#" style="text-decoration: none; color:#585858"><span style="font-size:15px; color:#585858;">NOW</span> <strong style="font-size: 23px; color:#E23A30;"> $XX.XX</strong><br>
Reg. $XX.XX | Bacon ipsum dolor amet bacon turducken short ribs </a></td>
</tr>

</table>

</td>                                   
</tr>
</table>
</td>                                    
</tr>
</table>  
</td>
</tr>
</table>
</td>  <!-- /pod 2 -->
</tr>
</table>
</td>
</tr>                                
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!-- Spacer --> 
<tr>
<td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
</td>
</tr>
<!-- /Spacer -->
</table>
</td>
</tr>                   
<!-- Row 2 - pods 3-4 -->   
<tr>
<td class="content-padding" style="padding:0px; margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<!-- pod 3 -->
<td align="left" valign="top" class="drop">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img data-assetid="10039" src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/7/a758fb29-aca0-4a0d-81de-bbaa2415a14a.jpg" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" width="100%" height="auto"></td></tr></table></td></tr></table>
</td>                                   
</tr>
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" width="100%">

<tr>
<td align="center" border="0" height="80" style="font-size:11px; font-family: Arial, Helvetica, san-serif;" valign="middle" width="100%"><a href="#" style="text-decoration: none; color:#585858"><span style="font-size:15px; color:#585858;">NOW</span> <strong style="font-size: 23px; color:#E23A30;"> $XX.XX</strong><br>
Reg. $XX.XX | Bacon ipsum dolor amet bacon turducken short ribs </a></td>
</tr>

</table>

</td>                                   
</tr>
</table>
</td>                                    
</tr>
</table>  
</td>
</tr>
</table>
</td>  <!-- /pod 3 -->
<!-- Spacer --> 
<td align="left" valign="top" class="drop" width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
<table width="12" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0; width:12; height:12; background-color:#FFFFFF">
<tr>
<td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
</td>                                   
</tr>
</table>
</td>
<!-- pod 4 -->
<td align="left" valign="top" class="drop">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img data-assetid="10041" src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/7/2b11688d-e1b5-4b44-bc19-bfc6aab329a4.jpg" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" width="100%" height="auto"></td></tr></table></td></tr></table>
</td>                                   
</tr>
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" width="100%">

<tr>
<td align="center" border="0" height="80" style="font-size:11px; font-family: Arial, Helvetica, san-serif;" valign="middle" width="100%"><a href="#" style="text-decoration: none; color:#585858"><span style="font-size:15px; color:#585858;">NOW</span> <strong style="font-size: 23px; color:#E23A30;"> $XX.XX</strong><br>
Reg. $XX.XX | Bacon ipsum dolor amet bacon turducken short ribs </a></td>
</tr>

</table>

</td>                                   
</tr>
</table>
</td>                                    
</tr>
</table>  
</td>
</tr>
</table>
</td>  <!-- /pod 4 -->
</tr>
</table>
</td>
</tr>                         
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!-- Spacer --> 
<tr>
<td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
</td>
</tr>
<!-- /Spacer -->
</table>
</td>
</tr>               
<!-- Row 3 - pods 5-6 -->    
<tr>
<td class="content-padding" style="padding:0px; margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<!-- pod 5 -->
<td align="left" valign="top" class="drop">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" width="100%"><tr><td align="center"><img data-assetid="10045" src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/7/06e3cc85-97ae-40a7-8722-23f4d32acb39.jpg" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" width="100%" height="auto"></td></tr></table></td></tr></table>
</td>                                   
</tr>
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" width="100%">

<tr>
<td align="center" border="0" height="80" style="font-size:11px; font-family: Arial, Helvetica, san-serif;" valign="middle" width="100%"><a href="#" style="text-decoration: none; color:#585858"><span style="font-size:15px; color:#585858;">NOW</span> <strong style="font-size: 23px; color:#E23A30;"> $XX.XX</strong><br>
Reg. $XX.XX | Bacon ipsum dolor amet bacon turducken short ribs </a></td>
</tr>

</table>

</td>                                   
</tr>
</table>
</td>                                    
</tr>
</table>  
</td>
</tr>
</table>
</td>  <!-- /pod 5 -->
<!-- Spacer --> 
<td align="left" valign="top" class="drop" width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
<table width="12" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0; width:12; height:12; background-color:#FFFFFF">
<tr>
<td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
</td>                                   
</tr>
</table>
</td>
<!-- pod 6 -->
<td align="left" valign="top" class="drop">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img data-assetid="10048" src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/7/b9fe4449-070b-415d-a282-178d91fc3546.jpg" style="height:auto;width:100%;display: block;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" width="100%" height="auto"></td></tr></table></td></tr></table>
</td>                                   
</tr>
<tr>
<td width="100%" border="0" min-width="294" align="center" style="min-width:294px; margin:0;">                                                                  
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" width="100%">

<tr>
<td align="center" border="0" height="80" style="font-size:11px; font-family: Arial, Helvetica, san-serif;" valign="middle" width="100%"><a href="#" style="text-decoration: none; color:#585858"><span style="font-size:15px; color:#585858;">NOW</span> <strong style="font-size: 23px; color:#E23A30;"> $XX.XX</strong><br>
Reg. $XX.XX | Bacon ipsum dolor amet bacon turducken short ribs </a></td>
</tr>

</table>

</td>                                   
</tr>
</table>
</td>                                    
</tr>
</table>  
</td>
</tr>
</table>
</td>  <!-- /pod 6 -->
</tr>
</table>
</td>
</tr>                        
<!-- Spacer --> 
<tr>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!-- Spacer --> 
<tr>
<td width="12" height="12" border="0" cellspacing="0" cellpadding="0"
style="margin:0; width:12; height:12; background-color:#FFFFFF">
</td>
</tr>
<!-- /Spacer -->
</table>
</tr>
<!-- /Spacer -->
<!-- end of row 3 -->
</table>
</td>
</tr>                                

<!-- Footer  -->
<tr>
<td align="left" class="header" valign="top" style="background-color:#FFFFFF;">
<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
<!-- Spacer --> 
<tr>
<td border="0" cellspacing="0" cellpadding="0" style="margin:0; width:12; height:12; background-color:#FFFFFF" width="12" height="12">
</td>
</tr>
<!-- /Spacer -->
</table>
<div class="mobilenav" style="width:0; overflow:hidden;float:left; display:none; line-height:0px; mso-hide:all;">
<!-- social -->  
<table class="button">
<tr>
<td style="padding-top: 14px; padding-right: 80px; padding-bottom: 14px; padding-left: 80px; background: #eeeeee; background:  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; color: #000; border: solid 1px #ddd; font-size: 18px; font-weight: normal; text-decoration: none; display: none;" class="buttonTop buttonnav" align="center" width="auto" bgcolor="#eeeeee">
<a href="https://www.shopmyexchange.com" style="color: #000; text-decoration: none; font-family: Arial, sans-serif; vertical-align: baseline;">Shop My Exchange &rsaquo;</a>
</td>
</tr>
<tr>
<td style="display: block; font-size: 2px;" class="buttonBottom" width="auto">&nbsp;</td>
</tr>
<tr>
<td style="padding-top: 14px; padding-right: 80px; padding-bottom: 14px; padding-left: 80px; background: #eeeeee; background:  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; color: #000; border: solid 1px #ddd; font-size: 18px; font-weight: normal; text-decoration: none; display: none;" class="buttonTop buttonnav" align="center" width="auto" bgcolor="#eeeeee">
<a href="https://www.shopmyexchange.com/customer-service" style="color: #000; text-decoration: none; font-family: Arial, sans-serif; vertical-align: baseline;">Customer Service &rsaquo;</a>
</td>
</tr>
<tr>
<td style="display: block; font-size: 2px;" class="buttonBottom" width="auto">&nbsp;</td>
</tr>
<tr>
<td style="padding-top: 14px; padding-right: 80px; padding-bottom: 14px; padding-left: 80px; background: #eeeeee; background:  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; color: #000; border: solid 1px #ddd; font-size: 18px; font-weight: normal; text-decoration: none; display: none;" class="buttonTop buttonnav" align="center" width="auto" bgcolor="#eeeeee">
<a href="http://www.aafes.com/about-exchange/" style="color: #000; text-decoration: none; font-family: Arial, sans-serif; vertical-align: baseline;">About The Exchange &rsaquo;</a>
</td>
</tr>
<tr>
<td style="display: block; font-size: 2px;" class="buttonBottom" width="auto">&nbsp;</td>
</tr>
<tr>
<td style="padding-top: 14px; padding-right: 80px; padding-bottom: 14px; padding-left: 80px; background: #eeeeee; background:  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; color: #000; border: solid 1px #ddd; font-size: 18px; font-weight: normal; text-decoration: none; display: none;" class="buttonTop buttonnav" align="center" width="auto" bgcolor="#eeeeee">
<a href="https://www.myecp.com" style="color: #000; text-decoration: none; font-family: Arial, sans-serif; vertical-align: baseline;">Exchange Credit &rsaquo;</a>
</td>
</tr>
<tr>
<td style="display: block; font-size: 2px;" class="buttonBottom" width="auto">&nbsp;</td>
</tr>
<tr>
<td style="padding-top: 14px; padding-right: 80px; padding-bottom: 14px; padding-left: 80px; background: #eeeeee; background:  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; color: #000; border: solid 1px #ddd; font-size: 18px; font-weight: normal; text-decoration: none; display: none;" class="buttonTop buttonnav" align="center" width="auto" bgcolor="#eeeeee">
<a href="http://www.shopmyexchange.com/exchange-stores" style="color: #000; text-decoration: none; font-family: Arial, sans-serif; vertical-align: baseline;">Find A Store &rsaquo;</a>
</td>
</tr>
<tr>
<td style="display: none; font-size: 2px;" class="buttonBottom" width="auto">&nbsp;</td>
</tr>
<tr>
<td style="display: none; font-size: 16px;" class="buttonBottom" width="auto">&nbsp;</td>
</tr>
</table>
<table min-width="159" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; padding-top:25px;padding-bottom:20px;  mso-hide:all;" align="left" cellspacing="0" cellpadding="0" width="100%" border="0">
<tr style="text-align: center; ">
<td style="overflow:hidden;float:left; display:none;  mso-hide:all;" class="mobilenavsp" width="100%">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="3" border="0">  <span style="color:#555555; font-size: 20px; font-weight:bold;">
Stay Connected
</span><br><br>
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="3" border="0">                                                     
<a href="https://facebook.com/shopmyexchange" style="text-decoration:none;">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/5/48fecebb-7afe-4f3a-b941-8a531a503bd9.png
" alt="Facebook" width="28" height="28" border="0"></a>

<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="10" border="0">

<a href="https://twitter.com/shopmyexchange" style="text-decoration:none;">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/5/d23a23ab-cf10-47f9-9f3e-bc1a8a2ea9e1.png" alt="Twitter" width="28" height="28" border="0"></a>

<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="10" border="0">

<a href="https://pinterest.com/shopmyexchange" style="text-decoration:none;">                                                   
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/5/730e019b-6fc9-43a2-ae39-112f5784672a.png" alt="Pintrest" width="28" height="28" border="0"></a>

<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="10" border="0">

<a href="https://youtube.com/user/AAFESsalutes" style="text-decoration:none;">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/5/91b1528e-d769-4d6f-bfc6-d84135d36898.png" alt="YouTube" width="28" height="28" border="0"></a>

<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="10" border="0">                                                    </td>                                    
</tr>
</table>
<!-- /social -->



</div>

<table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;  mso-hide:all;" align="center" cellspacing="0" cellpadding="0" width="159" border="0">
<tr>
<td> <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="6" height="12" border="0">
</td>                                    
</tr>
</table>


<table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" cellspacing="0" cellpadding="0" width="100%" border="0">
<!-- Row 1 - pods 1-2 -->                                           
<tr>
<!-- pod 1 -->
<td class="drop" align="left" width="74%" valign="top">
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td border="0" min-width="294" style="margin:0;" align="center" width="100%">                                                                  
<table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="center" cellspacing="0" cellpadding="0" width="auto" border="0">
<tr>
<td border="0" cellspacing="0" cellpadding="0" style="margin:0; width:3; height:3; background-color:#FFFFFF" width="3" height="3">
</td>  

<td style="font-size:8px; font-family: Arial, Helvetica, sans-serif; " class="mobilefooter">
<!-- UPDATE -->
<span class="hide" style="color:#555555; font-size: 15px; font-weight:bold;">
Stay Connected
</span><br>
Please add email@email.shopmyexchange.com to your address book.<br><br>
Styles and prices are subject to change and may vary online and by store.<br>
Offer dates and times are based on USA Central Time (CT).<br>


<!-- Admin -->            
%%[
Var @Content_A
Set @Content_A = Corporate
]%%

%%[IF @Content_A == 'No' THEN]%%
%%=ContentAreaByName("my contents\InternalCorpEmail_0317")=%%

%%[ELSE]%%
%%=ContentAreaByName("my contents\blank")=%%
%%[ENDIF]%%
<br>
%%Member_Busname%%, eCommerce Department, %%Member_Addr%%, %%Member_City%%, %%Member_State%%  %%Member_PostalCode%%.
<br>

<a href="https://www.shopmyexchange.com/customer-service/terms-and-conditions" style="color:#999; text-decoration:underline;">Terms & Conditions</a> | <a href="https://shop.aafes.com/shop/info/dynamicinfo.aspx?id=PrivacyPolicy" style="color:#999; text-decoration:underline;">Privacy Policy</a> | <a href="https://www.shopmyexchange.com/" style="color:#999; text-decoration:underline;">shopmyexchange.com</a> 
<br>© %%xtyear%%  The Exchange. All rights reserved.


</td>
<td style="overflow:hidden;float:left; display:none;" class="mobilenavsp" width="3" height="3">
</td>  
<td class="hide">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/5/102affc3-3dc1-4dea-bc04-990ddc46d6db.jpg" alt=" " style="display:block; margin:0; border:0;
background-color:#FFFFFF; color:#C11A2C;
font-size:11px; font-weight:bold;" width="36" height="150">
</td>
</tr>
</table> <!-- end of TYF  -->
</td>                                   
</tr>
</table>  
</td>  <!-- /pod 1 -->



<!-- pod 2 -->
<td class="hide" align="left" width="22%" valign="top">
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
<td border="0" min-width="159" style="margin:0;" align="center" width="100%">                                                                  
<table min-width="159" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td> <a href="https://www.shopmyexchange.com/browse/sale/super-daily-specials/_/N-106695"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/f2e9d4ff-4006-4798-bc30-4d514ea8ebab.jpg" alt="Daily Offer" style="display:block; margin:0; border:0;
background-color:#FFFFFF; color:#C11A2C;
font-size:11px; font-weight:bold;" width="159" height="51"></a>
</td>                                    
</tr>
<tr>
<td> <a href="http://oak.ctx.ly/r/3xiaw"><img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6e5b4bd3-ce7f-492b-bfb6-c4b90a76d81c.jpeg" alt="XTRA APP" style="display:block; margin:0; border:0;
background-color:#FFFFFF; color:#C11A2C;
font-size:11px; font-weight:bold;" width="159" height="50"></a>
</td>                                    
</tr>
<tr>
<td>
<table style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="center" cellspacing="0" cellpadding="0" width="159" border="0">
<tr>
<td> <img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="6" height="6" border="0">
</td>                                    
</tr>
</table>
</td>                                    
</tr>
<tr>
<td>
<table min-width="159" style="margin:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="3" border="0">                                                     
<a href="https://facebook.com/shopmyexchange" style="text-decoration:none;">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/5/48fecebb-7afe-4f3a-b941-8a531a503bd9.png
" alt="Facebook" width="18" height="18" border="0"></a>

<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="10" border="0">

<a href="https://twitter.com/shopmyexchange" style="text-decoration:none;">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/5/d23a23ab-cf10-47f9-9f3e-bc1a8a2ea9e1.png" alt="Twitter" width="18" height="18" border="0"></a>

<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="10" border="0">

<a href="https://pinterest.com/shopmyexchange" style="text-decoration:none;">                                                   
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/5/730e019b-6fc9-43a2-ae39-112f5784672a.png" alt="Pintrest" width="18" height="18" border="0"></a>

<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="10" border="0">

<a href="https://youtube.com/user/AAFESsalutes" style="text-decoration:none;">
<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/5/91b1528e-d769-4d6f-bfc6-d84135d36898.png" alt="YouTube" width="18" height="18" border="0"></a>

<img src="http://image.email.shopmyexchange.com/lib/fe9612727265077874/m/1/6660cf07-840b-444b-b49c-59fd653c452c.gif" alt=" " width="10" border="0">                                                    
</td>                                    
</tr>
</table>
</td>                                    
</tr>
</table>
</td>                                   
</tr>
</table>  
</td>  <!-- /pod 2 -->
</tr>
</table> 
</td></tr></table>
</td>
</tr>
<!-- /Footer  -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<custom name="opencounter" type="tracking" />
</body>
</html>