<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your April Newsletter</title>
    
    <style type="text/css">
/* Client-specific Styles */
#outlook a {
     padding: 0;
}
body {
     width: 100% !important;
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
     margin: 0;
     padding: 0;
}
.ExternalClass {
     width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
     line-height: 100%;
}
#backgroundTable {
     margin: 0;
     padding: 0;
     width: 100% !important;
     line-height: 100% !important;
}
/* End reset */
          
div.preheader {
     display: none !important;
}
table td {
     border-collapse: collapse;
}
#outertable {
     width: 825px;
}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
table table { table-layout: auto; }

@media only screen and (max-width: 480px) {
table[id="backgroundTable"] {
     padding: 5px 0 !important;
}
table[class="wrapper"] {
     width: 100% !important;
}
*[class*="paddingreset"] {
     padding: 0 !important;
}
*[class*="hidden"] {
     display: none;
}
td[class="hidden"] {display: none !important;}
[class].column-t {
    display: table-header-group;
    align-content:center !important;
}
[class].column-b {
	display: table-footer-group;
	align-content:center !important;
}
*[class*="show"], *[class*="show"] img {
     display: block !important;
     margin: x !important;
     padding: 0 !important;
     overflow: visible !important;
     width: auto !important;
     max-height: inherit !important;
     height: auto !important;
}
img[class="photo"] {
     width: 100% !important;
     height:auto !important;
}
img[class="photo2"] {
     width: 30% !important;
	 height:auto !important;
     margin: 0 auto !important;
	 
}
td[class="block"], table[class="block"] {
     width: 100% !important;
     display: block !important;
}
img[class="logoimage"] { 
     width:50% !important;
     height:auto !important;}
td[class="FeaturesCopy"] {
     font-size:11px !important;
     line-height:14px !important;
     padding-right:30px !important;
     padding-left: 40px !important;
     }
td[class="PreheaderCopy"] {
     font-size:11px !important;
     padding-left:10px !important;}
a[class="link"] {
	font-size:14px !important;}	
img[class="photo3"] {
     width: 70% !important;
	 height:auto !important;
}
td[class="modbody"] {
	font-size:20px !important; line-height:24px !important; font-weight:bold !important;}
a[class="modbody"] {
	font-size:14px !important; line-height:18px !important; font-weight:bold !important;}	
td[class="paddingtop"] {
	height:20px !important;}	
img[class="sidepadding"] {
	width:20px !important;}	
td[class="bannerbody"] {
	font-size:14px !important; line-height:18px !important; color:#002a3a !important; padding-bottom:12px !important;}
td[class="bannerpadding"] {
	padding-bottom:15px !important;}		

}
</style>
</head>

 <body bgcolor="#F5F5F5">
 <img src="" width="1" height="1">
 <table border="0" align="center" cellpadding="0" cellspacing="0" id="backgroundTable" bgcolor="#f5f5f5" width="100%">
 <tr>
 <td align="center">
        
 <!-- start table shell -->
 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
 <!-- start header desktop -->
 <tr>
 <td bgcolor="#FFFFFF">
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="wrapper">
 <tr>
 <td width="600" align="center" bgcolor="#2271d1" valign="top" style="width: 100%; max-width: 600px;">
 <a href="https://www.ccitraining.edu/" style="text-decoration: none;" target="_blank"><img alt="Goodshop" border="0"  width="156" src="images/Sticky-Logo.png" style="width:100%;max-width:156px;display:block; padding: 7px" class="logoimage" /></a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <!-- end header desktop -->
        
<tr>
<td bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="paddingtop" height="36" bgcolor="#FFFFFF">&nbsp;
</td>
</tr>
</table>
              
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" />
</td>
<td style="border:1px solid #d7d7d7;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a href="https://www.ccitraining.edu/blog/5-things-to-run-a-business/" target="_blank" ><img src="images/canstockphoto0094619.jpg" width="520" style="display:block; border:none;" alt="" class="photo"></a>
</td>
</tr>
<tr>
<td height="25">&nbsp;
</td>
</tr>

<tr>
<td class="modbody" style="font-family:'Proxima Nova Bold', Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; color:#002a3a; font-weight:bold; padding-left:25px; padding-bottom:17px;"><a href="https://www.ccitraining.edu/blog/5-things-to-run-a-business/" target="_blank" style="text-decoration:none; color:#002a3a;" >
            5 Things You Need to Know to Run a Business</a>
</td>
</tr>
<tr>
            
<td style="padding-left:25px; padding-bottom:20px;">
<table border="0" cellspacing="0" cellpadding="0" >
<tr>
<td bgcolor="#FFFFFF"><a href="https://www.ccitraining.edu/blog/5-things-to-run-a-business/" target="_blank" style="color:#ee3d6e; text-decoration:underline; font-family:'Proxima Nova Regular','Open Sans',arial,sans-serif; font-weight:bold; font-size:14px; line-height:18px;" class="link" > Learn More </a>
</td>

</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" />
</td>
</tr>
<tr>
<td class="paddingtop" height="36" colspan="3">&nbsp;</td>
</tr>
</tbody>
</table>
              
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" /></td>
<td style="border:1px solid #d7d7d7;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
 <tr>
              
<td><a href="https://www.ccitraining.edu/blog/want-to-be-a-medical-assistant-here-is-what-you-need-to-know/" target="_blank" ><img src="images/canstockphoto2818379.jpg" width="520" style="display:block; border:none;" alt="" class="photo"></a>
</td>
</tr>
<tr>
<td height="25">&nbsp;
</td>
</tr>

<tr>
<td class="modbody" style="font-family:'Proxima Nova Bold', Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; color:#002a3a; font-weight:bold; padding-left:25px; padding-bottom:17px;"><a href="https://www.ccitraining.edu/blog/want-to-be-a-medical-assistant-here-is-what-you-need-to-know/" target="_blank" style="text-decoration:none; color:#002a3a;" >Want to be a Medical Assistant? Here is what you need to know.</a>
</td>
</tr>
            
<tr>
<td style="padding-left:25px; padding-bottom:20px;">
<table border="0" cellspacing="0" cellpadding="0" >
<tr>
<td bgcolor="#FFFFFF"><a href="https://www.ccitraining.edu/blog/want-to-be-a-medical-assistant-here-is-what-you-need-to-know/" target="_blank" style="color:#ee3d6e; text-decoration:underline; font-family:'Proxima Nova Regular','Open Sans',arial,sans-serif; font-weight:bold; font-size:14px; line-height:18px;" class="link" >Learn More </a>
</td>

</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0"/>
</td>
</tr>

<tr>
<td class="paddingtop" height="36" colspan="3">&nbsp;</td>
</tr>
</tbody>
</table>
              
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0"/>
</td>
        
<td style="border:1px solid #d7d7d7;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a href="https://www.ccitraining.edu/blog/10-amazing-websites-to-boost-your-study-potential/" target="_blank" ><img src="images/team.jpg" width="520" style="display:block; border:none;" alt="" class="photo"></a>
</td>
</tr>
<tr>
<td height="25">&nbsp;</td>
</tr>

<tr>
<td class="modbody" style="font-family:'Proxima Nova Bold', Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; color:#002a3a; font-weight:bold; padding-left:25px; padding-bottom:17px;"><a href="https://www.ccitraining.edu/blog/10-amazing-websites-to-boost-your-study-potential/" target="_blank" style="text-decoration:none; color:#002a3a;" >10 Amazing Websites to Boost Your Study Potential</a>
</td>
</tr>
<tr>
<td style="padding-left:25px; padding-bottom:20px;">
<table border="0" cellspacing="0" cellpadding="0" >
<tr>
<td bgcolor="#FFFFFF"><a href="https://www.ccitraining.edu/blog/10-amazing-websites-to-boost-your-study-potential/" target="_blank" style="color:#ee3d6e; text-decoration:underline; font-family:'Proxima Nova Regular','Open Sans',arial,sans-serif; font-weight:bold; font-size:14px; line-height:18px;" class="link" > Learn More </a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
        
<td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0"/>
</td>
</tr>

<tr>
<td class="paddingtop" height="36" colspan="3">&nbsp;
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0" />
</td>
        
<td style="border:1px solid #d7d7d7;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a href="https://www.ccitraining.edu/blog/10-things-you-should-never-do-in-an-interview/" target="_blank" ><img src="images/study-cvu-3.jpg" width="520" style="display:block; border:none;" alt="" class="photo"></a>
</td>
</tr>
<tr>
<td height="25">&nbsp;</td>
</tr>
          
<tr>
<td class="modbody" style="font-family:'Proxima Nova Bold', Helvetica, Arial, sans-serif; font-size:32px; line-height:36px; color:#002a3a; font-weight:bold; padding-left:25px; padding-bottom:17px;"><a href="https://www.ccitraining.edu/blog/10-things-you-should-never-do-in-an-interview/" target="_blank" style="text-decoration:none; color:#002a3a;" >
            10 Things You Should Never Do In An Interview</a></td>
</tr>
            
<tr>
<td style="padding-left:25px; padding-bottom:20px;">
<table border="0" cellspacing="0" cellpadding="0" >
<tr>
<td bgcolor="#FFFFFF"><a href="https://www.ccitraining.edu/blog/10-things-you-should-never-do-in-an-interview/" target="_blank" style="color:#ee3d6e; text-decoration:underline; font-family:'Proxima Nova Regular','Open Sans',arial,sans-serif; font-weight:bold; font-size:14px; line-height:18px;" class="link" > Learn More </a>
</td>

</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
        
<td><img class="sidepadding" src="http://image.e.fitbit.com/lib/fe87137275620d7472/m/1/transparent.gif" width="39" height="1" style="display:block;" border="0"/>
</td>
</tr>
<tr>
<td class="paddingtop" height="36" colspan="3">&nbsp;</td>
</tr>
</tbody>
</table>



</td>
</tr>
<!-- start footer -->
     
<!-- Email Footer : BEGIN -->
<tr>
<td bgcolor="#000000">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td align="center" style="padding-bottom:20px;padding-top:12px; font-family:Arial,sans-serif;font-size:12px;line-height:px;color:#efefef">
                                      
<br>
<br>You are receiving this message because you expressed interest in news and offers from CCI Training Center.<br><br>
CCI Training Center respects your privacy. Information regarding your personal information can be view <a href="https://www.ccitraining.edu/privacy/" style="text-decoration:underline;color:#efefef">here.</a>
<br>
<br>
<a href="https://www.ccitraining.edu/" style="text-decoration:underline;color:#efefef">UNSUBSCRIBE</a><br><br>
CCI Training Center | 770 E Road to Six Flags  | Arlington, TX 76011 | (817) 587-9976

</td>
</tr>
</table>
</td>
</tr>
<!-- Email Footer : END --> 
     
<!-- end footer -->
</table>
<!-- end table shell -->
</td>
</tr>
</table>
</body>
</html>
